% \version "2.24.0"		% Boccherini: Quatuor Op.8/3 - violon 1

\relative c'' { \clef treble

\override DynamicTextSpanner.style = #'none




ees,16\p d
f( ees) g( f) aes( g) f( ees)
d8.\f( ees32 f) ees8 g16\p( f)
aes( g bes aes) c( bes aes g)
f8.\f( g32 aes) g8 ees'16 c
bes8-+ ees16 c c8-+ aes'16 f
f8-+ bes16 g g8-+ aes16 bes
c,8\p 8 8 8
4.\f g'16\p( aes)
\repeat unfold 4 bes,8-!
4.\f bes'16 bes,
bes8-+ aes'16 bes, bes8-+ g'16 bes, 
bes8-+ f'16 bes, bes8-+ ees16 bes
c( bes aes g) aes( g f ees)
bes'8 bes, r bes'16\p a
c( bes) d( c) ees( d c bes)
a8.\f( bes32 c) bes8 d16( c)
ees( d f ees) g( f ees d)
c8.\f( d32 ees) d8\p( ees)
b4 c8( ees)
a,4 bes16( a c bes)
d( c ees d) \grace g8 f ees16 d
c f f8\trill a16 f f8\trill
bes16 f f8\trill d16 f bes, f'
a, f' f8\trill a16 f f8\trill
bes16 f f8\trill d16 f bes, f'
<f, a f'>8 f r4
bes8\pp( c des bes)
ges'2~
8 8( f e)
f2~
8 ees!( des c)
des2~
8 8( c bes)
a2
bes16( ces bes ces) \grace d8 ces bes16 aes
\grace aes8 ges\cresc f16 ees d( ees d ees)\!
c'!( des c des) \grace ees8 des c16 bes
\grace bes8 a\f g16 f f'8\p e
ees!( d) c4(
bes) f'8 e
ees!( d) c4
bes\f d,16( f bes) bes 
ees,\f( g bes) bes a( c ees) ees
d( f bes f) bes( f d bes)
g'( ees) d( c) c4\trill
bes f'8\p( e)
ees!( d) c4\f
bes\p f'8( e) 
ees!( d) c4\f
bes d,16\f( f bes) bes
ees,( g bes) bes a( c ees) ees
d( f bes f) bes( f d bes)
g'( ees) d( c) c4\trill
bes8-!\p \repeat unfold 7 bes'-!

bes\f ees,16 g d f c ees
d f c ees bes d a c
bes8-!\p \repeat unfold 7 bes-!

bes\f ees,16 g d f c ees
d f c ees bes d a c
bes4 r8    bes'16\f a
c( bes) d( c) ees( d) c( bes)
a8.\f( bes32 c) bes8\p d16 c
ees( d) f( ees) g( f) ees( d)
c8.\f( d32 ees) d8 ges16( aes)
e( f) f4\f ges16 aes
e( f) f4\f d16 f
b, d f, aes d, f g, f'
ees8.\trill f16 g8 c16\p b
d( c) ees( d) f( ees d c)
b8.\f( c32 d) c8 ees16\p( d)
f( ees) g( f) aes( g f ees)
d8.\f( ees32 f) ees8( c)
des\pp( c des e)
f4. g8
aes( g aes a)
bes4. c8
des( c bes aes!)
ges4. 8
f( ges f ees)
des4. 8
c( des c bes)
a4. 8
bes16( a bes a) bes( des c bes)
a\f c c8\trill f16 c a' f
bes f( des bes) c( a a' f)
\repeat unfold 2 {bes f( des bes) c( a) a'( f)}

bes f( des bes) ges'( ees des c)
des( bes ees c) c4\trill
bes4.\p( a8)
aes!( g) f4
ees bes'8( a)
aes!( g) f4
ees ees'8( d)
des( c) bes4 
aes! ees'8( d!)
des( c) bes4
aes! f'8( e)
ees!( d) c4
bes f'8( e)
ees!( d) c4
bes f16\p bes aes! bes
g bes ees, bes' d, bes' f bes
ees, bes' g bes f bes aes bes
g bes ees, bes' d, bes' f bes
ees, bes'\cresc g bes f bes aes bes
g bes ees, bes' d, bes' f bes
ees, bes' g bes f bes aes bes
g\f g ees ees c c a a
bes4 r8 ees16\p d
f( ees) g( f) aes( g) f( ees)
d8.\f( ees32 f) ees8 g16 f
aes\p( g) bes( aes) c( bes) aes( g)
f8.\f( g32 aes) g8 ees'16 bes
bes8\trill ees16 c c8\trill aes'16 f
f8\trill bes16 g g8\trill aes16 bes
c,8\p 8 8 8
4.\f g'16\p( aes)
bes,8 8 8 8
4. aes'16\f( f)
g( ees d bes) ees( bes aes' f)
g( ees d bes) ees( bes) aes'( f)
g( ees d c) ees( bes g ees)
bes'8 bes, r4
ees8\pp( f ges ees)
ces'2~
8 8( bes a)
bes2~
8 aes( ges f)
ges2~
8 8( f ees)
d!2
ees16( fes ees fes) \grace ges8 fes ees16 des
ces aes'(\cresc g! aes) aes( ges f ges)
f( ges f ges) \grace aes8 ges f16 ees
<bes d bes'>4 bes''8\p( a)
aes!\f( g) f4\p
ees bes'8( a)
aes!\f( g) f4\p
ees\f g,,16( bes) \repeat unfold 2 ees-!
aes,( c) \repeat unfold 2 ees-! d( f) \repeat unfold 2 aes-!
g bes ees bes ees bes g ees
c' aes g f f4\trill
ees bes''8\p a(
aes!\rf) g f4
ees\p bes'8 a
aes( g) f4\p
ees\f g,,16( bes) \repeat unfold 2 ees-!
aes,( c) \repeat unfold 2 ees-! d( f) \repeat unfold 2 aes-!
g( bes ees bes) ees bes g ees
c'( aes g f) \grace g8 f4\trill			%% SOURCE: \grace f8
ees8\p \repeat unfold 7 ees'-!

ees\f aes16 f g ees d-! f-!
ees bes c aes g bes d, f
ees8\p \repeat unfold 7 ees'-!

ees\f aes,16 c g bes f aes
g bes f aes ees g d f
ees4\f <ees bes' g'>
q r8
}