% \version "2.24.0"		% Boccherini: Quatuor Op.8/3 - violon 1

\relative c'' { \clef treble

\override DynamicTextSpanner.style = #'none





ees,4\f 4 4
bes'4 4 4
ees \grace f8 ees8.[ d16 ees8. f16]
ees2( d4)
c\p c c
bes2.
aes4 \grace g8 aes8.([ g16) aes8.( bes16)]
aes2( g4)
R2.
bes'8( a aes g f ees)
d2 r4
bes'8( a aes g f ees)
\repeat unfold 3 bes2.~


bes
r8 aes'!4\f g8_\cal( f ees)
d( c b aes! g f)
f\f aes'4 g8\p( f ees)
d( c b aes! g f)
f( aes) aes( g) g( f)
f\trill ees ees \addStaccmo {g g c}
c\trill b \addStaccmo {b g g d'}
d\trill[ c8] 8 4 8
des4\pp des,?2
c8( ees aes! c) bes aes
g\cresc f ees ees'( d c)
\tuplet 3/2 {b\f d g g\trill fis g g, b d}
ees!8\p c4 ees c8
\tuplet 3/2 {b\f d g} \grace aes \tuplet 3/2 {g fis g g, b d}
ees c4 ees c8
<g, d' b' g'>4 g' r
ees4\p 4 4
bes'4 4 4
ees \grace f8 ees8.([ d16 ees8. f16)]
ees2 d4
ees, \grace f8 ees8.([ d16 ees8. f16)]
ees2( d4)
ees \grace f8 ees8.([ d16 ees8. f16)]
ees2 d4
ees4\ff 4 4
bes'4 4 4
ees \grace f8 ees8.([ d16 ees8. f16)]
ees2( d4)
c\p c c
bes2.
aes4 \grace bes8 aes8.([ g16 aes8. bes16)]
aes2 g4
R2.
bes'8( a aes g f ees)
d4 r r
bes'8( a aes g f ees)
\tuplet 3/2 { f\f( g aes) \repeat unfold 2 {f( g aes)}
g bes g ees g ees bes ees bes }
\grace d \tuplet 3/2 {c bes aes} g4 f\prall
<ees bes' g'> <g, ees'>2
ees'8\p( c') \repeat unfold 2 {r c-!}
c8.\rf[ d32( c)] b8\p( b'?) b, c
\addStaccmo {d d r d r d}
d8.\f[ ees32( d)] c8\p( c') c, d
r ees r d r c
r b r aes! r g
fis8 4 4 8
f!2.
ees8\p( ees') r ees r ees
ees8.\f[ f32( ees)] d8\p d' \addStaccmo {d, ees
f f r f r f}
f8.\f[ g32( f)] ees8\p( ees') ees,-! f-!
r g4 f ees8~
8 aes4 g f8
bes( g) r f aes( d,)
\grace f ees4 ees, r
r8 c'\p r c r bes'
bes8.\f[ c32( bes)] aes8-!\p 8-! r aes
aes( bes,) r bes r aes'
aes8.\f[ bes32( aes)] g8-!\p \repeat unfold 3 g-!
c( c,) r b r c
d4.\f( b8\p) c-![ g-!]
c'( c,) r b r c
d4.\f b8\p c[ g]
r aes r aes' r aes,
r g r g' r g,
r f r ees r d
r c16\prall( b) c8 ees c r
}