% \version "2.24.0"		% Boccherini: Quatuor Op.8/3 - alto

\relative c' { \clef alto

\override DynamicTextSpanner.style = #'none
\omit TupletBracket 




ees,4\f 4 4
bes'4 4 4
ees \grace f8 ees8.([ d16 ees8. f16)]
ees2( d4)
ees\p f2
d4 ees2
c4 d2
\repeat unfold 4 bes2.~



bes
d8( ees f) d ees f
ees( d) f( ees) g( f)
aes( g) f( ees) d( ees)
ees2( d4)
<< {<b d>2.~} {s4.\rf s\p} >>
<b d>4 r r
<b d>2.\fp~
q4 r r
R2.
r4 ees4 4
f r f
g r r
bes,!2.\p
r4 c c
r c2\rf
g4\f b8( d b g)
fis4 r r
r8 g( b d b g)
fis4 r r
g\p g8 aes!( g f!)
ees4\pp 4 4
bes'4 4 4
ees \grace f8 ees8.([ d16 ees8. f16)]
ees2( d4)
a2.
bes
a
bes4 r r
ees,4\f 4 4
bes'4 4 4
ees \grace f8 ees8.([ d16 ees8. f16)]
ees2( d4)
ees\p f2
d4 ees2
c4 d2
\repeat unfold 5 bes2.~




4\ff 4 4
ees, ees' ees,
aes bes bes
ees ees,2
ees'4\pp 4 4
<< {f2.} {s4.\f s\p} >>
f4 4 4
<< {g2.~} {s4.\f s\p} >>
g4 aes( g)
f( ees d)
c2.
d
g,\p
aes\fp~
aes
bes\fp~
bes4 ees2
2.~
2 d4
ees r bes'8( aes)
g4( e c)
f,\f f f\p
f'( d bes!)
ees,4\f 4 4\p
\repeat unfold 2 {g'( f g)
aes2\f g4\p}


f4 4 4
2 ees4
d c b\prall
c2 r4
}