% \version "2.22.0"     %Boccherini: Quatuor Op.2/3 - violon2 3ème mvt

\relative c'' { \clef treble


        
\override DynamicTextSpanner #'style = #'none
                
                
                
<d, a' fis'>4\f d'16\trill(cis d e) fis8. fis16
fis8.( g16) fis4 r
fis,8.\p( g16) fis4 r
a,8.\pp( b16) a4 r
<cis' e>4\f cis16\trill( b cis d) e8. e16
e8.( fis16) e4 r
e,8.\p( fis16) e4 r
cis8.\pp( d16) cis4 r
d2( e4)
fis2( g4)
g2 a4
a r r
R2.
b4\f a2
b4 b b
a cis, cis
a\p d2~
d4 cis a
fis'2.~
fis4 e a,
a'2.~
a4 g2~
g4 fis2~
fis4 e2~
e4 d2
cis4 e( d)
cis e( d)
d2 e4
e( cis) r
<d a' fis'>4\f d'16\trill(cis d e) fis8. fis16
fis8.( g16) fis4 r
fis,8.\p( g16) fis4 r
a,8.\pp( b16) a4 r
<cis' e>4\f cis16\trill( b cis d) e8. e16
e8.( fis16) e4 r
e,8.\p( fis16) e4 r
cis8.\pp( d16) cis4 r
d'8\cresc( e) e( fis) fis( g)\!
g\rf( a) a2
\grace a8 g8\f( fis16 e) d4 cis\trill
\grace cis8 d2 r4
d,8\p( e) e( fis) fis( g)
g\rf( a) <fis a>2
\grace a8 g8\f( fis16 e) d4 cis\trill
d <d a' fis'> r
<g, g'>2.\p~
q~
q4 q q
q2 r4
r d' d
r d d
g, d' g,
d'2 r4
d8\p \repeat unfold 17 d


d2 b4
c c c
g r g 
c d d
g,2\pp r4
}

