% \version "2.22.0"      %Boccherini: Quatuor Op.2/3 - alto 3ème mvt

\relative c' { \clef alto


\tupletSpan 4          
\override DynamicTextSpanner #'style = #'none
                
                
                
<d a'>4\f q q
q2 r4
d2\p r4
d2\pp r4
cis4\f cis cis
cis2 r4
cis2\p r4
g2\pp r4
fis d''( cis!)
c2 b8( g)
e2.
d4 r d
fis\f( g) fis
e2 d4
d d e
e e e
r r fis\p
g( e cis)
a2.~
a2 cis4~
cis d d
d e2
cis4 d2
b4 cis2
a2.~
a~
a
b4 b' b
a a8. b16 a8. g16
<fis a>4\f <d a'> q
q2 r4
d2\p r4
d2\pp r4
cis4\f cis cis
cis2 r4
cis2\p r4
g2\pp r4
fis r r
r d'\cresc d
d\f a' a
a4. d8 a fis
d\p r r4 r
r d\rf d
d a a\f
a <d, a' d> r
b''4.\solo e8( d c)
\grace a b4. e8( d c)
b4 b b
b( g) r
a16( b a g fis8) a-. a-. a-.
a16( b a g fis8) a-. a-. a-.
g a16( b) a4 g\trill
\grace g8 fis2 r4
R2. 
d'4. a8( b g)
\grace g fis2 g4
c4. a8 b g
c16( b c d) c8 e( d c)
c( b) b( a) a( g)
\tuplet 3/2 { g( e c) } b4 a\trill
\grace a8 b2\pp r4
}