% \version "2.22.0"		% Boccherini: Quatuor Op.8/4 - violon 1

\relative c'' { \clef treble

\override DynamicTextSpanner.style = #'none





r8 g,-\tweak X-offset #-2.5 \p( g' g,) r a( a' a,)
\repeat unfold 2 { r bes( bes' bes,) r g( g' g,)
r a' r bes r c r c, }


r bes( bes' bes,) r g( g' g,)
r ees''4 d c bes8~
8 a4 g8 f( a c ees~
ees) d4 c bes a8~
8 g4 f8 ees!( g bes d~
d) c4 bes a g8~
8 fis4 e8 d( fis a c)
\repeat unfold 3 {bes\f( g) g-! a-!}
	bes\f( g) c-! a-!
d4.\trill( c16 d) ees!8 c a g
fis4 <a, fis' d'> q r
R1
\appoggiatura g''8 f!4\p ees8 d \appoggiatura d c4 d8 ees
\appoggiatura ees d4 c8 bes \appoggiatura bes a2
bes4 f2 4~
4 f'2 4
\appoggiatura g8 f4\p ees8 d \appoggiatura d c4 d8 ees
\appoggiatura ees d4 c8 bes \appoggiatura bes a2
bes4 f2 4
1~
1
f'8_\dolce( g16 f ees8) d c f,4 8
f'8 4 g8 a,2
r8 bes( bes' bes,) r c( c' c,)
r d( d' d,) r bes( bes'4)
a\rf( g f ees)
d( c bes a)
r8 bes\p( bes' bes,) r c( c' c,)
r d( d' d,) r bes( bes' bes,)
g'\f g, ees' ees, c' c, f' a,
bes4 <bes, d bes'> q r
r8 bes'\p( bes' bes,) r c( c' c,)
r d( d' d,) r bes( bes' bes,)
r c r d r ees r f
r d( d' d,) r bes( bes' bes,)
r c r d r ees r ees,
r d( bes' d,) r bes( f' bes,)
r g''4 f ees d8~
8 c4 bes8 a( c ees g~
g) f4 ees d c8~
8 bes4 a8 g( bes d f~
f) ees4 d c bes8~
8 a4 g8 f( a c ees)
\repeat unfold 3 {d\f( bes) bes-! c-!}
	d bes ees c
f4.\trill( ees16 f) g8 ees c bes
a4 <f a f'> q r
\appoggiatura g'8 f4\pp ees8 d \appoggiatura d c4 d8 ees
\appoggiatura ees d4 c8 bes \appoggiatura bes a2
bes4 f2 4~
4 f'2 4
bes aes8 g \appoggiatura g f4 g8 aes
\appoggiatura aes? g4 f8 ees d2
ees4 bes2 4~
4 bes'2 4
\appoggiatura a8 g4 f8 ees \appoggiatura ees d4 ees8 f
\appoggiatura f ees4 d8 c \appoggiatura c b2
c4 g2 4~
4 g'2 4
g8\f bes a\trill g g bes a\trill g
\repeat unfold 2 {fis d d' d, bes' d, g d}

fis4 << {d, d} \\ {d d} >> r
R1
\appoggiatura ees'8 d4\p c8( bes) \appoggiatura bes a4 bes8( c)
\appoggiatura c bes4 a8 g \appoggiatura g fis2
g4 d2 4~
4 d'2 4
\appoggiatura ees8 d4 c8( bes) \appoggiatura bes a4 bes8( c)
\appoggiatura c bes4 a8 g \appoggiatura g fis2
g4 d2 4
1~
1
d'8_\dolce( ees16 d c8) bes a d,4 8
d'8 4 ees8 \appoggiatura g, fis2
r8 g( g' g,) r a( a' a,)
r bes( bes' bes,) r g( g'4)
fis( e d\rf c)
bes( a g fis)
r8 g\p( g' g,) r a( a' a,)
r bes( bes' bes,) r g( g' g,)
ees' ees, c' c, a' a, d' d,
g,4 <g d' bes' g'> q r
}