% \version "2.22.0"		% Boccherini: Quatuor Op.8/4 - alto

\relative c' { \clef alto

\override DynamicTextSpanner.style = #'none
\omit TupletBracket 
\override TextSpanner.style = #'squiggle


r8
g4\p g
g r
g g
g\f r
r8 fis'8 4
r8 g8 4
r8 d d d
g,4\p r
g g
g r
g g
g\f r
r8 fis'8 4
r8 g8 8( bes)
a( g) fis( g)
\repeat unfold 2 {fis16( d) a'( c) \grace c8 bes a16( g)}

fis4\pp f4~
16 a,( bes c) bes( a bes c)
\repeat unfold 2 {a( g a bes)}
\repeat unfold 2{c( bes c d)}
\repeat unfold 2 {bes( a bes c)}
\repeat unfold 2 {d( c d ees)}
\repeat unfold 4 {c( bes c d)}

\repeat unfold 4 {bes( a bes c)}

a( g a bes) a( c bes a)
\repeat unfold 2 {bes( a bes c)}
a( g a bes) a8 r
\repeat unfold 2 {R2
c4\f( d8) r}


R2
r4 r8 bes8~
8 g' f f
f\p bes,( c d)
ees4 d8( c)
d bes( c d)
ees4 d8( c)
bes\f f' f4
r8 <a, f'> q4
r8 <bes f'> q4
bes'2
a4 r
R2
ees8\rf( c a f)
f\p r r4
ees'8(\rf( c a f)
f r r4
R2
f8 f'~ f16 ees d c
bes8\p 8( c d)
ees4 d8( c)
d bes( c d)
ees4 d8( c)
bes f' f4
r8 <a, f'>\rf q4
r8 <bes f'> q4
g'8 8 ees8 8
f r r4
bes,2\f~
16 c( d ees) f4
ees8 8 f f,
f r r4
bes2~
16 c( d ees) f4
ees8 8 f f,
bes[ <bes d> q]   r
bes4\p 4
4\f r
bes4\p 4
8 d4 8
<aes f'>2~
2
g4 4
8 g'16( ees) c8 r
c4\p 4
4\rf r
c4\p 4
8 g'\f g4
r8 b8 4
r8 c c,16-!_\dolce c( d ees)
f( ees d ees) f ees( f d)
ees\trill d( ees f) ees-! ees( d ees)
f( ees d ees) f-! ees( f d)
ees\trill d( ees f) ees8 8
16\p( d ees f) ees( d ees f)
\repeat unfold 2 {d( c d ees)}
d\p( c d ees) d( c d ees)
\repeat unfold 3 {c( b c d)}
	c( ees d c)
b(\cresc d c b) c( ees d c)\!
b( d c b) c( ees d c)
b8 g g r
bes'!\pp( aes g ges)
f( ees d c)
bes4 c
f,8 f'4 g8
f( ees f d)
ees4. bes8
aes( g aes f)
g16( aes? g f) ees8 ees'8~
8 aes,( bes c)
bes2~
4. c8
d bes'4 8~
8( aes g ges)
f( ees d c)
bes4 c
f,8 f'4 g8
f( ees f d)
ees4. bes8
aes( g aes f)
g16( aes? g f) ees8 r
des'2\rf~
2\f~
2
c4 r
<a! fis'>4. d8~
8 g,4 g'8
cis,2
d4 r
g16\p( fis g a) g( fis g a)
\repeat unfold 2 {fis( ees fis g)}
\repeat unfold 2 {a( g a bes)}
\repeat unfold 2 {g( fis g a)}
\repeat unfold 2 {bes( a bes c)}
\repeat unfold 4 {a( g a bes)}

\repeat unfold 4 {g( fis g a)}

fis( ees fis g) fis( a g fis)
\repeat unfold 2 {g( fis g a)}
fis( ees fis g) fis8 r
\repeat unfold 2 {R2
a,4\f( bes8) r}


R2
r4 r8 g~
g ees' d d
d\p g,( a bes)
c4( bes8 a)
bes g( a bes)
c4( bes8 a)
bes\f d d4
r8 <a fis'> q4
r8 <bes d> q4
g'2\rf
fis4 r
R2
\repeat unfold 2 {c'8\rf( a fis d)
d\p r r4}


R2
d,8 d'~ d16( c bes a)
g8 g\pp( a bes)
c4 bes8( a)
bes g( a bes)
c4 bes8( a)
g d'\f d r
r fis8\f  4
r8 g8 4\f
ees8 8 c c
d\f r r4
g,2
g16( a) bes( c) d4
c8 8 d d,
d'\f r r4
g,2
g16( a) bes( c) d4
c8 8 d d,
g <g bes d> q r
}