% \version "2.22.0"		% Boccherini: Quatuor Op.9/2 - cello

\relative c {
\clef bass

\override DynamicTextSpanner.style = #'none




<< {d2\f~ 4} \\ {d2 4} >> r4
<< {d2\f~ 4} \\ {d2 4} >> d,4
e1\p
\repeat unfold 4 fis4
g g4~ 8 8 bes\f a
\repeat unfold 4 gis4
a4\pp 4 8 4 8
4 4\p 8 4 8
8 8 8 8 4~ 8 r
r4  << {d2\p 2} \\ {d2 2} >>
d1
<< {d2 2} \\ {d2 2} >>
d1
e4 r r2
r4 bes'8( a g f e d)
cis2. 8 d
e4 e'8 d cis4 a
d4\cresc cis d cis
d\p cis d cis
d d, a' a,
d r r cis'
d\cresc cis d\f cis
d cis d cis
d d, a' a,
d d d, r
<< {d'2\p 2} \\ {d2 2} >>
d1
<< {d2 2} \\ {d2 2} >>
d1
e4 r r2
r4 bes'8 a g( f) e d
cis2. 8 d
e4 e'8 d cis4 a
d4\cresc cis d cis
d\f cis d cis
d d, a' a,
d r r cis'
d\cresc cis d cis
d cis\f d cis
d d, a' a,
d d'( c! bes!)
a a\p( bes2)
\repeat unfold 2 {a4 4( bes2)}

a4 f f, r
\clef tenor r f''\f( e) c
\repeat unfold 2 {f2( e4) c}

f \clef bass f,\p f, a'(
bes g a bes)
c( bes a e)
f( d e f)
\repeat unfold 4 {c c' f,, f'
c2 f,4 f'}






c c' f,, f'
\repeat unfold 12 f,


\repeat unfold 2 {f2\f r}

f\f f'4 4
f, a' bes c
\repeat unfold 2 {a, a' bes, bes'
c, c' c, c'}


f,, f' f,   r
f2\p 2
1
2 2
\repeat unfold 6 {f4 f'}


d, d'2 d,4
g g' g, r
bes'\p bes( c2)
\repeat unfold 2 {bes4 4( c2)}

bes4 g g, r
g'2\f( fis4) d
\repeat unfold 2 {g2( fis4) d}

g \clef tenor f'!( ees) d
\repeat unfold 3 {ees4 4( f2)}


ees2 r
\clef bass c\f( b4) g
\repeat unfold 2 {c2( b4) g}

c, c'2 d4
b( c a b)
c2 r
R1
c,4\f c' bes! bes,
a2 r
R1
r4 a'( f) cis
<< {d2\p 2} \\ {d2 2} >>
d1
<< {d2 2} \\ {d2 2} >>
d1
e4 r r2
r4 bes'8 a g( f) e d
cis2. 8 d
e4 e'8 d cis4 cis,
d\cresc e f cis
d e f \clef tenor cis'\f
\repeat unfold 2 {d e f cis}

d r f8\f( e) d cis
d\f( c!) bes! a bes\f( a) g f
bes( a) g f \clef bass g( f) e d
a2 r
a\p d4 d'
a, a' d,, d'
\repeat unfold 3 {a2 d4 d'
a, a' d,, d'}




\repeat unfold 12 d,


d2\f r4 d'
\repeat unfold 2 {d,2 r4 d'}

d, f' g a
d, d, g g'
a, a' a, a'
d,, d' g, g'
a, a' a, a'
<< {d,4 4 4} \\ {d4 4 4} >> r
}