% \version "2.24.0"		% Boccherini: Quatuor Op.9/2 - violon 1

\relative c'' {
\clef treble

\override DynamicTextSpanner.style = #'none
\override TextSpanner.style = #'squiggle


d8\p
\repeat unfold 2 {a'8 16. 32}
a16( g f e) d( e f g)
\repeat unfold 2 {a8 16. 32}
a16( g f e) d( f g a)
\repeat unfold 3 {bes8 16. 32}
	bes8 16. a32
\repeat unfold 3 {a8 16. 32}
	\grace bes8 a g16. f32
e8 16. 32 16( g) f( e)
a8 16. 32 \grace bes8 a g16 f
e8 16 16 16 g( f e)
d8 d, r d
\repeat unfold 2 {a'8 16. 32}
a16( g f e) d( e f g)
\repeat unfold 2 {a8 16. 32}
a16( g f e) d( f g a)
\repeat unfold 3 {bes8 16. 32}
	bes8 16. a32
\repeat unfold 3 {a8 16. 32}
	\grace bes8 a g16 f
e8 16. 32 16 g( f e)
a8 16. 32 \grace bes8 a g16 f
e8 16. 32 16 g( f e)
d4 r8 f
bes16( a g f) e8 c8~
8 4 a'8
bes16( a g f) e8 c8~
8 4 c'8
<a f'>8\f f'16. 32 <c g'>8  g'16. 32
a8 16. 32 bes8 16. 32
\grace bes8 a g16 a bes( a g f)
e( f g e) c8 8
f8\f 16. 32 e8 16. 32
d8 16. 32 a8 16. 32
bes8.\trill a32 bes c8 c,
<< d4 \\ d >> r8 f'\p
bes8 4 a8~
8 g4 f8~
8[ g( f e)]
e4( f8) c
f8\f 16. 32 e8 16. 32
d8 16. 32 a8 16. 32
bes8.\trill a32( bes) c8 c,
d4 r8 f'\p
bes8 4 a8~
8 g4 f8
\grace e d\f c16 bes a( c e, g)
f8[ c a]  \tag #'partie \pageBreak	  f'\p		%----------------------
c'8 16. 32 8 16. 32
16( bes a g) f( g a bes)
c8 16. 32 8 16. 32
16( bes a g) f( g a bes)
c8 16. 32 8 16. 32
c8\cresc 16. 32 8 16. 32
c16\f( a a' g) fis( ees d c)
bes\prall( a bes) c-! d8 d,
d'8\p 16. 32 8 16. 32
d16( c bes a) g( a bes c)
d8 16. 32 8 16. 32
d16( c bes a) g( bes c d)
ees8 16. 32 8 16. 32
8 16. 32 8 16. d32
d8 16. 32 8 16. 32
8 16. 32 \grace e8 d c16( bes)
a8 16. 32 16( c bes a)
d8 16. 32 \grace e8 d c16. 32
a8 16. 32 16( c bes a)
g8[ g, g] r
ees'8\f 16. 32 \repeat unfold 3 {<bes ees>8 ees16. 32}

ees?8\p 16. 32 \repeat unfold 3 {ees8 16. 32}

<c ees>8\f 16. 32 \repeat unfold 3 {<c ees>8 16. 32}

ees?8\p 16. 32 \repeat unfold 3 {ees8 16. 32}

<bes ees>8\f ees16. 32 \repeat unfold 3 {<bes ees>8 ees16. 32}

ees?8\p 16. 32 \repeat unfold 5 {ees8 16. 32}


ees?8 r r4 
a'! d,8( fis)
e!16( d e f) e8 8
a4( d,8) fis
\grace fis?8 e16( d e fis) e8 8
fis([ a fis d)]
g16( fis? g a) g8 8
fis([ a fis d)]
g16( fis? g a) g8 8
f!8.\rf( g32 f) e8 d
cis16( d e f) e8 8
f!8.\rf( g32 f) e8 d
cis8 a16.\p 32 8 16. 32
a'8 a,16. 32 8 16. 32
g'8 a,16. 32 8 16. 32
f'8 a,16. 32 8 16. 32
e'8 a,16. 32 8 16. 32
a'8\cresc a,16. 32 8 16. 32
g'8 a,16. 32 8 16. 32
f'8 a,16. 32 8 16. 32
\repeat unfold 2 {<cis e>8 a16. 32 <d f>8 a16. 32}

<cis e>4 r8 a,
a'8 a16. 32 8 16. 32
16( g f e) d( e f g)
a8 a16. 32 8 16. 32
16( g f e) d( f g a)
bes8 16. 32 8 16. 32
8 16. 32 8 16. a32
a8 a16. 32 8 16. 32
\repeat unfold 2 {a8 16. 32 \grace bes8 a g16( f)
e8 16. 32 16( g f e)}


d16 f( g a) bes!( cis d e)
f!8.\rf( g32 f) e8 d\p
cis16( d e f) e8 8
f8.\rf( g32 f) e8 d\p
cis8 a16. 32 8 16. 32
a'8 a,16. 32 8 16. 32
g'8 a,16. 32 8 16. 32
f'8 a,16. 32 8 16. 32
e'8\cresc a,16. 32 8 16. 32
a'8 a,16. 32 8 16. 32
g'8 a,16. 32 8 16. 32
f'8 a,16. 32 8 16. 32
\repeat unfold 2 {<cis e>8 a16. 32 <d f>8 a16. 32}

<cis e>4 r8 a\f
d8 16. 32 c!8 16. 32
bes!8 16. 32 f8 16. 32
g8. f32( g) a8 a,
bes4 r8 d'
g\p 4 f8~
8 e4 d8~
8[ e( d cis)]
<< {s4 s8 a} \\ {cis?4^( d8) a\f} >>
d8 16. 32 c8 16. 32
bes8 16. 32 f8 16. 32
g8. f32( g) a8 a,
bes4 r8 d'
g\p 4 f8~
8 e4 d8
\grace c bes\f a16 g f( a) cis,( e)
d8[ d' d,] r
}