% \version "2.24.0"		% Boccherini: Quatuor Op.9/2 - violon 2

\relative c'' {
\clef treble

\override DynamicTextSpanner.style = #'none




bes,8.\pp c16 bes8 a4 bes8
\grace d c4( bes8 a4) c8
bes4 g8 a( a' fis)
g \grace a g16( fis g a) \grace g8 fis r r
d8. ees16 d8 c4 d8
ees4. fis8 8 8
g4 d8 c( bes a)
g( d' bes) g4 r8
r4 r8 f' f f
ees4. c
c d
ees8 8 8 d d d
a4. 8 8 8
f'4. 8 8 8
a4. 8 8 8
bes16( d f ees d c) bes8 8 8
2.~
8 8 8 4.
2.~
8 8 8 4.
2.
a8 8 8 bes bes, bes
ees16( g f ees d c) bes4 a8
bes d16( ees d ees) f8 8 8
4. c4( ees8)
d d16( ees d ees) f8 8 8
4. c4( ees8)
d bes8 8 4.
r4 r8 f'\p f f
ees2.:8
d:
c
a4.~ 16 c'( bes a g fis)
g( a bes c bes c) bes8 r g16( a)
bes8 r g16 a bes8 c16 bes a g
\repeat unfold 2 {fis8-! 8( g)}
fis8 8 8 4 r8			%% SOURCE: fis8 8 8 4.
<g, d'>4.\rf f'!8\p( g aes)
g8 8 8 c16 g( f ees d c)
<a! e'!>4.\rf g'8\p( a bes!)
a8 8 8 8-! 8( c)
bes8. c16 bes8 a4 bes8(
c4) bes8 a4.
g4.~ 8 bes,( a)
g16 bes'( d c bes a) g8 8 8
2.
8 8 8 4.
2.~
8 8 8 4.
2. 
fis8 8 8 g8 8 8
8( ees c) bes4 a8
g bes16( c bes c) d8 8 8
8 8 8 a4( c8)
bes bes16( c bes c) d8 8 8
8 8 8 a4( c8)
bes_\cal g8 8 4.
}