% \version "2.24.0"		% Boccherini: Quatuor Op.9/2 - alto

\relative c' {
\clef alto

\override DynamicTextSpanner.style = #'none
\override TextSpanner.style = #'squiggle



g'2._\dolce~
4. fis
g2.
d4.~ 8 16( ees d c)
bes4 g8 g'4.
8 8 8 ees8 8 8
d4. r8 r c
bes d bes g r r
r4 r8 d'4.(
c8) 8 8 bes8 8 8
a4. bes
c8 8 8 bes8 8 8
f8 8 8 4.
c'8 8 8 4.
8 8 8 4.
bes4. 8 8 8
2.\rf~
8\p 8 8 8 8 8
2.\rf~
8\p 8 8 8 8 8
2. 
c8 8 8 d8 8 8
ees4 8 f8 8 8
bes,8 16( c bes c) d8 8 8
ees4 c8 a4 c8
bes8 16( c bes c) d8 8 8
ees4( c8 a4 c8)
bes f f f4.
R2.*2
 \tag #'partie \pageBreak			%--------------------------
f'2.
4( ees8) 4.
c4 a'8 fis4 d8
g g, g g4 r8
g4 r8 g4 c8
\repeat unfold 6 d
d d, d d4 r8
<g f'!>4. f'8( ees d)
c ees8 8 8 r r
<a, g'>4.\f g'8( f e)
d( f) f f4 a8
<g, g'>2.
4. r8 r fis'(
g4) bes,8 c d d
g,4. 8 8 8
2.\rf
8\p 8 8 4.
2.\rf
8\p 8 8 4.
2.\rf
a8\p 8 8 bes8 8 8
c4 8 d4 d,8
g g16( a g a) bes8 8 8
c4( a8 fis4 a8)
g g16( a g a) bes8 8 8
c4( a8 fis4 a8)
g bes8 8 4.
}