% \version "2.24.0"		% Boccherini: Quatuor Op.15/6 - alto

\relative c' {
\clef alto

\override DynamicTextSpanner.style = #'none




g'8._\dolce f16 ees4 d
c f g
aes f2
g4 4 4
2.\f
c,4 f fis
g g g,
g2 r4
bes!4 4 aes
g2 4
aes4\p 4 4
bes bes d
g, c c
d~ d8.[ c16 bes8. a?16]
g8. c16 d4 4
2 r4
R2.*3


f8.\p aes16 c,8. f16 aes,8. c16
g4\f b8.[ c16 d8. b16]
g4 ees'8.[ f16 g8. ees16]
g,4 g'  g
g g8\p( f! ees! d)
c4 aes f
g g'8( f ees d)
c4 aes f
g g g'\f
c, f f,
g g'8.[ f!16 ees!8. d16]
c8. f16 g4 g,
c e2\f
f4\p e2
f,4\p fis2\f
g4\p fis2
d'4 g g
c, f f,
g g'8.[ f16 ees8. d16]
c8. f16 g4 g,
g2 r4
}