% \version "2.22.0"		% Boccherini: Quatuor Op.15/6 - cello

\relative c {
\clef bass

\override DynamicTextSpanner.style = #'none




R2.
c4_\dolce f g
aes f2
g4 4( f)
ees e2\f
f\p fis4
g g g,
c2 4\f
bes4_\dolce 4 aes\f
g2 4
\repeat unfold 3 aes
bes2 b4\f
c c c
d~ 8.[ c16 bes8. a?16]
g8. c16 d4 d,
g g'8.[ f16 ees8. d16]
c4 r r
c8.\f[ d16 e8. f16 g8.\p aes16]
bes4 c c,
f2.\f
f8.[ ees16 d8. ees16 f8. d16]
ees8.[ d16 c8. d16 ees8. c16]
b8.[ a16 g8. a16 b8. g16]
c4 g r
aes\p aes( f)
g g'8( f ees d)
c4 aes f
g2 e'4\f
f f, f'
<g, g'> g'8.[ f16 ees!8. d16\f]
c8. f16 g4 g,
c e2\f
f4\p e2\f
f4\p fis2\f
g4\p fis2
g4 ees e\f
f f, f
<< g \\ g >> g'8.\trill[ f16 ees8.\trill d16]
c8. f16 g4_\dolce g,
<c, c'>2 r4
}