\version "2.24.1"		% Boccherini: 41ème Quatuor Op.26/5 G.199

\relative c'' { \clef treble

\override DynamicTextSpanner.style = #'none
\override TextSpanner.style = #'squiggle
\omit TupletBracket 


r4
r r f,\p
g8.\trill f16 g4 a\f
bes bes <g bes>
<f a>2 r4
a8\p r bes2(
a4) r r
a8 r bes2(
a4) r r
a2 4\rf(
b) d,( e)
c\f c' b
c2   c4\ff
bes!8.\trill a16 bes4 a
g8.\trill f16 g4 f
e8.\trill d16 e4 d
c2 c'4
bes8.\trill a16 bes4 a
g8.\trill f16 g4 f
e8.\trill d16 e4 d
c2 a4\p
bes2( c4)
d2( a4)
bes'\f bes <g bes>
<f a>2 f4\p
2 4
2( g4)
2 4
2 c4(
d2) 4\rf(
c) g( a)
\grace c16 bes8\f a16 g f4 e
f r r
f8-!\pp r e2
f8-! r f2
8-! r e2
f4 r r
f8-! r e2
f8-! r f2
8-! r e2
f4 r     r
r f\p( g
a2.)
r4 bes4 8.( g16)
f2( e4)
<cis e>\pf q q
q2.
4 4 4
2.
2 a4~
4 r r8 a'_\dolce(
bes) cis( d cis d d,)
d4( cis)   cis'8.\pf( e16
a,4) a'( g
f e d)
cis( bes!8.) a16 gis4
a2 cis8.( e16)
a,4 a'( g
f e d)
cis( bes!8.) a16 gis4
a2 r4
r f( g)
a2.
r4 bes4 8.( g16)
f4( e) e
d8.\trill cis16 d4 e
d8.\trill cis16 d4 c'!
bes!8.\trill a16 bes4 e,
e2 e'4(
d) r e,(
d) r << {d4 4}
\\ {d4\f~ 4} >> d cis
<< d2 \\ d >>
}