\version "2.24.1"		% Boccherini: 41ème Quatuor Op.26/5 G.199

\relative c { \clef bass

\override DynamicTextSpanner.style = #'none
\override TextSpanner.style = #'squiggle
\omit TupletBracket 


r4
R2.
r4 r f\f
bes bes, c
f,2 r4
f'8-\parenthesize \p r e2
f4 r r
f8 r e2
f4 r r
r4 f, f'\rf
f2 e4
f\f g g,
<c, c'>2   r4
q2.\ff
2.
4 4 4
\repeat unfold 3 q2.


4 4 4
2 r4
f2.\p
2 f'4
bes bes,\f c
f,2 a'4\p(
bes2) a4(
bes2) b4(
c2) b4(
c2) r4
r bes, bes'\rf
bes2 a4
bes\f( c) <c,, c'>
f2 r4
a8-!\pp r c2
f8-! r bes,2
c8-! r c2
f,4 r r
a8-! r c2
f8-! r bes,2
c8-! r c2
f,4 r     r
r d'\p( e
f2) fis4
g2 g,4(
a) a' a,
g2.\pf
4( g') g
g,2.
4( g') g,
a2 cis4
d r r
r r d\p
a2   r4
a2._\dolce~
a~
a4 bes!2
a4 r r
a2.~
a~
a4 bes2
a2 r4
r d\p( e
f2) fis4
g2 g,4(
a) a' g
f8.\trill e16 d4 g
f8.\trill e16 d4 fis(
g2) gis4(
a2) cis4
d8. e16 f4 cis
d8. e16 f4 f,\f
<g, g'> a' a,
d2
}