% \version "2.22.0"		% Boccherini: Quatuor Op.8/2 - violon 1

\relative c'' { \clef treble

\override DynamicTextSpanner.style = #'none
\omit TupletBracket 
\override TextSpanner.style = #'squiggle


c,8.\f ees16 8.\trill( d32 ees)
g8. c16 8.\trill( bes32 c) ees8. g16 8.\trill( f32 g)
c2\p b4( bes
a aes g fis)
g2 \appoggiatura {f!16 g} aes4\f g8\p f
f( ees) ees4 \appoggiatura {d16 ees} f4\f ees8\p d
\grace ees d( c) c4 b8 r aes! r
g r f r ees r d r
c2 r
R1
bes1\cresc
bes'\!
bes'
bes,^\cal
bes,
bes'\cresc
bes'2\! f8\p( g) aes8-! 8-!
8( g) f-! g-! f( g) aes8-!\rf 8-!
8( g) f-! g-! bes( aes8) 8-!\cresc 8-!
\grace aes g4\f f8( ees) d c bes a
bes1\pp~
2_( a4 aes)
\grace aes8 g4 f8( ees) c4 d
ees bes'( a aes)
\grace aes8 g4 f8 ees c4 d
ees bes'( a aes)
g8\f ees ees8.\trill( d32 ees) g'8 bes, \once \slurDashed bes8.\trill( aes32 bes)
aes'8 bes, bes8.\trill( aes32 bes) f'8 bes, bes8.\trill( aes32 bes)
g'8 bes, bes8.\trill( a32 bes) bes'8 bes, bes8.\trill( a32 bes)
aes'?8 bes, bes8.\trill( a32 bes) f'8 bes, bes8.\trill( a32 bes)
<g, ees'>2 g'8.\f bes16 8.\trill( aes32 bes)
ees8. 16 8.\trill( d32 ees) g4 bes
ees ees,\p( d des)
c( ces bes a)
bes1\pp~
2 a4( aes)
\appoggiatura aes8 g4 f8 ees c4 d
ees bes'( a aes)
g8( ees g bes) ees4\p d
\appoggiatura d8 c4( bes aes g)
\appoggiatura g8 f4 ees g,8\f( bes ees) ees
aes,( c ees) ees \once \slurDashed bes( d f) f
ees4\trill \appoggiatura {d16 ees} g8 bes ees4\p d
c( bes aes g)
\appoggiatura g8 f4 ees g,8\f( bes ees) ees
aes,( c ees) ees bes4 <d bes' f'>
<ees bes' g'>2    ees8.\f g16 8.\trill( f32 g)
bes8. ees16 8.\trill( d32 ees) g8. bes16 8.\trill( aes32 bes)
ees2\p d!4( des
c ces bes a)
bes2~ 8 c, c bes'
\grace bes8 aes4 g8 f f( e e g)
f( c) c-! c-! bes'( c, c bes')
\grace bes8 aes4 g8 f f( e) e-! g-!
f( c) c-! c-! aes'( bes, bes aes')
\appoggiatura aes g4 f8 ees ees( d) d-! f-!
ees( bes) bes-! bes-! aes'( bes, bes aes')
\appoggiatura aes g4 f8 ees ees( d d f)
ees( bes bes bes) g' g16\trill( fis) g8[ bes]
a g g4\f~ 8 16\trill( fis) g8[ bes]
a g g4~ 8 16\trill( fis) g8[ bes]
a g g g g8.\trill( fis32 g) a8 g
fis4 d2 4~
4 4( cis c)
\appoggiatura  c8 bes!4 a?8( g) e4 fis?
g d'( cis c)
\appoggiatura  c8 bes!4 a?8( g) g'2~
2 fis4 f
\appoggiatura f8 ees!4 d8 c a4 bes
c g'( fis f)
\appoggiatura f8 ees!4 d8 c c,2~
4 c' b bes
\appoggiatura bes8 aes!4 g8( f d4) e
f c'( b bes)
\appoggiatura bes8 aes!4 g8 f f' \appoggiatura g f16( e) f8[ aes!]
g( f) f4\f~ 8 16\trill( ees) f8[ aes]
g( f) f4\f~ 8 \appoggiatura g f16( ees) f8[ aes]
\appoggiatura g f4 ees!8 d \appoggiatura d c4 b8 c
b4 aes8_\dolce g g'2
ees4( c) g'2
f4 d g g,
c c,8\f d ees d ees f
g4 g, g''2_\dolce
ees4( c) g'2
f4( d) g g,
c c,8\f d ees d ees f
g4 g, c8. ees16 8.\trill( d32 ees)
g8. c16 8.\trill( bes32 c) ees8. g16 8.\trill( f32 g)
c2\p( b4 bes)
a( aes g fis)
g2 \appoggiatura {f!16 g} aes4\f g8-!\p f-!
f( ees) ees4 \appoggiatura {d16 ees} f4\f ees8\p d
d( c) c4 b8-! r aes!-! r
g-! r f-! r ees-! r d-! r
c2 r
R1
bes1\cresc
bes'\!
bes'
bes,_\smorz
bes,
bes'\cresc
bes'2\! f8\p( g) aes8-! 8-!
8( g f g) bes( aes8) 8-! 8-!
8(\cresc g f g) g( f) f-! f-!
\appoggiatura f ees4 d8 ees \appoggiatura d c4 b8\f c
g1~
4 g'( fis f)
\appoggiatura f8 ees!4 d8 c a4 b
c g'( fis f)
\appoggiatura f8 ees4 d8 c ees g, g8.\trill( f32 g)
d'8 g, g8.\trill( f32 g) f'8 g, g8.\trill( f32 g)
ees'8 g, g8.\trill( f32 g) g'8 g, g8.\trill( f32 g)
f'8 g, g8.\trill( f32 g) d'8 g, g8.\trill( f32 g)
ees'8 c ees g c4\p bes!
\appoggiatura bes8 aes4( g f ees)
\appoggiatura ees8 d4 c ees,8\f( g c) c
f,( aes c) c g( b d) d
c4\trill ees8 g c4\p( bes)
\appoggiatura bes8 aes4( g f ees)
\appoggiatura ees8 d4 c ees,8\f( g c) c
f,( aes c) c <g, g'>4 <g d' b'>
<g ees' c'>2 r
}