% \version "2.22.0"		% Boccherini: Quatuor Op.8/2 - alto

\relative c' { \clef alto

\override DynamicTextSpanner.style = #'none
\omit TupletBracket 
\override TextSpanner.style = #'squiggle


c,4\f ees
g c ees g
c2\p b4( bes
a aes g fis)
g8 d4 c8 b4\f g
g\p aes aes' g8 f
ees2( f)
ees8 r f r g r g, r
c2 r
bes!\pp( c)
d4 bes( c d)
\appoggiatura f8 ees4 d8\cresc ees f4 ees\!
d2 8( ees) f-! f-!
f\p ees d ees d( ees) f-! f-!
f( ees) d-! ees-! g( f) f-! f-!
f(\cresc ees d) ees g f( f f)\!
f ees( d ees) r2
bes1\p
bes'\cresc
ees,8 g f ees d c bes a\!
bes2 c4\p( d)
ees2. f4
\repeat unfold 4 bes,1~



bes4\mf g'2 ees4
d( f) aes! aes,
g g'2 ees4
d( f) aes!( aes,)
g2\f ees4 g
bes ees g bes
ees2 r
r4 g,\p f( ees)
d bes c( d)
ees2. f4
bes,1~
1_\cal~
2 r
R1
r2 ees,\f
aes bes
ees, r
R1
r2 ees\f
aes bes
ees,    ees4\f g
bes ees g bes
ees2\p d!4( des)
c( ces bes a)
bes4.\cresc aes!8 g2\!
r4 c( bes g)
aes f( g e)
c c'( bes g)
aes f2 d4
bes bes' aes! f(
g) ees( f) d
bes bes' aes f
g ees r2
r4 g,4 2~
4 4 2
ees'! e\rf
d e4( fis)
g2. a4
d,1~
1~
4 g,( a b)
c2. d4
g,1~
1~
4 c( d e)
f2. g4
c,1~
1~
2 r
r4 f,4\p  2~
4 4 2
4 f'2\rf fis4
g r r2
R1
b1
c4\f c,8 d ees d ees f
g4 g, r2
R1
b'1
c4 c,8 d ees d ees f
g4 g, c,4\f ees
g c ees g
c2\p b4( bes
a aes g fis)
g8 d4 c8 b4\rf g\p~
g aes2 <g g'>4\f
ees'2\p f
ees8 r f r g r g, r
c2 r
bes! c
d4 bes( c d)
\appoggiatura f8 ees4 d8\cresc( ees) f4 ees\!
d2 8\p( ees) f-! f-!
f( ees) d-! ees-! d( ees) f-! f-!
f( ees) d-! ees-! g( f) f-! f-!
f ees d ees g f f f
f ees d ees r2
bes1\p~
2\cresc g
g aes!\f
g a4 b
c2. d4
g,1~
1~
4 ees'2 c4
b d f f,(
ees) ees'2 c4
b d f f,
ees2 r
R1
r2 c\f
f g
c, r
R1
r2 c\f
f g
<c, c'> r
}