% \version "2.22.0"		% Boccherini: Quatuor Op.8/2 - violon 2

\relative c'' { \clef treble

\override DynamicTextSpanner.style = #'none
\omit TupletBracket 
\override TextSpanner.style = #'squiggle


c,8.\f ees16 8.\trill( d32 ees)
g8. c16 8.\trill( bes32 c) ees8. g16 8.\trill( f32 g)
c4\p c,( b bes
a aes g fis)
g8 f!4 ees8 << {d2} {s4\f s\p} >>
<< {c2. b4} {s2 s4\f s\p} >>
r4 c d2
ees8 r d r c r b r
c2 d
\grace f8 ees4\pp d8 ees f4 ees
d2 ees4( f)
\grace aes8 g4 f8\cresc g aes4 g\!
f2 8( g) aes8-! 8-!
8( g) f-!_\cal g-! f( g) aes8-! 8-!
8( g) f-! g-! bes( aes) aes8-! 8-!
8( g) f-!\cresc g-! bes( aes) aes8-! 8-!\!
8( g) f-! g-! d'\p( ees f) f-!
f( ees d ees) d(\cresc ees f) f
f( ees d ees) g( f) f-! f-!
ees\f g f ees d c bes a
bes2\p a4 aes
\repeat unfold 2 {\appoggiatura aes8 g4 f8 ees c4 d
ees bes'( a aes)}


\appoggiatura aes8 g4 f8 ees c4 d
ees\f bes2 4\p~
4\f 2 4\p~
4\f 2 4~
4 2 4
2 g8.\f bes16 8.\trill( aes32 bes)
ees8. 16 8.\trill( d32 ees) g4 bes
ees ees,\p( d des)
c( ces bes a)
bes bes'\pp( a aes)
\appoggiatura aes8 g4 f8 ees c4 d
ees bes'( a aes)
\appoggiatura aes8 g4 f8 ees c4 d
ees4. g8 bes4( aes)
g( f ees d)
c bes <ees bes' g'>\f r
<ees c' aes'> r <d bes' f'> r
<ees bes' g'> r bes'\p( aes)
g( f ees d)
c bes <ees bes' g'>\f r
<ees c' aes'> r <d bes' f'> r
<ees bes' g'>2    ees8.\f g16 8.\trill( f32 g)
bes8. ees16 8.\trill( d32 ees) g8. bes16 8.\trill( aes32 bes)
ees,2\p d!4 des
c( ces bes a)
bes8\rf aes! g f e2
f8 c4\p 4 4 8~
8 4 4 4\rf 8~
8 4 4 4\p 8~
8 4 4 bes4 8~
8 4 4 4 8~
8 4 4 4 8~
8 4 4 4 8~
8 4 8 d2
ees\rf bes'
c bes
r8 << {a4 4 4 8} \\ {a4\rf 4 4 8} >>
a?4( d\p) cis( c)
bes!4 a8 g e4 fis
g d'( cis c)
\appoggiatura c8 bes!4 a8 g e4 fis
g g'( fis f)
\appoggiatura f8 ees!4 d8 c a4 b
c g'( fis f)
\appoggiatura f8 ees!4 d8 c a4 bes
c2 b4 bes
\appoggiatura bes8 aes!4 g8 f d4 e
f c'( b bes)
\appoggiatura bes8 aes!4 g8 f d4 e
f2 c(
des\rf) aes!\p(
bes\f) aes\p~
aes4 aes'4~ 8\rf g( f ees!)
d4. c8 b\p( d) b( d) 
\repeat unfold 4 {c( ees)}
\repeat unfold 4 {d( f)}
ees4 c8\f d ees d ees f
g4 g, b8\p( d) b( d)
\repeat unfold 4 {c( ees)}
\repeat unfold 4 {d( f)}
ees4 c8\f d ees d ees f
g4 g, c8.\f ees16 8.\trill( d32 ees)
g8. c16 8.\trill( bes32 c) ees8. g16 8.\trill( f32 g)
c4\p c,( b bes
a aes g fis)
g8 f!4 ees8 << {d2} {s4\rf s\p} >>
<< {c2. b4} {s2 s4\rf s\p} >>
r4 c d2
ees8 r d r c r b r
c2 d
\grace f8 ees4 d8 ees f4 ees
d2 ees4( f)
\grace aes8 g4 f8\cresc g aes4 g\!
f2 8( g) aes8-! 8-!
8( g) f-! g-! f( g) aes8-! 8-!
8( g) f-! g-! bes( aes) aes8-! 8-!
8( g) f-! g-! bes( aes) aes8-! 8-!
8( g) f g d'\p( ees f) f
f( ees d ees) g( f f f)
f(\cresc ees d ees) ees( d d d)\!
c4 ees,2 fis4\rf
g2 fis4( f)
\appoggiatura f8 ees4 d8 c a4 bes
c\p g'( fis f)
\appoggiatura f8 ees!4\rf d8 c a4 b
c g2 4~
4 2 4~
4 2 4~
4 2 4
c8 c'4\p ees8 g4( f)
ees( d c bes)
aes! g r <ees c' g'>\f
r <f c' aes'> r <g, g' d'>
r <c g' ees'> g''\p( f)
ees( d c bes)
aes! g r <ees c' g'>\f
r <f c' aes'> r <g, d' b'>
<g ees' c'>2 r
}