% \version "2.22.0"		% Boccherini: Quatuor Op.8/5 - violon 2

\relative c'' { \clef treble

\override DynamicTextSpanner.style = #'none
\omit TupletBracket 



r4
r f c a
f r r2
c1\pp(
bes4) r r c(
bes) r r c(
bes) r r2
<bes g'>1\f
<a a'>4 r f''8( g a bes)
a4 f, <g, e'>2
f'4 r r2
c1\p(
bes4) r r c(
bes) r r c(
bes) r r2
<bes g'>1\f
<a a'>4 r f''8( g a bes)
a4 f, <g, e'>2
f''8.( c16) a4 f2
e4_\dolce f g \grace g8 f( e)
f'8.( c16) a4 f2
e4 f \grace a8 g4 f8( e)
f4\p 2 4
d4 2 4
g,\cresc g'2 e4(
f) d2 f4\!
e r r2
r4 a\p a r
r g-! g-! c,
c2\cresc r4 f
<g, e'>2\f d'4 r
R1
r2 g,8\p( a) b( a)
b( c d) c \grace e d4 c8. b16
c4.\trill( d8) e4 r
R1
r2 g,8( a) b( a)
b( c) d( c) \grace e d4 c8( b)
c4.\trill( d8) e4 8-! g-!
\grace g f4 8-! e-! \grace e d4\f 8-! f-!
\grace g f( e) e2 8-!\p g-!
\grace g f4 8-! e-! \grace e d4 8-! f-!
\grace g f\f( e) e4~ 8 g4\p 8~
8 4\cresc 4 8 a[ f]\!
e c e g c4 4~
4 a8( f) << {e4 d\trill} \\ g,2 >>
c4 r r2
e1\p(
f4) r r e(
f) r r e(
f) r a,2\f(
g4) r <d' b'>2\f^(
c'4) r <c~ e>2
c4 a8 f e4( d)
e r r2
e1(
f4) r r e(
f) r r e(
f) r a,2\f(
g4) r <d' b'>2\f^(
c'4) r <c~ e>2\rf
c4 4 8 e, d f
e4\f <g, e'> q   r
r c' g e
c2 r
e1\p(
f4) r r e(
f) r r e(
f) r r2
<d f>1\f
e4 r c'8( d e f)
e4 c, b2
c4 r r2
e1\p(
f4) r r e(
f2) bes!\rf
a2. a,4\p
bes!( a) bes( c)
bes( a) c2
bes!4( a) bes( c)
bes( a) c2\rf
bes!1
c~\cresc
c2. d4
d1\f
R1
aes''8.\f( f16) d4 b aes
f2 d
aes''8.( f16) d4 b aes
f8( e d c) b( aes) g( f')
ees( g) f( ees) d( ees) f( ees)
bes!4 r r2
des'8.( bes16) g4 e! des
bes2 g
des''8.( bes16) g4 e! des
g,1
aes8 c' c8.\trill( bes32 c) r8 c c8.\trill( bes32 c)
r8 des des8.\trill( c32 des) r8 a! a8.\trill( g32 a)
r8 bes bes8.\trill( a32 bes) r8 aes aes8.\trill( g32 aes)
\repeat unfold 2 {r8 g g8.\trill( f32 g)}
g8 e! c4 r c'\p			%% SOURCE: g4 e c r c'  (1 tps de trop)
bes! bes,2 bes'4
a a,2 a'4
g( a bes a)
g( e) c( c')
bes! bes,2 bes'4
a a,2 a'4
g a \grace c8 bes4 a8 g
f'8.( c16) a4 f2
e4 f \grace a8 g4 f8( e)
f'8.( c16) a4 f2
e4 f \grace a8 g4 f8( e)
f a4 g8 f a4 c8~
8\cresc bes4 a g f8\!
e g4 f8 e e'4 d8~
8 c4 bes a g8
f a4 g8 f f'4 e8~
8 d4 c bes a8
g g'4 f e d8\ff
c e4 g f e8
f_\cal a,4 4 4 8
aes8 4 4 4 8
\repeat unfold 2 {g e c e}
f8 4 4 4 8
<g, e'>2 r
R1
r2 c8\p( d e d)
e( f g f) \grace a g4 f8( e)
f4.\trill( g8) a4 r
R1
r2 c,8\p( d e d)
e( f g f) g4 f8( e)
f4.( g8) a4  8 c
\grace c bes4 8-! a-! \grace a g4 8-! bes-!
\grace c bes\f( a) a2 8-! c-!\p
\grace c bes4 8-! a-! \grace a g4 8-! bes-!
\grace c bes\f( a) a2  f4~
4 bes a c
c c2 a8 f
f4 f'2 e4\prall
f r r2
c,1\p(
bes4) r r c(
bes) r r c(
bes) r << {d2} \\ {d\rf} >>
g,4 r <g e'>2\rf
f'4 r <f~ a>2
f4 f'2 e4\prall
f r r2
c,1\p(
bes4) r r c(
bes) r r c(
bes) r  << {d2_( g,4)} \\ {d'2\rf s4} >>
  r <g, e'(>2
f'4) r <f( a>2
f4) f8 d c a g bes
a4\f <a f'> q
}