% \version "2.24.0"		% Boccherini: Quatuor Op.9/6 - violon 2

\relative c'' { \clef treble

\override DynamicTextSpanner.style = #'none
\omit TupletBracket 




r8 gis([ e b)]
cis4( dis
e) r
r8 gis([ a fis)]
gis b,4 8
cis4( dis)
e8 dis16( e) dis16.( e32) fis16( e)
\grace fis8 e dis16( cis) b4
R2
r8 ais([ cis b)]
ais16 \addStaccmo {fis' ais gis fis e dis cis}
b8 fis'32( gis fis e) dis8 b~
b[ e( dis fis]~
fis)[ e( dis cis)]
b8 4 8
r ais( cis) r
r fis'16.\p 32 ais16.\f( e32) 16 16 
16 dis8 16 16( cis) cis r
r8 fis16.\p 32 ais16.\f( e32) 16 16 
16\p dis8 16 16( cis) cis r
\repeat unfold 2 {dis fis( e dis)}
b8 r r gis
fis16( b) b b b( b ais ais)
b8 r b16\dynD( cis dis b)
\grace b8 ais gis16 fis16 8 8
4~ 8 r
r4 cis'16( dis e cis)
\grace e8 dis cis16 b gis( ais b cis)
ais( b cis dis) b( cis dis e)
cis( dis e fis) \tuplet 3/2 {dis\rf([ fis ais)] b( fis dis)
cis([ gis e')] e( dis cis)} cis4\trill
b8\p r e,16 cis( dis e)
fis( dis e fis) gis( e fis gis)
ais( fis gis ais) b8\rf 8~
8 4 ais8\trill
b16 b'( fisis gis) dis( e bis dis)
cis([ gis)] \tuplet 3/2 {e'( dis cis)} cis4\trill
dis8 r r a!\p(
gis) b4 ais8\trill
b b, b4
r8 dis'([ b fis)]
gis4( ais
b) r
R2
b8\dynD~ \tuplet 3/2 {b16 cis( dis e[ dis cis] b a gis)
gis( b a)} fis4 a16( fis)
fis( e) fis( gis) fis( gis a gis)
\tuplet 3/2 {fis( a gis)} fis4 r8
<d b'>8 4 8~
8 4 8~
8 b'4 gis8
cis, cis16.( dis32) e16( a) \repeat unfold 8 a
	gis gis
a8 e32\prall([ dis e fis)] e16 e e( a)
\repeat unfold 6 a gis gis
a8 g16.( fis32) e16-! e( fis b)
\repeat unfold 6 b ais ais
b8 fis32\prall([ e fis g)] fis16 fis fis b
\repeat unfold 6 b ais ais
b4:16\rf b:
b:\p b:
e,16\rf( cis') cis cis cis4:\p
cis: cis:
b8.\p 16( a!8.) 16(
g8.) 16( fis) fis g g
fis8. b16( a8.) 16(
g8.) 16( fis) fis g g
a a( g g) fis( fis g g)
fis2\fermata~
4\fermata r
r8 b16.\dynD 32 dis16.( a32) a16 a
a16 gis8 16 16( fis) fis-! r
r8 b16. 32 dis16.\pocof( a32) a16( a)
a\p gis8 16 16( fis) fis fis
\repeat unfold 2 {gis-! b( a gis)}
e8 r r cis
b16( e) e e e e dis dis
e8 r e16( fis gis e)
\grace e8 dis cis16 b b8 8
4~ 8 r
r4 fis'16( gis a fis)
\grace a8 gis fis16 e cis( dis e fis)
dis( e fis gis) e( fis gis a)
fis( gis a b) gis( e) e e
\repeat unfold 6 e dis dis
e8 r a16 fis( gis a)
b gis( a b) cis a( b cis)
dis b( cis dis) \tuplet 3/2 {e([ dis cis)]} \grace cis8 \tuplet 3/2 {b16( a gis)
fis([ a cis)]} \grace b8 \tuplet 3/2 {a16( gis fis)} fis4\trill
gis16-! e'( bis cis) gis-! a( eis gis)
fis([ cis)] \grace b'8 \tuplet 3/2 {a16( gis fis)} fis4\trill
gis r8 d\p
cis e4 dis!8\trill
e\f gis \grace fis e r
}