\version "2.24.1"		% Boccherini: 37ème Quatuor Op.26/1 G.195

\relative c'' { \clef treble

\override DynamicTextSpanner.style = #'none
\override TextSpanner.style = #'squiggle
\omit TupletBracket 



r8 bes_\dolcemo( a bes c d
ees4 c8) c( ees c)
d( bes f bes g c)
\grace bes16 a4 g8( f g a)
bes\noBeam bes( a bes c d
ees4 c8) c( ees c)
d( bes g c) bes\trill([ a)]
bes4 r r
d,8\f d'16\trill( c d8) \addStacc {d' d, d'
c,} c16\trill( bes c8) \addStacc {c' c, c'
bes,} bes16\trill( a bes8) bes' bes, bes'
a,4 r r
r8 f'\rf( e f g a)
bes2.(
a8) f( e f g a)
bes2.(
a8) a4\f a8( d a)
\grace a16 g4 fis8( g c g)
f f16\trill( e f8) f( bes f)
\grace f16 e4 dis8( e a e)
d8 16\trill( cis d8) d( g d)
\grace d16 c4 b8( c) f c
\tuplet 3/2 {d( e f)} a,4 g\trill
f r8 f'4_\dolce ees!8(
d c b aes) g f
ees8 4 ees'( d8
c bes a g) f ees
d r r4 r
r8 bes'_\soave( a bes c d
ees4 c8) c( ees c)
d( bes f bes g c)
\grace bes16 a4 g8( f g a)
bes\noBeam bes( a bes c d
ees4 c8) c( ees c)
d( bes g c) bes\trill([ a)]
bes4 r r
r8 bes( a bes c d)
ees4( c8) c([ ees c)]
d( bes f bes g c)
\grace bes16 a4 g8( f g a)
bes\noBeam bes( a bes c d)
ees4( c8) c([ ees c)]
d( bes g c) bes\trill([ a)]
bes4 r\fermata r
d4-.\pf d d8.( ees16)
2 \grace ees16 d8.\p c16
\grace c16 bes8. a16 \repeat unfold 5 g4

bes'2\rf 8.( a16)
a8.( f16) d4_\dolce d16( f8.)
e16( g8.) f16( a8.) cis,16( e8.)
{\grace e?4  d2.} {\grace e?4  d2.}
d4_\dolce 4 8.\f( d'16)
2.(
bes2\p) 8.( a16)
8.( fis16) d4 \tuplet 3/2 {d8( a) fis-.}
d4 4 8.\f( d'16)
2.(
bes2\p) 8.\trill( a16)
<d, a'>4 r r
r r g\sf(
ees'!2.)
b_\dolce
\grace d16 c2 bes!4
a8( ees') ees([ c)] c( a)
a4 << {a4 4} \\ {a4 4} >>
a8( ees') ees([ c)] c( a)
a4 << {a4} \\ {a4} >> a8.( bes16)
4 4 8.\f( bes'16)
2 bes,8.\p( d16)
d8( bes) d([ bes)] c( a)
{\grace a4 g2 r4} {\grace a4 g2 r4}
}