% \version "2.22.0"		% Boccherini: Quatuor Op.2/1 - violon2 2ème mvt

\relative c'' {
\clef treble


\override DynamicTextSpanner.style = #'none



g8\p \repeat unfold 5 g
\repeat unfold 6 <f c'>
<f bes>8 \repeat unfold 5 bes
bes bes bes g ees ees
\repeat unfold 4 ees c ees
\repeat unfold 4 ees bes ees
d4 f ees
\grace f8 ees4 d8 g( f ees)
d2.:8\pp
g:
f:
f8 f f d bes bes'
\repeat unfold 4 bes g bes
\repeat unfold 4 bes f bes
a4 c bes
\grace c8 bes4\trill a r
c,2\p ees4 
d2.
f~
f8 r r f'\rf( e ees)
d( des c bes g f)
ges4\p( f4) r
ges\pp( f) r
r8 d\p( ees d ees f)
g(\cresc a bes c d bes)\!
bes4\f c d
r8 ees\p r c r a
bes bes'\rf a aes g ges
f\calando( e ees d c bes)
a8.\p( bes32 c) bes4 r
a8.\pp( bes32 c) bes4 r
r8 f\p( g f g a)
bes\cresc c d ees! f fis\!
g4\f a8.\trill( g32 a) bes4
r8 g\p r ees r c
bes4 bes, r		%% reprise
R2.*2

f'2.:8\mf
f:
ees4 r g,\p
c r g
c\f g r
g'2\p aes!4
bes2 aes4
g g g
c,2 r4
f2 ges4
aes2 ges4
f f f
bes,8 g' g\f g32\prall( f g aes) g8 g\p
aes aes aes\f aes32\prall( g aes bes) aes8 aes\p
bes bes bes\trill\f bes32( aes bes c) bes8\p bes
aes4 c, c
bes\dolce bes r
R2.
r4 r bes8\mp( ees)
\grace f8 ees4( d8) d16( ees) f8 f
ees4 r8 bes'\rf( a aes)
g\calando ges( f ees c bes)
ces4\p( bes) r
ces\pp( bes) r
r8 g\p( aes g aes bes)
c\cresc( d ees f g ees)\!
ees4\f f g
r8 aes\p r f r d
ees\rf ees'( d des c ces)
bes\calando( a aes g f ees)
d8.\p( ees32 f) ees4 r
d8.\pp( ees32 f) ees4 r
r8 bes\p( c bes c d)
ees\cresc f g aes bes b\!
c4\f \grace ees8 d8.\trill( c32 d) ees4
r8c\p r aes! r f
ees8.( bes16) <g ees'>4 r
}

