% \version "2.22.0"		% Boccherini: Quatuor Op.2/1 - alto 3ème mvt

\relative c' {
\clef alto






c4\ff r8 r16 c ees4 r8 r16 c
aes'4 r8 r16 c, ees8[ r16 c aes'8 r16 c,]
b4 r8 r16 bes des4 r8 r16 bes
g'4 r8 r16 bes, des8[ r16 bes g'8 r16 bes,]
a4 r8 r16 aes c4 r8 r16 aes
f'4 r8 r16 aes, c8[ r16 aes f'8 r16 aes,]
g8. g'16 d8. b16 g8. g'16 ees8. c16
g8. g'16 d8. b?16 g8. g'16 ees8. c16		%% SOURCE: bes
g4 g8. g16 g4 g
g2 r
ees'8\p( g) \repeat unfold 5 {ees( g)}
  ees\f( g) ees( g)
\repeat unfold 4 {f( d)}
f\p( d) \repeat unfold 3 {f( d)}
\repeat unfold 6 {ees( g)}
  ees\f( g) ees( g)
\repeat unfold 2 {f( d)} f\p( d) \repeat unfold 5 {f( d)}

ees2\f c'
c c
b4 r bes2~
bes bes
a r4 aes
aes2 aes
g,8. g'16 d8. b16 g8. g'16 ees8. c16
g8. g'16 d8. b16 g8. g'16 ees8. c16
g4 <g g'>8. q16 q4 q
q2 r
R1*6





ees'1\p
f
g4\f g g g
r <ges a> q q
r q\p q q
r q q q
r q\f q q
r q q q
f r r2
r bes\f
c c
bes f~
f r
g f~
f ees
bes4 bes2 bes4~
bes4 bes2 bes4~
bes4 bes2 bes4~
bes4 bes2 bes4~
bes4 bes2 bes4
bes2 r
R1*5




aes'1\p~
aes\rf
g2 r
R1*5




aes,1\p~
aes\rf
g2 r4 r8 r16 f'\ff
\grace f8 ees4 r8 r16 aes \grace aes8 g4 r8 r16 c
\grace c8 bes4 r r r8 r16 g\p
aes4 r f r
<g, ees' bes'>2 r4 r8 r16 f'\f
\grace f8 ees4 r8 r16 aes \grace aes8 g4 r8 r16 c
bes4 r r r8 r16 g\p
aes4 r f r
<g, ees'>2\f q
q r			%% reprise
R1*4



<a ges'>1\f~
q
<bes f'>2 bes'
bes bes
a4 r aes2
aes aes
g4 r ges2
ges ges		%% SOURCE: g
f r
g!1\p(
f2) r
g!1~
g2-! r
ees-! r
<aes, aes'>1\rf~
q~
q~
q~
q~
q~
q~
q~
q2 r
aes r
c ees~
ees ges
f1\f~
f
d4\p ees f ees
d1
c4\ff r8 r16 c ees4 r8 r16 c
aes'4 r8 r16 c, ees8[ r16 c aes'8 r16 c,]
b4 r8 r16 bes des4 r8 r16 bes
g'4 r8 r16 bes, des8.[ bes16 g'8. bes,16]
a4 r8 r16 aes c4 r8 r16 aes
f'4 r8 r16 aes, c8.[ aes16 f'8. aes,16]
g8. g'16 d8. b16 g8. g'16 ees8. c16
g8. g'16 d8. b16 g8. g'16 ees8. c16
g4 <g g'>8. q16 q4 q
g2 r
ees'8\fp( g) \repeat unfold 5 {ees( g)}
  ees\rf( g) ees( g)
\repeat unfold 2 {f( d)} f\p( d) f( d)
f\rf( d) f( d) f\p( d) f( d)
\repeat unfold 6 {ees( g)}
  ees\rf( g) ees( g)
\repeat unfold 8 {f( d)}

ees2 r
R1*5




c1\mp
d
ees4\f ees ees ees
r <ees a> q q
r q\p q q
r q q q
r q\f q q
r q q q
<d b'> r r2
r g\mf
aes a
g d~
d r
e d~
d( c)
g4\f g2 g4~
g4 g2 g4~
g4 g2 g4~
g4 g2 g4~
g4 g2 g4~
g2 r
R1*5




f'1\p~
f\rf
ees2 r
R1*5




f,1\p~
f\rf
ees2 r4 r8 r16 d'\f
\grace d8 c4 r8 r16 f \grace f8 ees4 r8 r16 aes
\grace aes8 g4 r r r8 r16 g\p
aes4 r f r
ees2 r4 r8 r16 d\f
\grace d8 c4 r8 r16 f \grace f8 ees4 r8 r16 aes
\grace aes8 g4 r r r8 r16 g\p
aes4 r f r
<g, ees'>2\f q
<g ees' c'> r
}

