% \version "2.22.0"		% Boccherini: Quatuor Op.2/1 - violon1 3ème mvt

\relative c'' {
\clef treble






c,4\ff r8 r16 c ees4 r8 r16 c
aes'4 r8 r16 c, ees8[ r16 c aes'8 r16 c,]
b4 r8 r16 bes des4 r8 r16 bes
g'4 r8 r16 bes, des8[ r16 bes g'8 r16 bes,]
a4 r8 r16 aes c4 r8 r16 aes
f'4 r8 r16 aes, c8. aes16 f'8[ r16 aes,]
g8. g'16 d8. b16 g8. g'16 ees8. c16
g8. g'16 d8. b16 g8. g'16 ees8. c16
g4 g8. g16 g4 g
g2 r
c''4\p( g) g2~
g4 g r g8\f( aes)
aes4 aes aes2(
\grace bes8 aes4\dolce) g8( f) \grace g8 f4 ees8( d)
c'4( g) g2~
g4 g r g8\f( aes)
aes4 aes aes2~
aes4 g8( f) \grace g8 f4 ees8( d)
c4 r r2
r aes'2\f~
aes4 g8 f g2~
g g~
g4 f8( e) f2~
f f~
f ees!
<g,, g' d'> <c g' ees'>
<g g' d'>4 <g g'>8. q16 q4 q
q2 r
ees'1\p
f
g4 ees ees'2~
ees d
ees4 bes' \grace aes8 g4 f8 g
\grace bes8 aes4 g8 aes bes4 aes
g2 bes
c, bes~
bes4 ees\f ees ees \override TextSpanner.style = #'squiggle
r ees\startTextSpan ees ees\stopTextSpan
r ees\p\startTextSpan ees ees\stopTextSpan
r ees\startTextSpan ees ees\stopTextSpan
r ees\f\startTextSpan ees ees\stopTextSpan
r ees\startTextSpan ees ees\stopTextSpan
d r r2
ees4 bes'8( aes) \grace aes8 g4 f8( ees)
f1~
f2 ees
des g
e f
d ees
aes4( f g ees)
d2 ees
aes4( f g ees)
d2 ees
aes4( f g ees)
<d, bes'>2 r
bes''4-.\p bes-. bes-. bes8( c)
aes4-. aes-. aes-. aes-.
aes4-. aes-. aes-. aes8( bes)
g4-. g-. g-. g-.
g-. g-. g-. g8( aes)
f4-. f-. f-. f-.
f-. f-. f-. f-.
ees-.\p bes-. bes-. bes-.
bes-. bes-. bes-. bes8( c)
aes4-. aes-. aes-. aes-.
aes4-. aes-. aes-. aes8( bes)
g4 g g g
g-. g-. g-. g8( aes)
f4-. f-. f-. f-.
f\f f f f
<g, ees'>2 r4 r8 r16 f'\ff
\grace f8 ees4 r8 r16 aes \grace aes8 g4 r8 r16 c
\grace c8 bes4 r r r8 r16 ees,\p
f4 r d r
<g, ees' bes'>2 r4 r8 r16 aes'\f
\grace aes8 g4 r8 r16 c \grace c8 bes4 r8 r16 aes'
\grace aes8 g4 r r r8 r16 ees,\p
f4 r <bes, d> r
<g ees'>2 <ees' bes' g'>\f
q r				%% reprise
ees8\f( f g f) ees2~
ees4 ees-. ees-. ees-.
ees8( f g f) ees2~
ees4 ees ees ees
ees a( c ees)
ees( c a) ees
des2 r
r ges'~
ges4 f8 ees f2~
f f~
f4 ees8 d ees2~
ees ees
ees4( c des ees)
r des\p\startTextSpan des des\stopTextSpan
r c( d ees)
r des des des
des2 r
des, r
c\pp ees~
ees ees
e f~
f4 \grace ees'8 des4 \grace c8 bes4 \grace aes8 g4
aes2 ees~
ees ees
e f~
f4 \grace ees'8 des4 \grace c8 bes4 \grace aes8 g4
aes( bes c des)
c( des ees f)
\grace aes8 ges4\rf f f2~
f ees
d1\f
c
b4 g' g2\rf~
g4 aes8 g \grace g8 f4 ees8 d
ees4 r8 r16 c,\ff ees4 r8 r16 c
aes'4 r8 r16 c, ees8[ r16 c aes'8 r16 c,]
b4 r8 r16 bes des4 r8 r16 bes
g'4 r8 r16 bes, des8. bes16 g'8. bes,16
a4 r8 r16 aes c4 r8 r16 aes
f'4 r8 r16 aes, c8. aes16 f'8. aes,16
g8. g'16 d8. b16 g8. g'16 ees8. c16
g8. g'16 d8. b16 g8. g'16 ees8. c16
g4 g8. g16 g4 g
g2 r
c8\p( ees) \repeat unfold 5 {c( ees)} 
         c\rf( ees) c( ees)
\repeat unfold 8 {d( b)}

c8\p( ees) \repeat unfold 5 {c( ees)} 
         c\rf( ees) c( ees)
\repeat unfold 2 {d( b)} d\calando( b) d( b)
\repeat unfold 4 {d( b)}
c1\mp
d
ees4 c c'2~
c b\trill
c4 g' \grace f8 ees4 d8 ees
\grace g8 f4 ees8 f g4 f
ees2 g
aes, g
g4\mf c c c
r c\rf\startTextSpan c c\stopTextSpan
r c\p\startTextSpan c c\stopTextSpan
r c\startTextSpan c c\stopTextSpan
r c\f\startTextSpan c c\stopTextSpan
r c c c
\grace c8 b4 r r2
c4\f g'8 f \grace f8 ees4 d8 c
d1~
d2 c
bes ees!
cis d
b c
f4\f( d ees c)
b2 c
f4( d ees c)
b2 c
f4( d ees c)
<g, g'>2 r
g''4-.\p g-. g-. g8( aes)
f4-. f-. f-. f-.
f-. f-. f-. f8( g)
ees4-. ees-. ees-. ees-.
ees-. ees-. ees-. ees8( f)
d4-. d-. d-. d-.
d-. d-. d-. d-.
c\pp g g g 
g-. g-. g-. g8( aes)
f4-. f-. f-. f-.
f-. f-. f-. f8( g)
ees4-. ees-. ees-. ees-.
ees-. ees-. ees-. ees8( f)
d4-. d-. d-. d-.
d d d d
c2 r4 r8 r16 d\ff
c4 r8 r16 f ees4 r8 r16 aes
\grace aes8 g4 r r r8 r16 c,\p
d4 r b r
<g ees' c'>2 r4 r8 r16 f'\f
\grace f8 ees4 r8 r16 aes \grace aes8 g4 r8 r16 f'
\grace f8 ees4 r r r8 r16 c,\p
d4 r b\trill r
c2\f <g ees' c'>
q r
}

