% \version "2.22.0"		% Boccherini: Quatuor Op.9/6 - violon 1

\relative c'' { \clef treble

\override DynamicTextSpanner.style = #'none
\omit TupletBracket 
\override TextSpanner.style = #'squiggle


e,8\f gis( e) a( fis)
b( gis) e'( cis) b gis a fis
gis( e) e-! e-! gis( e) a( fis)
b( gis) e'( cis) b( gis) a( fis)
e4.\p 8 gis( e) a( fis)
b( gis) e'( cis) b gis a fis
gis( e) e-! e-! gis( e) a( fis)
b( gis) e'( cis) b( gis) a( fis)
e4.\p\cresc 8 8( dis) dis( fis)
fis( e) e( gis) gis( fis) fis( a)
a( gis) gis( e') e( dis) dis( fis)
fis( e) e( gis) gis( fis) fis( a)
a( gis) gis( b) b( b,) b( b)
a'( b,) b( b) gis'( b,) b( b)
fis'( b,) b( b) b'( b,) b( b)
a'( b,) b( b) gis'( b,) b( b)
fis'( b,) b( b) \repeat unfold 3 {b'( b,) b( b)}

b'\p( b,) b( b) \repeat unfold 4 {b'( b,) b( b)}

	b'\f( b,) b( b)
\repeat unfold 2 {b'( b,) b( b)}
\grace b' ais4\dynD gis8( fis) gis( b) ais( gis)
\grace gis fis4 8 8 e( gis) fis( e)
\repeat unfold 2 {e( dis) dis-! r fis( e) e-! r}

e( dis8) 8( 8) cis( e) dis( cis)
fis( b,) gis'( b,) cis2\trill
b b'8\f( b,) b( b)
\repeat unfold 10 {b'( b,) b( b)}




b'\dynD( ais) ais-! r ais( gis) gis-! r
gis( fis) fis-! r fis( e) e-! r
dis\f( fis8)  8. 16 gis8 b( ais gis)
\grace gis fis4 e8 dis \grace fis e4 dis8 cis
dis fis8 8. 16 gis8 b( ais gis)
\grace gis fis4 e8 dis \grace fis e4 dis8 cis
\once \tieDashed b4~ 8    8\f dis( b) e( cis)
fis( dis) b'( gis) fis( dis) e( cis)
dis( b) b-! b-! dis( b) e( cis)
fis( dis) b'( gis) fis( dis) e( cis)
b4. 8\p dis( b) e( cis)
fis( dis) b'( gis) fis( dis) e( cis)
dis( b) b b dis( b) e( cis)
fis( dis) b'( gis) fis( dis) e( cis)
b4. 8 d( b) b b
d(\cresc b) b b \repeat unfold 2 {d( b) b b}
	d\f( b) b b
gis'( b,) b b b'( b,) b b
a4( cis) r fis\p
\repeat unfold 2 {d( fis,) r fis'
cis8( a) fis4 r fis'}


g g,2 g'4
fis8( d) b4 r fis'
g g,2 g'4
fis8( d) b4 r b
\repeat unfold 2 {c c,2 c'4
b8( g) e4 r b'}


gis!( b) r gis
a( e') r a,
fis( a) r fis
g( d'?) r g,
\repeat unfold 3 {g'( e) r e}


\grace e8 dis!4 cis!8( b) b b'( a gis!)
\grace b a4 gis8( fis) \grace a8 gis4 fis8( e)
\grace e8 dis4 cis8 b b b' a gis
\grace b a4 gis8( fis) \grace a8 gis4 fis8( e)
b4\p r8 e, e( dis) dis( fis)
fis( e) e( gis) gis( fis) fis( a)
a(\cresc gis) gis( e') e( dis) dis( fis)
fis( e) e( gis) gis( fis) fis( a)
a( gis) gis( e) \repeat unfold 11 {e( e,) e e}





e'( dis) cis( b) cis\dynD( e) dis( cis)
\grace cis b4 8 8 a( cis) b( a)
\repeat unfold 2 {a( gis) gis-! r b( a) a-! r}

a gis8 8 8 fis( a) gis( fis)
b( e,) cis'( e,) fis2\trill
e \repeat unfold 7 {e'8( e,) e e}



\repeat unfold 2 {e'8( e,) e e e'8\f( e,) e e}

e'\dynD( dis) dis-! r dis( cis) cis-! r
cis( b) b-! r b( a) a-! r
\repeat unfold 2 {<gis b e>4\f b8 8 cis e dis cis
\grace cis b4 a8 gis \grace b a4 gis8 fis}


e2
}