% \version "2.24.0"		% Boccherini: Quatuor Op.15/4 - violon 2

\relative c'' {
\clef treble

\override DynamicTextSpanner.style = #'none 
\override TextSpanner.style = #'squiggle



f,4\p( g8
\repeat unfold 2 {a4 bes8}

bes4 a8)
f\f g16( a bes c)
d( e f g) a8
<d,, a'>4.\p
<d bes'>8 r r
g4( a8
\repeat unfold 2 {bes4 c8}

c4 bes8)
<g bes>8\f 8 8
4.
e16( g) c bes a g
a8\f c' c
r16 a,( c a) f' c
a'8 \repeat unfold 2 c-.
r16 a,( c a) f' a
g8 \repeat unfold 2 c-.
r16 g,( c g) e' c
g'8 \repeat unfold 2 c-.
r16 e,( g e) c' g
f8 \repeat unfold 2 d'-. 
r16 b,( d b) g' d
b'8 \repeat unfold 2 d-.
r16 b,?( d b) g' f
e8 <c, e> <c f>
\repeat unfold 2 {<c e> q <c f>}

<c e> a'4(
d,16\p e f) g( f d)
b( c d e d b)
g8 a'\f g
\slashedGrace g f e d
c <c e> <c f>
\repeat unfold 2 {<c e> q <c f>}

<c e> a'4(
d,16\p e f) g f d
b( c d) e d b
c8 d ees
f4\pocof( fis8)
g4.\p~
g~
8 f!\pocof( ees)
f4 fis8
<g, g'> r r
e''-!\pp e( f)
d4( e8
c4 d8
b4 c8)
e-!\pp e( f)
d4( e8
c4 d8
b4 c8)
\repeat unfold 3 {g'16( e) g( e) c'( a)}


g8 r r
<c, bes'!>4.\f
a'8 a, d
c4 b8\trill
c4 r8
g4\pp( a8
f4 g8
e4 f8 
d4 e8)
g-! g( a)
f4( g8
e4 f8
d4 e8
\repeat unfold 3 {e4 f8}


e8) r r
g'4.\f
f8 c c
c e16( d c b)
c4 r8
c\f d ees
a, bes c
fis, g a
d,4.
8\p( e fis)
g( a bes!)
c4.
bes8 r r
bes\f c d
g, a bes
e, f g
c,4.
8\p( d e)
f( g a)
bes4.
a8 r r
aes( c bes)
g( bes aes)
aes?( c bes)
g( bes aes)
b16\f \repeat unfold 5 b
\repeat unfold 2 b4.:16

c8 r r
aes\p( c bes)
g( bes aes)
aes?( c bes)
g( bes aes)
b16\f \repeat unfold 5 b
\repeat unfold 2 b4.:16

c8 r r
f,4\p( g8
\repeat unfold 2 {a4 bes8}

bes4 a8)
c\f d ees
a, bes c
f, g a
bes4.
g8\p 8 8
4.
g'8\f 8 8
f4 r8
f,8\p 8 8
4.
f'8\f 8 8
ees r r
\repeat unfold 2 f,4.:16

\repeat unfold 2 g:

\repeat unfold 2 {g4.(
f)}


g
f8\f c' bes
a g f
\slashedGrace  f e d c
e'16\p( f g) a( bes e,)
f( a g) f( e f)
e( f g) a( bes e,)
f( a) g( f) e( f)
e( f g a) bes e,
f8\f c bes
a g f
c4 r8
a'-!\p a( bes)
g4( a8
f4 g8
\slashedGrace f e4 f8)
a-! a( bes)
g4( a8
f4 g8
\slashedGrace f e4 f8)
\repeat unfold 3 {c'16( a) c( a) f'( d)}


c8 r r
<f, ees'>4.\f
d'8 d, bes'
a4 g8\trill
f4 r8
\repeat unfold 2 {c c( d)
bes4( c8
a4 bes8
g4 a8)}




a'4( bes8
a4 bes8
a4 bes8)
a r r
c4.\f
bes8 f f
f a16( g f e)
f4 r8
}