% \version "2.24.0"		% Boccherini: Quatuor Op.15/4 - cello

\relative c {
\clef bass

\override DynamicTextSpanner.style = #'none
\override TextSpanner.style = #'squiggle



R4.*4



f,8\f 8 8
4 r8
R4.*6





<c c'>8\f \repeat unfold 8 q


\repeat unfold 2 { f8 \repeat unfold 5 f' }



\repeat unfold 12 <c, c'>



\repeat unfold 12 <g' g'>



\repeat unfold 9 <c, c'>


q f'\p([ fis)]
g4.
g,
g'8\f a g
f e d
\repeat unfold 9 <c, c'>


q f'\p([ fis)]
g4.
g,
c
aes
g
b
c
aes
g8 g'16( f e! d)
c8\pp 8 8
4.\p
\repeat unfold 2 c

c8 8 8
\repeat unfold 3 c4.


\repeat unfold 4 {c'8 r r}



<e, c'>8\f 8 8
<f c'> f f
g g g,
<c, c'> r r
c'8\p 8 8
\repeat unfold 3 c4.


c8 8 8
\repeat unfold 3 c4.


\repeat unfold 4 {c'8 r r}



<e, c'>8\f 8 8
<f c'> f f
<g, g'> q q
<c, c'>4 r8
c''8\f d ees
a, bes! c
fis, g a
<< d,4. \\ d >>
c4.\p(
bes)
a(
g)
bes'8\f c d
g, a bes
e, f g
<c,, c'>4.
bes'\p(
a)
g(
f)
R4.*4



\repeat unfold 2 { des'4.\f
\repeat unfold 2 des?

<c, c'>4 r8
R4.*4


}








c''8\f d ees
a, bes c
f, g a
bes4.
bes,\p
bes
cis8\f 8 8
d4.
aes\p
g
b8\f 8 8
c!4.
a8\f 8 8
bes4.
b8 8 8
c4.
\repeat unfold 15 c8




c\f c' bes
\grace bes a g f
\grace f e d c
c\p \repeat unfold 14 c




c\f c' bes
\grace bes a g f
c c16 bes a g
f8\p 8 8
\repeat unfold 3 f4.


f8 8 8
\repeat unfold 3 f4.


\repeat unfold 4 {f'8 r r}



<a, f'>8 8 8
<bes f'> bes bes
\repeat unfold 3 <c, c'>
f4 r8
f\p f f
\repeat unfold 3 f4.


f8 8 8
\repeat unfold 3 f4.


\repeat unfold 4 {f'8 r r}



<a, f'>8 8 8
<bes f'> bes bes
<c, c'>8 8 8
f4 r8
}