% \version "2.22.0"		% Boccherini: Quatuor Op.9/1 - violon 2

\relative c'' {
\clef treble

\override DynamicTextSpanner.style = #'none




g16\p( bes aes bes) c( bes aes bes) c( bes aes g)
f( aes g aes) bes( aes g aes) bes( aes g f)
f( aes g aes bes aes g aes bes aes g f)
\repeat unfold 2 {\grace aes8 g16( f g aes)} g g( f ees)
c'-! c( d c) bes-! bes( c bes) aes-! aes( bes aes)
g-! g( aes g) f-! f( g f) ees8 8
8 4 4 c8
bes4 r16 f'( ees f) g( f ees d)
c( ees d ees) f( ees d ees) f( ees d c)
d f( ees f) g f( ees f) \once \slurDashed g( f ees d)
c( ees d ees) f( ees d ees) \grace f8 ees d16 c
d f( ees f) g f( ees f) g( f ees d)
ees8( d ees d ees d)
<c f>4\f <bes f'> r8 ees'
d\p( c a bes) ees,( d)
c8. a16 bes4 r
R2.
f'4\f 4 r
R2.
d16\p( f ees f) g( f ees f) g( f ees d)
c( ees d ees) \repeat unfold 2 {f( ees d ees)}
d( f ees f) g( f ees f) g( f ees d)
c( ees d ees) \repeat unfold 2 {f( ees d ees)}
ees2( d4)
bes'8\dynD( aes g f e des)
c( d! e f g aes)
bes!4( g e)
f16( c' bes c) des( c bes c) des( c bes aes)
g( bes aes bes) c( bes aes bes) c( bes aes g)
aes( c bes c) des( c bes c) des( c bes aes)
g( bes aes bes) c( bes aes bes) c( bes aes g)
aes( bes bes c) c( bes bes aes) aes( g g f)
f( aes g aes) bes( aes g aes) bes( aes g f)
g( bes aes bes) c( bes aes bes) c( bes aes g)
f( aes g aes) bes( aes g aes) bes( aes g f)
\grace f8 ees16( d ees f) \grace aes8 g16( f g aes) \grace c8 bes16( aes bes c)
bes( aes g aes) g( f ees f) ees( des c bes)
aes8 c'16( bes) bes aes( aes g) g f( f ees)
ees8 4\rf 4 8
d g16 f f4\p~ 16 ees( d ees)
d bes bes'( aes) aes4~ 16 g( f g)
f8( g16 f) f4~ 16 ees( d ees)
d bes bes'( aes) aes4~ 16 g( f g)
f8\pp 16 g \repeat unfold 4 f8
2.
aes,_\cal
g
d'
}