% \version "2.24.0"		% Boccherini: Quatuor Op.9/5 - violon 2

\relative c'' {
\clef treble

\override DynamicTextSpanner.style = #'none 
\override TextSpanner.style = #'squiggle



\grace g8 fis4.\p( e8 d4)
g( e a)
\grace g8 fis4( e d)
cis8( d e fis) e4
\grace g8 fis4.( e8 d4)
g e g
\grace g8 fis4 e8 cis a cis
{d4 r r} {d4 r r}
r a d~
d cis!8 b cis4
d( a d)
\grace cis8 bes4.( a8 g4)
r f' f
g4.( a8) bes4
e, g8.([ e16 g8. e16)]
{d4 r r} {d4 r r}
\grace g8 fis!4. ( e8 d4)
g( e a)
\grace g8 fis4( e d)
cis8( d e fis) e4
\grace g8 fis4. e8 d4
g e g
fis4 e8( cis a cis)
{d4 r r} {d4 r r}
a8\p 4 4 8~
8 8 e' a, g' a,
f' a,4 4 8
8 8 e' a, g' a,
f'8.\f[ 16 g8. 16 a8. 16]
bes8.[ 16 c8. 16] d8 r
bes,2.\p
a2 r4
r c'8\p( bes a g)
f4 c'4. bes8
a d,( c bes a) d~
d c bes a g4
r d''8( c bes a)
g4 d'4. c8
b e,! d c b e
e r r4 r
a,8 4 4 8
8 8 e' a, g' a,
f' a,4 4 8
8 8 e' a, g' a,
<< {d4 4 4} \\ {d4\f 4 4} >>
d8 bes' \repeat unfold 2 {g( bes)}
a d,( d d cis) cis
d2 r4
\grace g8 fis4.\pp( e8 d4)
g( e a)
\grace g8 fis4( e d)
cis8( d e fis) e4
\grace g8 fis4.( e8 d4)
g( e a)
fis4 e8( cis a cis)
{d4 r r} {d4 r r}
r4 a\p( d~
d) cis8( b) cis4
d a d
\grace e8 bes4.( a8 g4)
r f' f
g4.( a8 bes4)
e, g8([ e g8. e16)]
{d4 r r} {d4 r r}
\grace g8 fis!4.( e8 d4)
g( e a)
\grace g8 fis4( e d)
cis8( d e fis) e4
\grace g8 fis4.( e8 d4)
g( e g)
fis4 e8( cis a cis)
d4 r r
\grace g8 fis4.( e8 d4)
g( e a)
\grace g8 fis4( e d)
cis8( d e fis) e4
\grace g8 fis4.( e8 d4)
g( e g)
\grace g8 fis4 e8( cis a cis)
d4 r fis\cresc
g e2
a4 fis2
d4\f \tuplet 3/2 {fis'8 d a e' cis g}
fis4\p r a\cresc
g e2
a4 fis2
d4\f \tuplet 3/2 {fis'8 d a e' cis g}
fis\p( a b a b a)
<g, g'>8.\f[ g'16 <a, fis'>8. fis'16 <a, e'>8. e'16]
fis8\p( a b a b a)
g8.\f[ 16 fis8. 16 e8. 16]
d4 <d a' fis'> r
}