% \version "2.22.0"		% Boccherini: Quatuor Op.22/3 - violon 1

\relative c'' {
\clef treble

\override DynamicTextSpanner.style = #'none
\override TextSpanner.style = #'squiggle
\omit TupletBracket 


<g, ees'>8\f 16. 32 8 8
4 g''16.\p aes32 8\trill
\addStacc { bes[ f aes ees]
g[ d f c]
ees bes\f } << {f'8._( g32 aes)} \\ bes,8 >>
g'8 ees g16.\p aes32 8\trill
\addStacc { bes[ f aes ees]
g[ d f c] }
ees16\f( bes) c16. aes32 g8 f\trill
<g, ees'>4 r
R2*7






r4 g''16.\p aes32 8\trill
\addStacc { bes[ f aes ees]
g[ d f c] }
ees bes\f << {f'8._( g32 aes)} \\ bes,8 >>
g'8 ees g16.\p aes32 8\trill
\addStacc { bes[ f aes ees]
g[ d f c] }
ees16\f( bes) c16. aes32 g8 f\trill
<g, ees'>2
bes''4(\cresc ees,8) g-!\!
g4 f16 g a bes
\grace bes a?8 g16 f e( f) c d
\grace f8 ees!4\trill d8_\dolce bes16 bes'
aes( g) fis( g) fis( g) g, g'
f( ees) d( ees) d( ees) ees, ees'
d( c) b( c) b( c) c, c'
bes4( a8) r
c4\rf \grace bes16 a8 \grace g16 f8
ees'4 \grace d16 c8 \grace bes16 a8
c'16( bes) a bes c( a) f ees
ees4\trill( d8) f
bes8. c16 8.\trill bes32 c
d16( bes) f'8~ 16 ees( d c)
bes( f) bes d c( f,) c' ees
d( bes) f'8 r f,
bes8. c16 8.\trill bes32 c
d16( bes) f'8~ 16 ees( d c)
bes( f) bes d c( f,) c' ees
d( bes) f'8 r f,_\dolce
\repeat unfold 2 {bes16( a g f)}
bes( a g f) e f c d
ees!( d) c bes a( g) f ees
\grace ees8 d \tuplet 3/2 { bes''16 a g f[ ees d] c d ees
d[ c bes] bes' a g f[ ees d] c d ees
d[ c bes] bes' a g f[ ees d] c bes a }
g16. 32( ees'16.) c32 4\trill
bes8 \tuplet 3/2 { bes'16 a g f[ ees d] c d ees
d[ c bes] bes' a g f[ ees d] c d ees
d[ c bes] bes' a g f[ ees d] c bes a }
g16. 32 ees'16. c32 4\trill
bes r8 bes'-!\p
bes4. b8(
c) c,32( bes aes! g) f8 aes'-!
aes4. a8(
bes) bes,32( aes g f) ees8 g'-!
g8.( aes32 bes aes16 g f ees)
d8[( des c bes])
a[( aes g ges])
f r r bes'-!
bes4. b8(
c) c,32( bes aes g) f8 aes'-!
aes4. a8(
bes) bes,32( aes g f) ees8 g'-!
g8.( aes32 bes aes16 g f ees)
d8[( des c bes])
a[( aes g ges])
f4 aes16( f aes f)
<g, ees'>8\f 16. 32 8 8
4 g''16.\p aes32 8\trill
\addStacc { bes[ f aes ees]
g[ d f c]
ees bes\f } << {f'8._( g32 aes)} \\ bes,8 >>
g'8 ees g16.\p aes32 8\trill
\addStacc { bes[ f aes ees]
g[ d f c] }
ees16\f( bes) c16. aes32 g8 f\trill
ees4 r
R2*7






r4 g'16.\p aes32 8\trill
\addStacc { bes[ f aes ees]
g[ d f c]
ees bes\f } << {f'8._( g32 aes)} \\ bes,8 >>
g'8 ees g16.\p aes32 8\trill
\addStacc { bes[ f aes ees]
g[ d f c] }
ees16\f( bes) c16. aes32 g8 f\trill
<g, ees'>2
R2*4



g''2~
2~
8 ees,4 \tuplet 3/2 {ees16( d c)}
c4\trill b16( d g f)
ees8 r r4
R2*3


g'2~
2~
8 ees,4 \tuplet 3/2 {ees16( d c)}
c4\trill b8 r
g'8\p 16( f) ees8 8
f4. bes8
2~
4\cresc 4~
4\! aes4_\dolce~
4 g
\grace g16 f8 ees16 d ees8 8
4 d16 c bes aes
g8 g'16( f) ees8 8
f4. bes8
2~
4\cresc 4~
4\! aes4_\dolce~
4 g
\grace g16 f8 ees16 d ees8 8
4 d16( ees f g)
aes8\cresc 4 8~
8\! aes'16_\dolce( g) g( f) f( ees)
ees( d) d( c) c( bes) bes( aes)
aes( g) c( bes) bes8 8
aes8\cresc 4 8~
8\! aes'16_\dolce( g) g( f) f( ees)
ees( d) d( c) c( bes) bes( aes)
g8 r r \addStacc {bes
bes r r bes
bes} r r4
R2
r4 r8 \addStacc {bes
bes r r bes
bes} r r4
R2*2

r8 bes8\p 4~
8[\cresc 8 8( a)]\!
a4. 8(
bes4) r
r8 bes8\p 4~
8[\cresc 8 8( a)]\!
a4. 8
bes_\dolce f'4 8
2~
8 4 8
2~
8 4\pocof 8~
8 4 8
4 r
\tag #'partie \unset restNumberThreshold R2\fermata \tag #'partie \set restNumberThreshold = #0 
<g,, ees'>8\f 16. 32 8 8
4 g''16.\p aes32 8\trill
\addStacc { bes[ f aes ees]
g[ d f c]
ees bes\f } << {f'8._( g32 aes)} \\ bes,8 >>
g'8 ees g16.\p aes32 8\trill
\addStacc { bes[ f aes ees]
g[ d f c] }
ees16.\f( bes32) c16. aes32 g8 f\trill
<g, ees'>4 r
R2*7






r4 g''16.-\parenthesize \p aes32 8\trill
\addStacc { bes[ f aes ees]
g[ d f c]
ees bes\f } << {f'8._( g32 aes)} \\ bes,8 >>
g'8 ees g16.\p aes32 8\trill
\addStacc { bes[ f aes ees]
g[ d f c] }
ees16.\f bes32 c16. aes32 g8 f\trill
ees_\dolce \tuplet 3/2 {ees16( f ees} d8) f-!
ees \tuplet 3/2 {g16( aes g} f8) aes-!
g \tuplet 3/2 {ees'16( f ees} d8) f-!
ees\f \tuplet 3/2 { g16 f ees d[ c bes] aes g f }
ees8_\dolce \tuplet 3/2 {ees16( f ees} d8) f-!
ees \tuplet 3/2 {g16( aes g} f8) aes-!
g \tuplet 3/2 {ees'16( f ees} d8) f-!
ees\f \tuplet 3/2 { g16( f ees) d[ c bes] aes g f }
ees8 r f\pp f16.( ees32)
\repeat unfold 2 {ees8 r f f16.( ees32)}

ees8 16. 32 8 8
4 r
}