\version "2.24.1"		% Boccherini: 38ème Quatuor Op.26/2 G.196

\relative c { \clef bass

\override DynamicTextSpanner.style = #'none
\override TextSpanner.style = #'squiggle
\omit TupletBracket 



<g g'>2._\markup {\italic "Sotto voce"}
q
q4 4 4
<c, c'>2.
<g' g'>2 4
d' d d
g,2 4
d2.
d4 d' d 
g, g' g
d( g) g,
d2 r4
r d'\pp d'(
cis4) 4 4
d cis2
d4 d,4.( c8)
b4 b' b,(
c) c c
d d d
e d( c)
b2.
c
c4 4 d
g, r g'8.\trill a16
b4 4 b,( 
c) c c
d d d
e d( c)
b2.
<c, c'>4\f c' c
b8. c16 d4 d,
g2 r4\fermata
r4 r g'_\dolcemo
ees'4. d8 c4
b b b(
c) g bes!
a a a
fis4 4 4
g8( f!) ees4 ees,
d2 r4
r4 bes''\prall r
r f\prall r
r bes,\prall r
r f'\prall r
r bes r
r f r
r bes, r
r f'8( ees d c)
bes4 d( ees)
f4. ees8( d c)
bes4 d( ees)
f4. ees8( d c)
bes4 r r
bes\rf bes'( a)
g8 f! ees4 ees,(
d2) r4
r r g'\pp
ees'4. d8 c4
b b b( 
c) c, c'
a a a
fis4 4 4
g c,( d)
g,2 r4
}