% \version "2.24.0"      %Boccherini: Quatuor Op.2/2 - violon2 3ème mvt

\relative c'' {
\clef treble





r8
R1*2

r2 r4 g'\f~
g8 f16( ees) f2 f4~
f8 ees16 d ees2 ees4~
ees8 d16 c d4 r r8 c\f
\repeat unfold 8 f
f8.[ e32( f)] g8 a bes2
a8 f, f'4 d bes
g8 e e'4 c a
f8 d d'4 bes g
e8 c c'4 \grace bes8 a8 g16( f) g8\f a
bes d c bes a g f ees
d \repeat unfold 7 f
f4 d'4~ 8 c16 bes c4~
c c4~ 8 bes16 a bes4~
bes bes4~ 8 a16 g a4~
a bes8 c bes bes16( a) bes8 g
a4 r r2
R1 
r2 r8 f d'4
bes g8 e e'?4 c		%% SOURCE: e ees'
a f8 d d'4 bes
c c bes g
f4. bes,8 g'2
f4 r d'2\p
c bes
a g8 g4 g8
g aes4 aes\f g f8~
f aes4 aes g g8~
g aes4 aes g g8~
g\f \repeat unfold 7 c
c8.\trill([ b32 c)] d8 e f2
e8 c c'4 a f
d8 b b'4 g e
c8 a a'4 f d
b8 g g'4 \grace f8 e8 d16 c d8\f e
f a, g f e d c bes
a\f \repeat unfold 7 c'
c4 a'4~ 8 g16 f g4~
g g4~ 8 f16 e f4~
f f4~ 8 e16 d e4~
e ees! d ees,
d f2 ees4
d g2 f4( 
ees) g2 f4(
ees) a!2 g4(
f) a2 g4
f8\f a' g f g2
f!4 fis g f
ees e f ees
d8 d c bes a g f ees
d\f \repeat unfold 7 f
f8 r r4 r2
r8 g( aes g) f d( ees f)
ees \repeat unfold 7 c'
c8.\trill([ b32 c)] d8 ees f2
ees8 bes a! g fis ees d c
bes \repeat unfold 7 d'
d4 r r d\f
bes g g' ees
c a a' fis
d bes\p a2
g f
ees4 d c d
ees d c d
ees f g aes
g2 f
ees4 r r2
R1 
r2 r4 aes'~
aes8 g16 f g2 g4~
g8 f16 ees f2 \once \tieDashed f4~
f8 ees16 d ees4 c r8 c
f\f \repeat unfold 7 f
f8.[ ees32( f)] g8\f aes bes2
a8 f, f'4 des bes
g8 ees ees'4 c aes
f8 des des'4 bes g
e8 c f g16( a) bes4 c
f, r r2
R1 
r2 r4 ges'~
ges8 f16 ees f2 f4~
f8 ees16 des ees2 ees4~
ees8 d16 c bes8 f~ f r r4
r2 g'\p
f ees
d c8\f c4 c8~
c des4 des c c8~
c des4 des c c8~
c des4 des c c8
c4 f2 ees4~
ees d des c8 bes
a!4 bes e,2
ees!4 d c2~
c4 bes ees2~
ees4 d g2
a!4 bes2 a4\f
bes8 d ees d g f ees d
c8.\trill([ bes32 c)] ees8 c bes4 a!\trill
bes1\f~
bes4 g8 ees d4 c\trill
d <f a> <d bes'> <a' c>
<bes, f' d'>2 r
}