% \version "2.24.0"      %Boccherini: Quatuor Op.2/2 - alto 3ème mvt

\relative c' {
\clef alto





r8
r d' c bes a g f ees
d \repeat unfold 7 f
f4 d'4~ 8 c16( bes) c4~
c c4~ 8 bes16( a) bes4~
bes bes4~ 8 a16( g) a4~
a bes f4. g8
c,4 r r2
R1 
r2 r4 d'
d8 c16 bes c2 c4~
c8 bes16 a bes2 bes4~
bes8 a16 g a4 f r
r8 bes a g f ees d c
bes bes a bes c f, g a
bes4 r8 bes ees4 c
a f8 d d'4 bes
g ees8 c c'4 a
f g8 a bes r r c\f
\repeat unfold 8 f
f8.\trill([ ees32 f)] g8 a bes2
a8 f f'4 d bes
g8 e e'?4 c a		%% SOURCE: e ees'
f8 d d'4 bes g
e8 c f g16 a bes2
a8 c f,4 r8 g c4~
c a2\p g4~
g f2 e4~
e d2\f d4
c8 f f8.\trill([ e32 f)] r8 f f8.\trill([ e32 f)]
r8 f f8.\trill([ e32 f)] r8 f f8.\trill([ e32 f)]
r8 f f8.\trill([ e32 f)] r8 f f d\f
c e d c b a' g f
e \repeat unfold 7 g
g4 e'4~ 8 d16 c d4~
d d4~ 8 c16 b c4~
c c4~ 8 b16 a b4~
b c g g
c, r r2
R1 
r2 r4 d'\f~
d8 c16 bes c2 c4~
c8 bes16 a bes2 bes4~
bes8 a16 g a4 bes f~
f ees d f~
f f ees g~
g f ees g~
g g f a!~
a g f a~
a\f r r a~
a d,2 g4~
g c,2 f4
f8 bes a g f ees d c
bes\f bes a bes c f, g a
bes g' f ees d c bes aes
g \repeat unfold 7 bes'
bes8 r r4 r2
r8 ees, f ees d b c d
\repeat unfold 8 g
g8.\trill([ fis32 g)] a8 bes c2
bes4 r r2
d4 bes g r
ees' c a2
bes4 r r d,\p~
d c2 bes4
R1*3


r2 d\f
ees8 ees d c b aes g f
ees \repeat unfold 7 g'
g4 ees'4~ 8 d16 c d4~
d d4~ 8 c16 bes c4~
c c4~ 8 b16 a b4~
b c g g
c, r r2
R1 
r2 r8 f\f des'4
bes g8 ees ees'4 c
aes f8 des des'4 bes
c2 r4 f,~
f8 bes aes ges f ees des c
bes bes a! bes c f, g a
bes4 r8 bes ees4 c
aes f8 des des'4 bes
ges ees8 c c'4 a!
f g8 a! bes r r bes
a!4\p r r c'~
c bes2 a!4~
a g2 g4
f8 bes bes8.\trill([ a32 bes)] r8 bes bes8.\trill([ a32 bes)]
r8 bes bes8.\trill([ a32 bes)] r8 bes bes8.\trill([ a32 bes)] 
r8 bes bes8.\trill([ a32 bes)] r8 bes bes( g)
f1\p~
f~
f~
f~
f~
f
f2. f4\f
f r r r8 f
g8 8 8 8 f8\rf 8 8 8
f4 r r r8 f\f
g8 8 8 8 f8 8 8 8
f4 4 4 4
2 r
}