% \version "2.22.0"      %Boccherini: Quatuor Op.2/5 - alto 3ème mvt

\relative c' { \clef alto

\tupletSpan 4 
\override TupletBracket #'bracket-visibility = ##f
\override DynamicTextSpanner #'style = #'none


r8
r gis'\f fis e dis cis b a
gis e'4 fis8 e-! fis-! e-! fis-!
e\p r d' r cis r a r
gis\f e4 fis8 e-! fis-! e-! fis-!
e\p r d' r cis r a r
gis2\f b4 gis
e2 b
fis'8\f \repeat unfold 15 fis

e2\p b'4 gis
e2 b
\repeat unfold 16 fis'8

gis\f e gis b gis e gis b
gis e b' gis b gis e cis
dis4 r r b'\p
ais( gis ais b)
cis4. dis8 cis4 cis
b4( ais b cis)
dis4. e8 dis4 dis
cis2 b
ais gis
fis4 gis e( eis)
fis2 g
e eis
fis g
e gis!
fis8\f fis fis fis gis gis ais ais
b b fis fis fis fis eis eis
fis8\p fis fis fis gis gis ais ais
b b fis fis fis fis eis eis
fis4 fis fis r
R1 
r2 e'4.\f dis8 
cis4. b8 ais2
ais dis4. cis8
b4. ais8 gis2
gis cis4. b8
ais4. gis8 fis2
fis4 r r2
r ais 
b8\p r cis r \repeat unfold 3 {b r cis r}

dis4\f dis, e eis
fis gis8 e fis fis fis fis
b4 r r2
r ais 
b8\p r cis r \repeat unfold 3 {b r cis r}

b4 dis, e eis
fis gis8 e fis fis fis fis
fis4 fis fis r
b2\f fis'4 dis
b2 fis
dis b
a1
gis2. r4
bis'1\p
cis
bis
cis4 r gis r
r <fis a>2\f q4
r a2\p a4
r <fis a>2\f q4
r a2\p a4
r <fis a>2\f b4
r b2\p b4
b r r e,
dis\p( cis dis e)
fis4. gis8 fis4 fis
e( dis e fis)
gis4. a8 gis4 gis
fis2 e
dis cis
b4 cis a( ais)
b2 c
a ais
b c
a ais
b8\f b b b cis cis dis dis
e e b' b b b ais ais
b\p b b b cis cis dis dis
e e b b b b ais ais
b4 b, b r
R1 
r2 a'4.\f gis8
fis4. e8 dis2
dis gis4. fis8
e4. dis8 cis2
cis fis4. e8 
dis4. cis8 b2~
\repeat unfold 2 { b4 r r2
r dis
e8\p r fis r \repeat unfold 3 {e r fis r}

e4 gis\cresc a ais\!
b\f cis8 a! b b b, b }






e4 e, e r
}