% \version "2.22.0"		% Boccherini: Quatuor Op.8/5 - violon 1

\relative c'' { \clef treble

\override DynamicTextSpanner.style = #'none
\omit TupletBracket



a'8 c
f, a c, f a, f' c a
f8\p 4 4 4 8~
\repeat unfold 3 {f8 4 4 4 8~}


f8 4 4 4 8
<e c' e>4\f e'16( f g f) e8 c e g
f( g a bes) c2~
4 a8 f \addStaccmo {bes g e c}
a\p f4 4 4 8~
\repeat unfold 3 {f8 4 4 4 8~}


f8 4 4 4 8
<e c' e>4\f e'16( f g f) e8 c e g
f( g a bes) c2~
4 a8 f bes g e c
f2~( 8. c16) a4
g_\dolce a \grace c8 bes4 a8 g
a4 r f'8.( c16) a4
g a \grace c8 bes4 a8 g
a2\p~ 8 f( a c)
b4 \grace g'8 f4 \grace e8 d4 \grace c8 b4
\grace d8 c4\cresc 4~ 8 g c e
\grace e d4 \grace b'8 a4 \grace g8 f4 \grace e8 d4
\grace f8 e4 8( f fis g gis a)
\grace g f4\p \grace e8 d4 \grace cis8 d4 \grace fis8 g4
\grace f!8 e4 \grace d8 c4 \grace b8 c4 bes8( g)
\grace g a4 b8\rf( c) cis( d) e( f)
c!2( b?4) g'8\p( fis)
f!( e d c) b( bes a aes)
g1~
1
<g, g'~>2 g'4 g'8\p( fis)
f!( e d c) b( bes a aes)
<g, g'>1~
1
<g g'~>2 g'4\p 8 bes!\f
\grace bes a4 a8-! c-! b4 b8-! d-!
\grace e d\f( c) c2\f g8-! bes!-!\p
\grace bes a4 a8-! c-! \grace c b4 b8-! d-!
\grace e d\f( c) c2\p b8 d
c g( d' f) e\cresc c f a
g e c' g e c g e\!
d d' f a c,4 b\trill
c8\p c,4 4 4 8~
\repeat unfold 3 {c8 4 4 4 8~}


c8 4 8 c'2\f
b8( c d e) f2\f
e8( f g a) bes!2\f
a8 f a, d c4 b\trill
c8\p c,4 4 4 8~
\repeat unfold 3 {c8 4 4 4 8~}


c8 4 8 c'2\f
b8 c d e f2\f
e8 f g a bes!2\f
a8 f d f e g b, d
c4 c, c   g''8\f c
e, g c, e g, c g e
c8\p 4 4 4 8~
\repeat unfold 3 {c8 4 4 4 8~}


c8 4 4 4 8
<g d' b'>4\f b'16( c d c) b8 g b d
c( d e f) g2~
4 e8 c f( d b g)
c\p c,4 4 4 8~
\repeat unfold 2 {c8 4 4 4 8~}

c8 4\rf 8 cis8 4 8
d d( cis' d) d,8 4 8~
8 4 4 4 8~
8 8 cis' d d,8 4 8~
8 4 4 4 8~
8 8( cis' d) d,8 4 8
<d bes'! g'>4\f g'16\trill( fis g a) g8 bes, g' bes
\grace bes a4 \grace g8 fis4 \grace ees8 d4 \grace cis8 d4
<d, d' a'>4 a''16( g a bes!) a8 d, a' c
\grace c bes!4 \grace a8 g4 \grace fis8 g4 \grace a8 g4
aes8.\f( f16 d4) b( aes)
f2 d
aes''8.( f16 d4) b( aes)
f2 d
aes''8( g f ees) d c b aes
g ees' d c b c d c
\repeat unfold 2 {des8.( bes16 g4) e!( des)
bes2 g}


des''8 c bes aes g f e! des'!
c( aes) g( f) e!( f) g( f)
f4 f'2\rf f,4~
4 f'2 f,4~
4 f'2 f,4
e!8 c4 4 4 8~
8\p 4 4 4 8~
\repeat unfold 4 {c8 4 4 4 8~}



c8 4 4 4 8
2( 2)~
4 r f'8.( c16) a4
g a \grace c8 bes4 a8 g
a4 r f'8.( c16) a4
g a \grace c8 bes4 a8 g
a c4 bes8 a f'4 e8~
8 d4 c bes\cresc a8
g bes4 a8 g g'4\! f8~
8 e4 d c bes8
a c4 bes8 a a'4 g8~
8 f4 e d c8
bes bes'4 a g f8\ff
e c'4 bes a g8
f1_\cal
\grace e8 f1\trill
e2 r4 g,
\grace bes8 aes1\trill
g2 r4 c'8( b)
bes!( a g f) e!( ees d des)
c1~
1~
2. 8( b)
bes!( a g f) e!( ees d des)
c1~
1~
2~ 4 c'8\p ees
\grace ees? d4 8-! f-! \grace f e4 8-! g-!
\grace a g\f( f) f2\p c8 ees
\grace ees? d4 8-! f-! \grace f e4 8-! g-!
\grace a g( f) f2\f c8 a
d bes e c f d g e
a f bes g c a f c
d bes bes' g g2\trill
f8\p f,4 4 4 8~
\repeat unfold 3 {f8 4 4 4 8~}


f8 4\rf 8 f'2
e8( f g a) bes!2\f
a,8( bes c d) ees2
d8( bes) bes'( g) g2\trill
f8\p f,4 4 4 8~
\repeat unfold 3 {f8 4 4 4 8~}


f8 4 8 f'2\f
e8( f g a) bes!2
a,8( bes c d) ees2
d8( bes) g( bes) a( c) e,( g)
f4 <c f a> q
}