% \version "2.24.0"		% Boccherini: Quatuor Op.8/5 - alto

\relative c' { \clef alto

\override DynamicTextSpanner.style = #'none
\omit TupletBracket 



c'4
a f c a
f r r2
a1\pp(
bes4) r r a(
bes) r r a(
bes) r r d 
<g, e'>1\f
c8( e) f( g) a( g) f( e)
f( g a bes) c4 c,
c r r2
a1\p(
bes4) r r a(
bes) r r a(
bes) r r d 
<g, e'>1\f
c8( e) f( g) a( g) f( e)
f( g a bes) c4 c,
a r r c
bes( a g) c8( bes)
a4 r r c(
bes a g) c8( bes)
a1\p
g
g2\cresc 2
4 r g2\!
4 r r2
r4 f' f r
r e e e
f2.\cresc 4
g\f g g, r
R1
g8\p( a b a) b( c d c)
d( e f e) \grace g f4 e8( d)
e4.\trill( f8) g4 r
R1
g,8( a b a) b( c d c)
d( e f e) \grace g f4 e8( d)
e4.\trill( f8) g4 r
c, a'8( g) f4( d)
g,\f g'2\p( e4)
c a'8( g) f4( d)
g,\f g'2\p g,4~
4 2 r4
r g2\cresc g'4
a f g g,
c2 r
g'1\p(
f4) r r g(
f) r r g(
f) r fis,8\f( g a) fis-!
g2 <b d(>
<g e')>4 r q2\f
f'4 4 g g,\p
g r r2
g'1\p(
f4) r r g(
f) r r g(
f) r fis,8\f( g a) fis
g2 <b d(>
<g e')>4 r q2\f
f'4 4 g g,
c c, c   g''\f
e c g e
c r r2
g''1\p(
f4) r r g(
f) r r g(
f) r r a,
<b g'>1
g8( b) c( d) e( d) c( b)
c( d e f) g4 g,
<e g> r r2
g'1\p(
f4) r r g(
f2) e\rf
d4 r r2
R1
d2. fis4\rf(
g\p) r r2
d2. fis4\f(
g) d2 4
4 a2 fis4
d fis'2 4(
g) d d r
f!8\f( aes) f( aes) f\p( aes f d)
f8\f( aes) f( aes) f\p( aes f d)
f( aes) f( aes) f( aes f d)
f\f( aes) f( aes) f( aes f d)
d1
ees4 c2 4
\repeat unfold 3 {bes8( des) bes( des) bes( des bes g)}


\repeat unfold 4 {bes( des)}
bes( aes g) f'-! e!( des) c( bes!)
aes4 r r2
R1*2

r2 d!2
c2. a'4
g\p g,2 g'4(
f) f,2 f'4
e( f g f)
e g, e a'(
g) g,2 g'4(
f) f,2 f'4
e f \grace a8 g4 f8( e)
f4 r r c(
bes) a g c8( bes)
a4 r r c(
bes) a g c8( bes)
a4\f r r2
R1
r8 g4\p a8 bes4 r
R1
r8 a4 bes8 c4 r
R1
c1~\cresc
4 4 4 4~
4 2_\cal 4
r d2 4
r g,2 e'4
r d2 4
c2 r
R1
c8\p( d e d) e( f g f)
g( a bes a) \grace c bes4 a8 g
a4.\trill( bes8) c4 r
R1
c,8( d e d) e( f g f)
g( a bes a) \grace c bes4 a8 g
a4.\trill( bes8) c4 r
f,,\p d'8-! c-! bes4 g
c,\f c'2 a4
f\p d'8( c) bes4 g
c, c'2\f a4
bes c d e
f g a a,
bes4 4 c c
a r r2
a1\p(
bes4) r r a(
bes) r r a(
bes) r d8\f( c b d)
c2 4 4
8( bes a bes) c2
bes4 4 c c
<f, a> r r2
a1\p(
bes4) r r a(
bes) r r a(
bes) r d8\cresc( c b d)
c2 4 4
8( bes a bes) c2
d4\ff bes c c
f, f f
}