% \version "2.24.0"		% Boccherini: Quatuor Op.8/5 - cello

\relative c { \clef bass

\override DynamicTextSpanner.style = #'none
\omit TupletBracket 



c'4
a f c a
f r r2
ees''1\p(
d4) r r ees(
d) r r ees(
d) r b2
c4\f c,8. 16 c,4 c'
<f, a> r r2
f'8( g a bes) c4 c,
f r r2
ees'1\p(
d4) r r ees(
d) r r ees(
d) r b2
c4\f c,,8. 16 c4( c')
<f, a> r r2
f'8( g a bes) c4 c,
f, r a' f
c c'2 c,4
f r a f
c c'2 c,4
f8\p 8 8 8 \repeat unfold 3 f2:8

e:\cresc e:
b: b:\!
c4 \addStaccmo { c' c r
r f, f r
r e e e }
f2.\cresc 4
g\f g g, r
R1*2

g'2\p( b)
r4 c c,2
R1*2

g'2 b
r4 c c,4 4
2 2
4\f c' c,4\p 4
2 2 
4\f c' c, f
e b c c'
c, <c, c'> q e'
f f g g,
c2 r
bes'!1\p(
a4) r r bes(
a) r r bes(
a2) fis8\f g a fis
g4 g, g8 a b g
c4 c' c,8\f d e c
f4 4 g g,
c2 r
bes'!1\p(
a4) r r bes(
a) r r bes(
a2) fis8 g a fis
g4 g, g8 a b g
c4 c' c,8 d e c
f4 f, g g
c, <c c'> q   g''\f
e c g e
c2 r
bes''!1\p(
a4) r r bes(
a) r r bes(
a) r fis2\rf
g4 g,8. 16\f 4-! <g g'>
<c e> r r2
c8 d e f g4 g,
c r r2
bes'!1\p(
a4) r r bes(
a2\rf) g
f r4 fis\p
g( fis g a)
g( fis\rf) a2\p
g4 fis( g a)
g( fis) a2\f
g2. g,4
r d' fis a
d,2. d,4
r g bes! d
<d b'>1\f~
1~
1~
1
b2. 4
c c' c c,
<g e'!>1\f~
1~
1~
1^(
e'2.) 4
f2 aes,
bes!\rf c
des c
bes b!
c4 c' c, r
r c\p e!2
r4 f f,2
c'4 r c r
c c' c,2
r4 c e2
r4 f f,2
r4 c' c c,
f r a' f
c c'2 c,4
f, r a' f
c c'2 c,4
f,\f f'\p f,2
f' f,
c'4\p c' c,2
c' c,
f,4\f f' f,2
f' f,
c'4 c' c c
c2 c,
r4 f_\cal f f
\repeat unfold 4 b,
r \repeat unfold 3 c
r \repeat unfold 3 b
c c, c r
R1*2

c'2\p e
r4 f f,2
R1*2

c'2 e
r4 f\p f,4 4
2 2
4 f'\f f,4 4
2\p 2
4\f f' f, a
bes c d e
f g a a,
bes bes' c c,
f,2 r
ees''1\p(
d4) r r ees(
d) r r ees(
d) r b8\f c d b
c4 c, c8 d e c
f4 f, f'8 g a f
bes4 bes, c c,
f r r2
ees''1\p(
d4) r r ees(
d) r r ees(
d) r b8\cresc c d b
c4 c, c8 d e c
f4 f, f'8\f g a f
bes4 bes, c c,
f f f
}