% \version "2.24.0"		% Boccherini: Quatuor Op.8/5 - cello

\relative c { \clef bass

\override DynamicTextSpanner.style = #'none
\omit TupletBracket 



r4
R2.
<c, c'>4\f q c''\p
c, r r
f,\f f c'\p
f r c
f r c
f8 r f r f, r
c'4 c,   ees''(\cresc
c) a( fis)
ees\f ees, ees'(
d) d\p d
<g, g'> g bes'\f(
g) e!( cis\p)
bes! bes' bes,
a a a 
d_\dolce d d
c c c
f f, f'
a, a a
bes bes bes
b b b
<c, c'>2.
4 4 4
4 c r
f\p r r
<c c'>\f c'\p c'
<c,, c'> c' c'\f
f, r r
f,\p r r
f'8 a f a f r
f,4 a c
f f, c
f r r
f'8( a f a f) r
f,4 c' c,
f2   r4
R2.*5




r4 r bes'8.\p( d16)
f,4.( d8) c([ ees)]
d4 r    r
R2.*2

r4 r \clef tenor bes'8.\p( des16)
a4( bes) bes'
c,( des) des8.( e16)
f2( e4)
ees!( des8 c des bes)
a4 f    r
\clef bass des2.\pp~
2.
aes2.~
2.
des2.~
4 r r
des4 4 ges,
aes2   r4
a\p a a
bes bes des!
ees ees e
f f, r
R2.*2

r4 r \clef tenor bes'8.\p( des16)
a4( bes) bes'
c,( des) des8.( e16)
f2( e4)
ees!( des8) c des bes
a4 f    r
R2.*5




\clef bass r4 r bes8.\p( d16)
f,4.( d8) c([ ees)]
\grace f ees( d) d4 d8.( f16)
d4.( bes8) a([ c)]
\grace bes c( bes) bes2
4 bes' f
bes, bes' bes,
R2.
bes'8( d) bes( d) bes4
bes, bes' f
bes, bes' r
R2.
bes8( d) bes( d) bes4
bes,^\markup {\italic "smorz."} bes' f
bes,2
}