% \version "2.24.0"      %Boccherini: Quatuor Op.2/5 - violon1 3ème mvt

\relative c'' { \clef treble

\tupletSpan 4 
\override TupletBracket.bracket-visibility = ##f
\override DynamicTextSpanner.style = #'none


b8\f
e4 e e e
e e16( fis gis fis) e8-. dis-. e-. dis-.
e\p r b r cis r dis r
e4-! e16\f( fis gis fis) e8-. dis-. e-. dis-.
e r b\p r cis r dis r
e2\f b4 gis
e2 b
a''16\f( gis fis gis) a4 a16( gis fis gis) a4
a16( gis fis gis) a( gis fis gis) a gis  fis e dis cis b a
<gis e'>2\p b4 gis
e2 b
a''16( gis fis gis) a4 a16( gis fis gis) a4
a16( gis fis gis) a( gis fis gis) a( gis  fis e) dis( cis b a)
gis4\f r8 e16 gis b4 r8 gis16 b
e4 r8 b16 e gis8 e16 gis b8 e,
dis fis fis fis fis\p fis fis fis
\repeat unfold 6 fis2:8


fis: fis4 b~
b ais2 gis4~
gis fis2 eis4( 
e! dis) cis-. cis-.
cis d2 cis8\trill b
\repeat unfold 4 {cis8 r}
cis4 d2 cis8\trill b
\repeat unfold 4 {cis8 r}
cis4 fis,8.\f fis'16 \grace fis8 eis4 cis8. e16
\grace e8 dis4 b8. d16 \grace d8 cis4 gis8. b16
\grace b8 ais4 fis8.\p fis'16 eis4 cis8. e16
dis4 b8. d16 \grace d8 cis4 gis8. b16
ais4 <ais fis'> q r
b'4.\f ais8 gis4. fis8
e2 e
ais4. gis8 fis4. e8
dis2 dis
gis4. fis8 e4. dis8
cis2 cis
fis4. e8 dis4. cis8
b b'( ais) a( gis!) g( fis) eis
e!1
dis!8\p r e r \repeat unfold 3 { dis r e r}

dis\cresc e r fis r gis ais b\!
\grace b8 a8 gis16( fis) \grace fis8 eis8 dis16( cis) \grace dis8 cis2\trill
b8 b'( ais) a( gis) g( fis) eis
e!1
dis8\p r e r \repeat unfold 3 { dis r e r}

dis\cresc e r fis r gis ais b\!
\grace b8 a8 gis16( fis) \grace fis8 eis8 dis16( cis) \grace dis8 cis2\trill
b4 b, b r
b''2\f fis4 dis
b2 fis
dis b
a1\trill
gis2. r4
gis''2\p fis
e4( gis) gis gis
gis2 fis
\tuplet 3/2 { e8 gis fis e fis gis cis, cis dis e fis gis }
a1\f
bis,\p
a'\f
dis,\p
a'\f
fis\p
e8\f b b b b2:8
b:\p \repeat unfold 5 b:


b: b4 e~
e dis2 cis4~
cis b2 ais4
a! gis fis8 r fis r
fis r g2 fis8\trill( e)
\repeat unfold 4 {fis8 r}
fis4 g2 fis8\trill( e)
\repeat unfold 4 {fis8 r}
fis4 b8\f( b') \grace b ais4 fis8.( a16)
\grace a8 gis4 e8.( g16) \grace g8 fis4 cis8.( e16)
\grace e8 dis!4 b8\p( b') \grace b ais4 fis8.( a16)
\grace a8 gis4 e8.( g16) \grace g8 fis4 cis8.( e16)
\grace e8 dis!4 <dis,! b'> <dis b'> r
e''4.\f dis8 cis4. b8
a2 a
dis4. cis8 b4. a8
gis2 gis
cis4. b8 a4. gis8
fis2 fis
b4. a8 gis4. fis8
\repeat unfold 2 { e8 e'( dis) d( cis) c( b) ais
a!1
gis8\p r a r \repeat unfold 3 {gis r a r}

gis\cresc a r b r cis( dis e)\!
\grace e8 dis8 cis16( b) \grace b8 a8 gis16( fis) \grace gis8 fis2\trill }






e4 <e, b' e> q r
}