% \version "2.24.0"      %Boccherini: Quatuor Op.2/5 - violon1 2ème mvt

\relative c'' { \clef treble

\tupletSpan 8 \override TupletBracket.bracket-visibility = ##f





e8\p( d cis)
\grace cis b4 a8
d4( cis8)
fis-!\rf e-! r
a16\p( gis) gis( fis) fis( e)
\tuplet 3/2 { d\rf( e fis) } fis4
e16.[ fis32] \grace e8 d8 cis
\grace d8 cis8\trill b r
<b b'>4.\dolce~
q~
q
b'8 b, r
b'\p a16( gis) fis( e)
dis( cis) b( a) gis( fis)
e4.\f
dis8 r r
r dis\p dis
cis4 a8
gis16.([ a32)] b8 b
e8. fis16\p( fis\prall gis)
a16.\prall b32 a16( a a a)
a([ gis)] gis8 cis
b16.\prall([ cis32)] gis8 fis\trill
e <gis b e> r
gis'\p fis e
\grace d cis4 b8
\grace d cis4 b8
a-! gis-! r
cis'16( b) b( a) a( gis)
\tuplet 3/2 { fis\rf( gis a) } a4
gis16.([ a64 gis)] fis8 e
\grace fis8 e8\trill dis r
<e, e'>4.~
q~
q
q8 e r
<a a'>4.~
q~
q
q8 a r
d4 r8
gis4 r8
a4 r8
gis e, r
e' d16( cis b a)
gis( fis) e( d) cis( b)
a4.\f
gis8 r r
r gis'\p gis
fis4 d8
cis16.[ d32] e8 e
a,8.\pp b16( b cis)
d16.\f([ e32)] d16-. d-. d-. d-.
\grace e8 d16([ cis)] cis8 fis
e16.([ fis32)] cis8 b\trill
a <cis e a> r
}