% \version "2.24.0"      %Boccherini: Quatuor Op.2/5 - violon2 3ème mvt

\relative c'' { \clef treble

\tupletSpan 4 
\override TupletBracket.bracket-visibility = ##f
\override DynamicTextSpanner.style = #'none


b,8\f
e4 e e e
e gis16( a b a) gis8-. a-. gis-. a-.
gis\p r gis r a r fis r
gis4\f gis16( a b a) gis8-. a-. gis-. a-.
gis\p r gis r a r fis r
<e e'>2\f b'4 gis
e2 b
b'8\f b b b b2:8
b: b:
e2\p b4 gis
e2 b
b'8 b b b b2:8
b: b:
b8\f e,16 gis b8 r r gis16 b e8 r
r b16 e gis4 r8 b,16 e gis8 gis,
fis4 r r dis'\p
cis( b cis dis)
e4.( fis8) e4 e
dis( cis dis e)
fis4.( gis8) fis4 fis
e2 dis
cis b
ais4 b2 b4~
b b2 b4~
b b2 b4~
b b2 b4~
b b2 b4
ais16\f ais ais ais ais4:16 b: cis:
b2:16 ais4:16 gis:
fis:\p ais: b: cis:
b2:16 ais4:16 gis:
fis4 <fis ais> q r
r2 b'4.\f ais8
gis4. fis8 e2
e ais4. gis8
fis4. e8 dis2
dis gis4. fis8
e4. dis8 cis2
cis fis4. e8 
dis4 r r2
r cis
dis8\p r \repeat unfold 7 {fis r }

fis8 b,4\cresc b cis cis8\!
cis4 b2 ais4\trill 
b r r2
r cis2\p
dis8 r \repeat unfold 6 {fis r }
	fis\cresc r
fis8 b,4 b cis cis8\!
cis4\f b2 ais4\trill 
b <dis, fis> q r
b''2\f fis4 dis
b2 fis
dis b
a1\trill 
gis2. r4
dis'1\p
e
dis
e4 r e r
r cis'2\f cis4
r fis,2\p fis4
r fis2\f fis4
r fis2\p fis4
r dis2\f dis4
r dis2\p dis4
e\f r r gis
fis\p e( fis gis)
a4. b8 a4 a
gis fis( gis a)
b4. cis8 b4 b
a2 gis 
fis e
dis4 e2 e4~
e e2 e4~
e e2 e4~
e e2 e4~
e e2 e4
dis16 dis dis dis dis'4:16\f e: fis:
e2:16 dis4:16 cis:
b: dis:\p e: fis:
e2:16 dis4:16 cis:
b4 <b, fis'> q r
r2 e''4.\f dis8
cis4. b8 a2
a dis4. cis8 
b4. a8 gis2
gis cis4. b8 
a4. gis8 fis2
fis b4. a8 
gis4 r r2
r2 fis
e8 r b'\p r  b r b r 
b r b r b\cresc r b r
b e,4 e fis fis8\!
fis4\f e2 dis4\trill
e4 r r2
r2 fis
e8 r b'\p r  b r b r 
b\cresc r b r b r b r
b\f e,4 e fis fis8
fis4 e2 dis4\trill
e4 <gis, b e> q r
}

