% \version "2.24.0"		% Boccherini: Quatuor Op.9/1 - violon 2

\relative c'' {
\clef treble

\override DynamicTextSpanner.style = #'none



g8\mp
\grace bes aes( g f g) \grace bes aes g4 8
f\p( ees d c) b16 d( g f) ees8 g
\grace bes\mf aes( g f g) \grace bes aes g4 8
f\p( ees d c) b16 d( g f) ees8 r
\repeat unfold 2 {r16 c\f b16.[ a64 g] c8 r}
r16 c\f b16.[ a64 g] c8 8 b16( d ees f) ees4
d16-! d-! ees( f) ees4 d8 g, g r
\grace f' ees\rf d16 c bes!8 8 2\p~
2~ 4 16-! 16( c d)
ees\rf f32( ees d16) c bes8 8 2\p~
2 8 8 g16( bes g bes)
\repeat unfold 2 {aes( c aes c)} \repeat unfold 2 {g( bes g bes)}
\repeat unfold 2 {aes( c aes c)} g( bes g bes) g( bes) ees-! f-!
\repeat unfold 2 {\grace aes8 g\f f16-!\p ees-!} c'\f d32( c) bes16-!\p aes-! g8 ees16-! f-!
\repeat unfold 2 {\grace aes8 g\f f16-!\p ees-!} c' d32( c) bes16-! aes-! g8 ees16.\dynD f32
g8 4 8\rf 4 f16( g aes g)
f8 4 8\rf 4 ees16\p( f g f)
ees8 4 8 ees2:16
ees4:\rf d: ees16 bes32( c) bes16 aes g8 ees'16.\p( f32)
g8 4 8\rf 4 f16\p( g aes g)
f8 4 8\rf 4 ees16\p( f g f)
ees8 4 8 ees2:16
ees4:\rf d: <g, ees' ees'>8\f r q r
g''8 g,16. aes32 \grace aes8 g16. f32 \grace f8 ees16. d32 <g, ees'>8 r <g ees' ees'> r
g''8 g,16. aes32 \grace aes8 g16. f32 \grace f8 ees16. d32 ees8[ bes <g ees'>]    bes'\rf
\grace d c( bes aes bes) \grace d c bes4 r8
f\p f'( ees d) ees f,16( d) ees8 bes'
\grace d c\rf( bes aes bes) \grace d c bes4 r8
r bes4\p g8 f e( f aes)
bes16( \repeat unfold 3 {f bes} f) aes( \repeat unfold 3 {f aes} f)
bes( \repeat unfold 3 {f bes} f) aes( f aes f bes g bes g)
c,8 aes!4 8 g16 g' c4 bes8
aes( g aes b) c4. bes8
aes( g aes b) c4. a16-! c-!
c( bes) a-! c-! c( bes) bes-! des-! \slurDashed des( c) c-! bes-! bes( a!) a-! c-!
c( bes) a-! c-! c( bes) bes-! des-! \slurDashed des( c) c-! bes-! bes( a!) bes-! aes-! \slurSolid
ges8( f ges a) bes4. aes8
ges8( f ges a) bes4. f8
ees!( d ees fis) g4. f8
ees( d ees fis) g4\f~ 16 d b16.\prall([ a64 g)]
\repeat unfold 2 {c8 r r16 c\f b16.([ a64 g)]}
c8 r r ees\dynD d16-! d-! ees( f) ees4
d16-! d-! ees( f) ees4 d8 g, r g'\rf
\grace bes aes( g f g) \grace bes aes g4 8
f\p ees d c b16( d g f) ees8 g
\grace bes aes\rf( g f g) \grace bes aes g4 ees8\p
\repeat unfold 3 {f aes4 g8}
	r <b, d> q c16 d
\repeat unfold 2 {\grace f8 ees\f d16-!\p c-!} aes'16 bes32( aes g16) f ees8 c16-! d-!
\repeat unfold 2 {\grace f8 ees\f d16-!\p c-!} aes'16 bes32( aes g16) f ees8 c16. d32
ees8 4 8\rf 4 d16\p( ees f ees)
d8 4 8 4\rf c16\p( d ees d)
c8 4 8 c2:16
c4: b: c16 g'32( aes g16) f ees8 c16. d32
ees8 4 8\rf 4 d16\p( ees f ees)
d8 4 8\rf 4 c16( d ees d)
c8\p 4 8 c2:16
c4: b:\rf c8 r <g ees' c'>\f r
ees'' ees,16. f32 \grace f8 ees16. d32 c16. b32 c8 r <g ees' c'> r
ees'' ees,16. f32 \grace f8 ees16. d32 c16. b32 c8 ees <g, ees' c'> r
}