\version "2.24.1"		% Boccherini: 35ème Quatuor Op.24/5 G193

\relative c' { \clef alto

\override DynamicTextSpanner.style = #'none
\override TextSpanner.style = #'squiggle
\omit TupletBracket 



c,2\f ees'
f2. b8.\trill c16
d4 4 f,2
g2. c8.\trill d16
ees4\p ees,2( f4)
\repeat unfold 2 {ees4 2( f4)}

ees r r ees(
d2) f4( ees
d2.) 4
c c fis, fis
g r r2
<ees g>2.\f ees'4\p
f2.( ees4
f ees d f
ees2) r
<ees, g>2.\f ees'4\p(
f2.) ees4(
f ees d f)
ees2 r8 ees\pp( g bes)
c( aes ees c) aes4 c'(
bes8) g( ees bes) g ees'( g bes)
c( aes ees c) aes4 c'
bes8( g ees bes) g\f( bes) ees g
aes4 f8 d ees8 4 g,8(
aes4) f8 d ees( g) bes g'
aes4 d,8.\pp( ees16) 4-! a,(
bes) r r2
r4 aes'( g) ees'\f(
d) f,8.( ees16) 4 r
r aes\p( g) ees'\f(
d) f,8.( ees16) 4 g,8\ff bes
\repeat unfold 2 {ees( bes) g bes}
ees1\p~
2. 4
d8 16( ees f8) d-. bes4 r
R1
r4 f'\f d bes'4~
4 bes, c bes
bes g8\pp bes \repeat unfold 3 {ees( bes) g bes}

ees1~
2. 4
d8 16( ees f8) d bes4 r
R1
r4 f'\f( d) bes'4~
4 bes, c bes
bes bes'2\p 4~
4 2 4\f~
4 d,8.\f( ees16) 4 \addStacc {ees'8\p r
c r aes r f r bes} r
ees,4 16( f g aes bes4) 4~
4 2 4\f~
4 d,8.\f( ees16) 4 \addStaccmo {ees8\p r
c r aes r f r bes} r
ees,4 r r2
ees'1\pp(
f
g)
aes
ges
f
g!
aes2. 8.( bes16)
2 2
1~
2. g4
f4.\trill g8 aes4 8.( bes16)
2 2
1~
2. g4
f4.\trill g8 aes4\pocof 4~
4 g2 f4
ees4.\trill( d8 c4) 4\cresc
g2 2
2. r4
c,4\ff( c') c c
\repeat unfold 2 {c,( c') c c}

<c, c'>2 r4 ees'\f(
d2) f4( ees)
d2. 4
c c fis, fis
g r r2
ees'4\pp 2 f4
\repeat unfold 2 {ees4 2 f4}

ees r r ees,( 
d2) f4( ees 
d2.) 4
c( c') fis, fis
g r r2
<ees g>2.\f ees'4\p(
f2.) ees4(
d ees f d)
ees4. 16( f g8) ees f d
<c, c'>2.\f c'4\p(
d2.) c4(
b c d b
c2) r8 c\pp( ees g)
aes( f c aes) f4 aes'
g8( ees c g) ees c'( ees g)
aes( f c aes) f4 aes'
g8( ees c g) ees4 ees'8\f c
c( b) g4( g') g~
g g,( g') g~
g b8.\pp( c16) 8 r fis,4(
g) r r2
r4 f\p( ees) c'\f(
b) d,8.( c16) 4 r
r f\p( ees) c'\f(
b) d,8. c16 4 g8\ff c
\repeat unfold 2 {ees( c) g c}
ees4 c2 4
2. 4(
b8) 16_( c \stemUp d8) b \stemNeutral g4 r
R1
r4 d'\f b g'~
g g, aes g~
g g8\pp c \repeat unfold 3 {ees( c) g c}

ees4 c2 4
2. 4(
b8) 16( c \stemUp d8) b \stemNeutral g4 r
R1
r4 d'\f( b) g'~
g g,( aes) g
<c, g'>2 r
g''2.\p 4\f~
4 f8.\trill ees16 8 r c'\p r
aes r f r d r g r
<c,, c'>4 c'16( d ees f g4) 4
2. 4\f~
4 f8.\trill( ees16) 8 r c' r
aes r f r d r g r
c,2 r\fermata
}