\version "2.24.1"		% Boccherini: 35ème Quatuor Op.24/5 G193

\relative c'' { \clef treble

\override DynamicTextSpanner.style = #'none
\override TextSpanner.style = #'squiggle




c,4.\f c'8 ees( c) g ees
d4 d' <d f> r
<< d,4. \\ d\f >> d'8 f( d) b f
ees4 ees' <ees g> r
g8\p( c,) \repeat unfold 4 c-. aes'( c,)
\repeat unfold 2 {g'( c,) \repeat unfold 4 c-. aes'( c,)}

g'-. c,( ees) g c4 r
r2 r4 aes~
aes g2 f4
ees1\trill
d4 r r2
<g,, ees'~>2\f ees'8 g bes ees
\grace ees16 d4\p c8 bes \repeat unfold 6 {\grace a16 bes4}

bes4.\trill g8 ees4 r
<g, ees'~>2\f ees'8 g bes ees
\grace ees16 d4\p c8 bes \repeat unfold 6 {\grace a16 bes4}

bes4.\trill g8 ees4 ees'-!
ees2( c8) r ees4-!
ees2( bes8) r ees4-!
ees2( c8) r ees4-!
ees2( bes8) r g'\f ees
\repeat unfold 2 {d( bes) aes' f g bes g ees}

d-! r d8.\pp( ees16) 4-! a,(
bes) r r ees8.\p( f16)
8 r d8.( ees16) 8 r g8.( aes16)
<bes, aes'(>2\f g'4) ees8.\p( f16)
8-! r d8.( ees16) 8 r g8.\f( aes16)
<bes, aes'(>2 <bes g')>4 g,8\ff bes
\repeat unfold 2 {ees( bes) g bes}
ees4\p ees'8( ees, d' ees, des' ees,)
c'( ees, ces' ees, bes' ees, a ees)
bes'2. g'16( aes8.)
\repeat unfold 2 {e16( f8.) g16( aes8.)}
b16\f( c8.) 2 bes8 aes
g( bes) ees, g \grace g16 f4 ees8 d
<ees, ees'>2 r4 g,8\pp bes
\repeat unfold 2 {ees( bes) g bes}
ees4 4( f g)
aes2 ges
f r4 e16( f8.)
g16( aes8.) e16( f8.) g16( aes8.) e'16( f8.)
g16(\f aes8.) 2 g8 f
ees g,( bes) bes \grace bes16 aes4 g8 f
<g, ees'>2 r4 ees''8.\p( f16)
8 r d8.( ees16) 8 r g8.\f( aes16)
<< {aes4. bes16 aes g4} \\ {bes,2~ 4} >> ees8-.\p r
c r aes r f r bes r
ees,-. r r4 r ees'8.( f16)
8 r d8.( ees16) 8 r g8.\f( aes16)
<< {aes4. bes16 aes g4} \\ {bes,2~ 4} >> \addStaccmo {ees8\p r
c r aes r f r bes} r
ees,4 r r2
c'4.\trill\pp des8 \addStacc {ees c ees c}
\grace ees16 des4 \repeat unfold 3 {\grace c16 des4}
bes4.\trill c8 \addStacc {des bes des bes}
\grace des16 c4 \repeat unfold 3 {\grace b16 c4}
c4.\trill des8 \addStacc {ees c ees c}
\grace ees16 des4 \repeat unfold 3 {\grace c16 des4}
bes4.\trill c8 \addStacc {des bes des bes}
\grace des16 c4 \repeat unfold 2 {\grace b16 c4} c8.\rf( des!16)
2 2
8_\dolce( bes g' e bes' g e des)
des( bes g' e bes' g e bes)
aes4.\trill bes8 c4 8.\rf( des16)
2 2
8_\dolce( bes g' e bes' g e des)
des( bes g' e bes' g e bes)
aes4.\trill( bes8 c4) 4-. 
b4.\trill(\cresc c8 d4) 4-.
c4.\trill( d8 ees4) 4
d4.\trill( ees8 f4) 4\f
ees4.\trill( f8 g4) 4
g8\ff( c,) \repeat unfold 4 c-. aes'( c,)
\repeat unfold 2 {g'( c,) \repeat unfold 4 c-. aes'( c,)}

g'-. c,( ees) g c4 r
r2 r4 aes\f~
aes g2 f4
ees1\trill
d4 r r2
g,8\pp( c,) \repeat unfold 4 c-. aes'( c,)
\repeat unfold 2 {g'( c,) \repeat unfold 4 c-. aes'( c,)}

g'-. c,( ees) g-. c4 r
r2 r4 aes4~
4 g2 f4
ees1\trill
d4 r r2
<g, ees'~>2\f ees'8 g bes ees
\grace ees16 d4\p c8 bes \repeat unfold 6 {\grace a16 bes4}

bes4.\trill g8 ees4 r
c4\f c'4~ 8 ees g c
\grace c8 b4\p aes!8 g \repeat unfold 6 {\grace fis16 g4}

g4.\trill ees8 c4 c'8-! r
c2( aes8) r c4-!
c2( g8) r c4-!
c2( aes8) r c4-!
c2( g8) r g\f ees
\repeat unfold 2 {ees( d) ees c c( b) g' ees}

ees( d) b8.\pp( c16) 8 r fis,4(
g) r r c8.\p( d16)
d8-! r b8.( c16) c8-! r ees8.\f( f16)
<g,~ f'(>2 <g ees')>4 c8.\p( d16)
d8 r b8.( c16) c8 r ees8.\f( f16)
<g,~ f'(>2 <g ees')>4 g,8\ff c
\repeat unfold 2 {ees( c) g c}
ees\noBeam c'\p( c' c, b' c, bes' c,)
a'( c, aes' c, g' c, fis c)
g'2. e16( f8.)
\repeat unfold 2 {g16( aes8.) e16( f8.)}
g16\f( aes8.) 2 g8 f
ees( g) c, ees \grace ees16 d4 c8 b
c2\pp r4 g,8 c
\repeat unfold 2 {ees( c) g c}
ees4 c( d ees)
f2( ees
d) r
R1
r4 f'2\f ees8 d
c( ees) g, g \grace g16 f4 ees8 d
c2 r4 ees'8.\p( f16)
8 r d8.( ees16) 8 r c'8.\f( b16)
b?2( c8) r c,\p r
aes r f r d r g r
c,4 r r ees'8.( f16)
8 r d8.( ees16) 8 r c'8.\f( b16)
b2( c8) r c,\p r
aes r f r d r g r
c,2 r\fermata
}