% \version "2.24.0"      %Boccherini: Quatuor Op.2/4 - violon1 2ème mvt

\relative c'' { \clef treble






                
bes4\p f bes~
bes a8( bes c d)
ees4 f, ees'~
ees\trill d f
\grace g8 f8 ees16( d) ees8 g, ees'4~
ees8 d16 c d8 f, d'4
c16\trill bes( c d) ees\trill d( ees f) g8 bes,
a8.( c32 a) f4 r
R2.*2

des'2.
c
R2. 
des16\rf bes aes g f( g aes g) f( g aes g)
g8 g4 aes16\f g \grace bes8 aes8 g16 f
e4 <g, e' c'> r
f''8\f( c) r f32\trill\p( e f g) f8 f
f( d) r f r d
\grace ees8 d16( c) c8 r c32\trill( bes c d) c8 c
c( a) r f' r f
g,16\f( f) f8~ 16 f16\p e f g( f c' a)
a\f g g8~ 16 g16\p( fis g) bes( g d' bes)
a( c) c4 bes16\trill( a) \grace a8 g8 f16 e
f2.
f'16( d) r8 a16( c) r8 e,16( g) r8
f2.
f'16( d) r8 a16( c) r8 e,?16( g) r8		%%SOURCE: Venier/Welcker ees,  - Hummel e!
f8. c16 <a f'>4 r		%% reprise
f''8.\trill\mf( ees32 f) c8 f f f
\grace g f4 e8 f g a
bes8.\trill( a32 bes) c,8 bes'-. bes-. bes-.
bes4\trill a c~
c8 bes16 a bes8 d, bes'4~
bes8 a16 g a8 c, a'4
g16\trill( f g a) bes\trill( a bes c) d8 f,
e8.( g32 e) c4 r
R2.
r8 g\rf g'( f ees d)
ees8.( f32 g) aes4\mp aes
aes?8 bes,~ bes16 aes'( g aes) bes( aes g aes)		%% SOURCE: a
g( bes a g) f( ees d ees) d( ees d ees)
e( f) f4( g16) f \grace f8 e8 d16( e)
d8 aes'( g d ees a,!)
bes aes'( g d ees a,!)
bes8.\trill( a32 bes) bes,4 r
R2.*2

ges'2.\rf
f
R2. 
ges'16\rf( ees des c) bes( c des c) bes( c des c)
c8\f c4 des16 c \grace ees8 des8 c16 bes
a4 <f c' f> r
bes'8\f( f) r8 bes32\prall\p( a bes c) bes8 bes
bes( g) r bes r g
g16\trill( f) f8 r f32\prall( ees f g) f8 f
f( d) r bes' r bes
c,16\f bes bes8\p~ 16 bes16( a bes) d( bes) f'( d)
d\f( c) c8\p~ 16 c16( b c) ees( c g' ees)
d16( f) f4 ees16( d) \grace d8 c8 bes16 a
bes2.
bes'16\p( g) r8 d16( f) r8 a,16( c) r8
bes2.\<
bes'16\pp( g) r8 d16( f) r8 a,16( c) r8
bes8. f16 <bes, f' bes>4 r
}