% \version "2.24.0"      %Boccherini: Quatuor Op.2/4 - violon1 1er mvt

\relative c'' { \clef treble

\override TextSpanner.style = #'squiggle




                
ees,4\f d16\p( ees f ees) d16( ees f ees) d( ees aes g)
g4\f f16(\p g aes g) f( g aes g) f( g c bes)
bes4 aes16( g f ees) des2\f
c bes4 aes
g16\p( aes g aes) bes( c bes c) des2
c4 \addStacc {ees'8 c bes aes g f}
<g, ees' bes'>4 r des'2\p
c bes4( aes)
g16( aes g aes) bes( c bes c) des2\rf
c4 \addStacc {ees'8 c bes aes g f}
ees4\f d16\p( ees f ees) d16( ees f ees) d( ees aes g)
g4\f f16(\p g aes g) f( g aes g) f( g c bes)
bes4 aes16( g f ees) c'\trill( bes c d) ees8 g,
f bes, d f <d bes'>4 r
\afterGrace f'4\trill\p_( {e16[ f])} r4 \repeat unfold 2 {\afterGrace f4\trill_( {e16[ f])} r4}
  r2
\repeat unfold 3 {\afterGrace f4\trill_( {ees16[ f])} r4}
  r bes4\rf~
bes8 c, c2 bes'4~
bes8 c, c2 c4\f
c\p r c r
c8.\ff( f16) f8.\trill( ees32 f) c'8 a f ees
d8. f16 f8.\trill( ees32 f) bes8 f d bes
a8. f'16 f8.\trill( ees32 f) c'8 a? f ees		%% SOURCE: c'8 aes f ees
d8. f16 f8.\trill( ees32 f) bes8 f d bes
a8 c16 a f8 f f4 r
bes8\dolce ees( d c) bes g'( f ees)
d bes' f\noBeam\rf f4 f f8~
f ees\p( d c) bes g'( f ees)
d( bes') f\noBeam\rf f4 f f8~
f4 ees16 d c bes aes'4\dolce aes
\grace aes8 ges2( d
ees e)
f4 f16\trill( e f g) a4 a16\trill( g a bes)
c8 a4 f8 ees8.\trill( d32 ees) f8 ees
\grace ees d4 r f8\p( d) r4
d8( ees) r4 ees8( c) r4
cis8( d) r4 f8-.\pp r f-. r
f-. r r d\f \grace f8 ees8 d4 c8
bes bes, bes r f''\p( d) r4 
d8( ees) r4 ees8( c) r4
cis8( d) r4 f8-!\pp r f-! r
f r r d\f \grace f8 ees8 d4 c8
bes4 <d, bes'> q r		%% reprise
bes'4\f a16\p( bes c bes) a( bes c bes) a( bes ees d)
d4\f c16\p( d ees d) c( d ees d) c( d g f)
f4\f ees16\p d c bes aes2
g f4( ees\trill)
d16\rf( ees d ees) f( g f g) aes2
g4 \addStacc {bes'8\f g f ees d c}
<d, bes'>4 r aes'2\p
g f4( ees)
d16\rf( ees d ees) f( g f g) aes2
g4 \addStacc {bes'8\f g f ees d c}
bes4. d16 c bes2\p~
bes4 bes\startTextSpan bes bes\stopTextSpan			%% squiggle
b16( c b c) d( ees d ees) f8 d' d d
d( g,) g2 f4
\tuplet 3/2 { ees8( f g) } g4 r8 g-. g-. g-.
g8.\rf aes16 g4~ g8 g-.\p g-. g-.
g8\f( c) g4~ 8 g8-.\p g-. g-.
g8. aes16 g4~ 8 g8-.\p g-. g-.
g8\f( c) g4~ 8 g8\p \grace f8 ees8 \grace d8 c8
f8.\f ges16 f4~ 8 f8-.\p f-. f-.
f8\f( bes) f4~ 8 f8-.\p f-. f-.
f8.\f ges16 f4~ 8 f8-.\p f-. f-.
f8\f( bes) f4~ 8 f8-. f-. f-.
d16( ees d ees) f( g f g) aes8( f) r d
\grace f ees4 ees4~ 8 bes'8 \grace aes8 g8 \grace f8 ees8
f16( g f g) aes( bes aes bes) c8( aes) r f
\tuplet 3/2 { g8( aes bes) } bes2 ees,4
ees8\rf( f,) f2 ees'4\p~
ees8\rf f, f2 f4
f8\p r r4 f8 r r4
f8.\f( bes16) bes8.\trill( aes32 bes) f'8 d bes aes
g8.( bes16) bes8.\trill( aes32 bes) ees8 bes g ees
d8. bes'16 bes8.\trill( aes32 bes) f'8 d bes aes
g8.( bes16) bes8.\trill( aes32 bes) ees8 bes g ees
d8 f16 d bes8 bes bes4 r
ees8\dolce aes( g f) ees c'( bes aes)
g ees' bes\noBeam\rf bes4 bes bes8
bes\p( aes g f) ees c'( bes aes)
g( ees') bes\noBeam\rf bes4 bes bes8
bes4 aes16\dolce( g f ees) des'4 des
\grace des?8 ces2\< g
aes a\f
bes4 bes16\trill( aes bes c) d4 d16\trill( c d ees)
f8 d bes bes' aes8.\trill( g32 aes) bes8( aes)
\grace aes g4 r bes8\p( g) r4
g8( aes) r4 aes8( f) r4
fis8( g) r4 bes8-!\pp r bes-! r
bes r r g\f \grace bes8 aes8 g4 f8
ees ees, ees r bes''8\p( g) r4
g8( aes) r4 aes8( f) r4
fis8( g) r4 bes8-!\pp r bes-! r
bes r r g\f \grace bes8 aes8 g4 f8
ees4 <ees, bes' g'> q r
}