% \version "2.24.0"      %Boccherini: Quatuor Op.2/4 - violon1 3ème mvt

\relative c'' { \clef treble





                

bes'8\p g16 aes bes8 bes bes bes
bes( g) g( ees) bes( g)
<g, ees'>2\f f'8( d)
ees( g) f( aes) g4
bes'8\p g16 aes bes8-. bes-. bes-. bes-.
bes( g) g( ees) ees( bes)
bes4\f aes bes8( c)
\grace g f2.
f4.\fp aes8( g bes)
aes( f d f ees g)
f4.\fp aes8( g bes)
aes( f d f) ees4
bes''8\f( g16 aes) bes8-. bes-. bes( c)
aes( f16 g) aes8-. aes-. aes( bes)
g8. f16 ees4 d\trill
\grace d8 ees4 ees,2
d2\pp ees4
f8( g f bes d, ees)
f8. g16 f8( g a bes)
\grace a g4 f r
d'8( f) f( ees) ees( d)
d8( f) f( ees) ees( d)
d f bes d f d,
\grace ees d4 c2
a bes4
c2 d4
ees8( g) g( f) f( ees)
d( f) ees( g) f4
bes,8.( c32 d) ees8-. ees-. ees-. ees-.
d8.( ees32 f) g8-. g-. g-. g-.
f8. ees16 d4 c\trill
bes bes,2
}