% \version "2.24.0"      %Boccherini: Quatuor Op.2/4 - violon2 3ème mvt

\relative c'' { \clef treble





                

g'8.\p( ees32 f) g8-. g-. g-. g-.
g( ees) ees( bes) g( ees)
bes2\f aes!4\trill
g8( ees') d( f) ees4
g'8.\p( ees32 f) g8-. g-. g-. g-.
g( ees) ees( bes) bes( g)
g4\f f ees8( f)
\grace ees d2.
d2\f ees8\p( g)
f4.( d8) ees4
d2\f ees8\p( g)
f4.( d8) ees4
g'8\f ees16 f g8-. g-. g( aes)
f d16 ees f8-. f-. f( g)
\grace f ees4 g, f\trill
ees <g, ees'>2
bes\p c4
d8.( ees16) d4 bes8( c)
d8.( ees16) d8( ees f g)
\grace f ees4\trill d r
bes'8( d) d( c) c( bes)
bes8( d) d( c) c( bes)
\addStacc {bes d f bes d} bes,
\grace c bes4( a2)
f e4 
ees!2\rf d4
c8 ees'\p ees( d) d( c)
bes( d) c( ees) \grace ees d4
R2. 
bes8.( c32 d) ees8-. ees-. ees-. ees-.
\grace ees d8. c16 bes4 <ees, a!>\trill
<d bes'> bes r
}