% \version "2.24.0"      %Boccherini: Quatuor Op.2/4 - violon2 2ème mvt

\relative c'' { \clef treble


\override DynamicTextSpanner.style = #'none



                
r4 r d,\p
c2 a'8( bes)
c4 r f,
f2 r4
g2.
f
g8 g g g bes g
f4 f r
R2. 
bes2.
bes
aes2 r4
c16\mf( aes g f) e( f g f) e( f g f)
f8 f4\rf f f8~
f f4 f g8\ff
g4 <g, e' c'> r
f'16\mp( a g a) bes( a g a) \grace bes8 a8 g16( f)
g( bes a bes) \grace c8 bes8 a16( bes) \grace c8 bes8 a16( g)
e( g f g) \grace a8 g8 f16( g) \grace a8 g8 f16( e)
f( a g a) bes( a g a) \grace bes8 a8 g16( f)
c8\fp c c c c c
d\fp d d d d d
c a4 d16( d) \grace c8 bes8 a16( g)
a8 f'\rf( g a bes a)
g16\p( bes bes g) r a( a f) r g( g e)
f8 f( g\rf a bes a)
g16\p( bes bes g) r a( a f) r g( g e)
f4 <a, f' a> r		%% reprise
r4 r a'\mf
g2 e'8( f)
g4 r c,
c2 r4
d2.
c
d8 d d d f d
c4. c,8\rf c' bes
aes(\cresc a bes a bes f)
d4\! r8 g, g'( f)
ees\p ees ees ees ees ees
f f f f f f
ees4 r r
r8 ees ees ees f f
f f\rf( g aes g ees)
f f\rf( g aes g ees)
f4\f f r
R2. 
ees2.\p~
ees\rf
des2 r4
f'16\f( des c bes) a!( bes c bes) a( bes c bes)
bes8\rf bes4 bes bes8
bes\f bes4 bes c16( des)
c4\ff <a, f' a> r
bes16\fp( d c d) ees( d c d) \grace ees8 d8 c16( bes)
c( ees d ees) f( ees d ees) \grace f8 ees8 d16( c)
a( c bes c) d( c bes c) \grace d8 c8 bes16( a)
bes16( d c d) ees( d c d) \grace ees8 d8 c16( bes)
f'8\fp f f f f f
g\fp g g g g g
f f4 g16 f \grace f8 ees8 d16( c)
d8 d\rf( ees f g f)
ees16\p( g g ees) r f( f d) r ees( ees c)
d8 d\rf( ees f g f)
ees16\pp( g g ees) r d( f d) r ees( ees c)
\grace c8 bes4 <bes f' bes> r
}