% \version "2.22.0"      %Boccherini: Quatuor Op.2/4 - alto 2ème mvt

\relative c' { \clef alto






                
R2.*2

a2.
bes
r8 d'( g, ees g c)
r c16( a) f8 d f bes
bes bes bes bes c c
c4 c r
e,2.\p~
e4 e8 e e f
g g g g g g
f f f f f f
r c c c c c
r des\rf des des des des
r d!\f d d d d
c4\ff <c, g' e'> r
a'16\solo\dolce( c' bes c) d( c bes c) \grace d8 c8 \once \slurDashed bes16( a)
bes( d c d) ees( d c d) \grace ees8 d8 c16( bes)
g( bes a bes) c( bes a bes) \grace c8 bes8 a16( g)
a( c bes c) d( c bes c) \grace d8 c8 bes16( a)
r8 f\fp( c a c f)
r f\fp( d bes d f)
r c c c c c
c a'\rf bes c d( c)
bes16\p d d( bes) r c c( a) r bes bes( g)
c,8 a'\rf bes c d( c) 
bes16\p d d( bes) r c c( a) r bes bes( g)
f4 <a, f'> r		%% reprise
R2.*2

e'2.\mf
f
r8 a( d, bes d g)
r g( c, a c f)
f f f f g g
g4 g r
r8 f,\rf f' ees des c
b b( c b c) g'\mp
g c, c c c c
d d d d d d
ees bes' bes bes bes bes
c c c c c c
bes d,( ees f ees c)
d d( ees f ees c)
d4 d r
a8\p a a a a a
a a a a a bes
c\rf c c c c c
bes bes bes bes bes bes
r f'\rf f f f f
r ges\< ges ges ges ges\!
r g!\ff g g g g
f4 <a, f'> r
d16\solo\p( f ees f) g( f ees f) \grace g8 f8 ees16( d)
ees( g f g) a( g f g) \grace a8 g8 f16( ees)
c( ees d ees) f( ees d ees) \grace f8 ees8 d16( c)
d16( f ees f) g( f ees f) \grace g8 f8 ees16( d)
r8 bes'\fp( f d f bes)
r bes\p( g\< ees g bes)\!
r f f f f f
f bes,\rf( c d ees d)
c16\p( ees ees c) r d d( bes) r c c( a)
bes8 bes\rf( c d ees d)
c16\pp( ees ees c) r d d( bes) r c c( a)
bes4-! bes-! r
}