% \version "2.24.0"      %Boccherini: Quatuor Op.2/4 - alto 1er mvt

\relative c' { \clef alto






                
<g ees' bes'>4\f r r2
q4 r r2
bes'8\f \repeat unfold 7 bes
\repeat unfold 6 aes bes bes
\repeat unfold 8 bes
\repeat unfold 4 aes bes8 bes bes, bes
bes4 r g8\p 8 8 8
aes2:8 d,:\rf
ees:\p g:
aes: bes:
<g ees' bes'>4\f r r2
q4 r r2
ees'8 ees bes bes aes aes c c
<bes d>4 r r2
r8 f'\dolce( ees d) r ees( d c)
d f4( g8) f( bes a g)
f f( ees d) r ees( d c) 
d f4( g8) f d( ees f)
g\rf g( f) f ees\p ees f f
g\rf g( f) f ees\p ees f f
g4-!\p r g-! r
<f a>2:8\ff q:
<f bes>: q:
<f a>2:8 q:
<f bes>: q:
<f a>: q4 r
R1 
bes8\dolce ees( d c) bes\rf( c) bes( c)
bes4 r r2
bes8\p ees( d c) bes\rf( c) bes( c)
bes f f f f\dolce f f f
ees bes' bes bes bes2:8
bes: bes:\f
c: c:
c: c:
bes8 bes bes\p( d) r bes( bes d)
r c( b c) r a( a c)
r bes( aes bes) bes-!\p r c-! r
bes-! r r f\f f f f f
f f f r r bes\p( bes d)
r c( b c) r a( a c)
r bes( a bes) bes-!\p r c-! r
bes r r f\f f f f f
f4 f f r		%% reprise
<bes, f' bes>4\f r r2
q4 r r2
f'8 8 8 8 8\p 8 8 8
\repeat unfold 6 ees f f
f8 8 8 8 8\rf 8 8 8
ees8 8 8 8 f8 8 8 8
f4 r d8\p 8 8 8
ees2:8 a,:
bes:\< d:
ees:\f f:
d: d:\p
d: d:
d:\f b':
d,: d8 d g g 
g\p g( ees g) ees( g ees g)
d\rf( f d f) d( f d f)
ees\f( g ees g) ees\p( g ees g)
d\f( f d f) d\p( f d f)
ees\f( g ees g) ees4\p r
c8\f( ees c ees) c\p( ees c ees)
des\f( f des f) des\p( f des f)
c8\f( ees c ees) c\p( ees c ees)
des\f( f des f) des\p( f des f)
d!( f d f) d( f d f)
g( bes g bes) g( bes g bes)
f( aes f aes) f( aes f aes)
g bes4 bes8 bes g, aes bes
c\rf c bes bes aes\p aes bes bes
c\rf c bes bes aes\p aes bes bes
c-! r r4 c8-! r r4
bes8\f <bes d> q q q2:8
<bes ees>: q:
<bes d>: q:
<bes ees>: q:
<bes d> q4 r
R1 
ees8\dolce aes( g f) ees-.\rf( f-. ees-. f-.)
ees4 r r2
ees8\p aes( g f) ees-.\rf( f-. ees-. f-.)
ees2:8 ees:\dolce
ees: ees:\<
ees: ees:
f\f: f:
f: f:
g8 g g( bes) r g\p g( bes)
r aes( g aes) r f( f aes)
r g( f g) ees-!\p r f-! r
ees8 r r bes'\f bes bes bes bes
bes bes, bes r r g'\p g( bes)
r aes( g aes) r f( f aes)
r g( f g) ees-!\pp r f-! r
ees8 r r bes\f bes bes bes bes
bes4 bes bes r
}