% \version "2.22.0"      %Boccherini: Quatuor Op.2/4 - cello 2ème mvt

\relative c { \clef bass


\override DynamicTextSpanner #'style = #'none



                
r4 bes'\p bes,
f'2.~
f4 f f,
bes8 bes bes bes bes bes
bes4 c4. ees16( c)
a4 bes4. d16( bes)
ees8 ees ees ees e e
f4 f, r
c'8\p c c c c c
des des des des des des
e\cresc e e e e e\!
f f f f f f
aes,\p aes aes aes aes aes
bes bes bes bes bes bes
b\cresc b b b b b\!
c4\f <c, c'> r
f8\dolce f' f f f f
f f f f f f
e e e e e e
f f f f f f
a,\fp a a a a a
bes\fp bes bes bes bes bes
c c c c c c
f f f f f f
bes, bes c c c c
f2.( 
bes,8\p) bes c c c c
f4 f, r		%% reprise
r f'\mf f
c2.
c4 c' c,
f8 f f f f f
f4 g4. bes16( g)
e4 f4. a16( f)
bes8 bes bes bes b b 
c( c, c'\rf bes aes g)
f( ees des c bes aes)
<g g'> f'( ees! d c b)
c\p c c c c c
bes bes bes bes bes bes
ees ees ees ees g g
aes? aes aes aes a a		%% SOURCE: a a a a a! a 
bes bes, bes bes bes bes
bes bes bes bes bes bes
bes4 bes r
f8-.\pp( f-. f-. f-. f-. f-.)
ges ges ges ges ges ges
a!\cresc a a a a a\!
bes bes bes bes bes bes
des\p des des des des des
ees\rf ees ees ees ees ees
e\ff e e e e e
f4 f, r
bes8\fp  bes bes bes bes bes
bes  bes bes bes bes bes
a! a a a a a
bes  bes bes bes bes bes
d\fp d d d d d
ees\fp ees\cresc ees ees ees ees\!
f f f f f f
bes,2.\<
ees,8\! ees'\p f f f, f
bes2.\<
ees,8\! ees'\p f f f, f
bes4-! bes-! r
}