% \version "2.24.0"      %Boccherini: Quatuor Op.2/4 - cello 1er mvt

\relative c { \clef bass


\override DynamicTextSpanner.style = #'none



                
\repeat unfold 2 {ees,8\fp \repeat unfold 7 ees}

ees8\f 8 8 8 \repeat unfold 4 g
\repeat unfold 4 aes d,8\rf 8 8 8
\repeat unfold 4 ees g8\rf 8 8 8
\repeat unfold 4 aes \repeat unfold 4 bes
ees8\f ees, g bes ees,4 r
R1*3


\repeat unfold 2 {ees8\fp \repeat unfold 7 ees}

ees8\f ees g g aes aes a\rf a
bes4 r r8 bes d f
bes4\dolce r a r
bes bes, bes bes
bes r a r
bes bes bes8 bes( c d)
ees4\rf f g f\p
ees\rf( f g f)
ees-!\p r e-! r
f,8\ff f' f f \repeat unfold 6 {f, f' f f}


  f f f f
f4 f8 f f' ees d c
bes1\dolce~
bes4. a8 bes-.\rf( a-. bes-. a-.)
bes1\p~
bes4. a8 bes-.\rf( a-. bes-. a-.)
bes8\f8 8 8 d,8\dolce 8 8 8
\repeat unfold 4 ees \repeat unfold 4 f
ges\rf \repeat unfold 7 ges
f\f \repeat unfold 15 f

bes4\p r bes, r
f' r f, r
bes\p r bes'8-! r a-! r
bes16( c d c) bes8\ff bes, f' f f f
bes, bes' f d bes4 r
f'\p r f, r
bes r bes'8-!\p r a-! r
bes16( c d c) bes8\f bes, f' f f, f
bes4 bes bes r		%% reprise
\repeat unfold 2 {bes8\fp \repeat unfold 7 bes}

bes8\f 8 8\p 8 \repeat unfold 4 d
\repeat unfold 4 ees a,8\rf 8 8 8
\repeat unfold 4 bes d8\rf 8 8 8
ees8\cresc 8 8 8 \repeat unfold 4 f
bes8\! bes, d f bes,4 r
R1*3


bes8\p \repeat unfold 7 bes
aes! \repeat unfold 7 aes
g\f \repeat unfold 7 g
\repeat unfold 8 b
c4 c( ees c)
r g'\rf( b g)
r c,\p( ees c)
r g'\rf( b g)
r c,\p( ees c)
r f\rf( a f)
r bes,\p( des bes)
r f'\rf( a f)
r bes\p des bes
aes! aes aes aes
g g\rf g ees
d d d d
ees ees ees8 ees( f g)
aes\rf aes, bes4( c\p bes)
aes bes4( c\p bes)
aes8-!\p r r4 a8-! r r4
bes8\ff bes' \repeat unfold 15 {bes, bes'}



bes,4 bes'8 bes bes aes g f
ees1\p~
ees4. d8 ees-.\rf( d-. ees-. d-.)
ees1\p~
ees4. d8 ees-.\rf( d-. ees-. d-.)
\repeat unfold 4 ees8 g,8\dolce 8 8 8
\repeat unfold 4 aes \repeat unfold 4 bes
ces\< \repeat unfold 7 ces
bes\f \repeat unfold 7 bes
\repeat unfold 8 <bes d>
ees4 r ees\p r
bes' r bes, r
ees r ees8-!\pp r d-! r
ees16( f g f) ees8\f ees, bes' bes bes bes
ees, ees' bes g ees4 r
bes'\p r bes r
ees8 r r4 ees8\pp r d r
ees16( f g f) ees8\f ees, bes' bes bes bes
ees4 ees, ees r
}