\version "2.24.1"		% Boccherini: 40ème Quatuor Op.26/4 G.198

\relative c'' { \clef treble

\override DynamicTextSpanner.style = #'none
\override TextSpanner.style = #'squiggle
\omit TupletBracket 



a2._\markup {\italic "Sotto voce"}~
4.~ 8 cis8 8
4.( b8) 16\rf( d cis e)
\grace e8 d4. cis8 e16\p( cis) d( b)
a2.~
4.~ 8 cis8 8
4.( b8) 16\rf( d cis e)
\grace e d8 \grace cis16 b8 \grace a16 gis8 a r r
r4 r8 cis16_\dolce( e d cis b\prall a)
b4. e16( b' a gis fis\prall e)
e8( d cis)~ cis b cis
cis( b ais) \grace ais b4.
<< {a8. s} \\ {a8.\f b32^( cis dis e fis gis)} >> \addStacc {a8\p fis dis!
a fis dis b dis fis}
<< {a8. s} \\ {a8.\f b32^( cis dis e fis gis)} >> \addStacc {a8-\parenthesize \p fis dis!
a fis dis} b( fis' a)
gis8.\trill_\soave a16 \repeat unfold 4 b8
b4.( a)
a8. b16 a8 a( fis' a,)
a4.( gis)~
gis fis8. gis16 fis8
4. e8. fis16 e8
4 8 4 dis8
e r r r16 e( fis gis a b)
cis8. d16 \repeat unfold 4 cis8
b2.
a8. b16 a8 4.
gis8. a16 gis8 4.
fis8.\trill\pf gis16 fis8 16( cis a cis fis a)
cis8. d16 cis8 8( fis, a)
gis16\f( b a gis fis e) fis4.\trill
e8_\dolcemo( e') e e dis16( cis b cis
b e) dis16( cis b cis b8) cis( dis!)
e e,( e') e dis16( cis b cis)
b( e dis16 cis b cis b8) cis( dis!)
dis4( e8) e,4 r8
<< {e'2.~ 4.~ 8 s4}
\\ {e2.\p 4. 8 gis gis} >>
gis4.( fis8) 16\rf( a) gis( b)
\grace b8 a4. gis8 b16\pp( gis) a( fis)
<< {e2.~ 4 8 4.}
\\ {e2. 4 8 d b^( d)} >>
<cis e>4 cis8 b( gis b)
a2.~
4.~ 8 cis8 8
4.( b8) 16\rf( d cis e)
\grace e d4.( cis8) e16\pp( d c b)
a2.~
4. 8 8 8
<g bes>2.\rf
<f a>4 r8 r f'_\dolcemo( a)
cis,!2.(
d4) r8 r d( b)
gis!2.(
a4) r8 r e'16( c b\prall a)
\repeat unfold 2 {gis( e) e'( c! b\prall a)}
gis8 r r r e'16 c b\prall a
gis( e) e'( c! b\prall a) gis( e) e'( c! b a)
gis8 r r r4 r8
<< {d8. e32_( fis gis a b cis)} \\ {d,8.\f s} >> d'8\p \addStacc {b' gis
d b gis d gis, b}
<< {d8. e32_( fis gis a b cis)} \\ {d,8.\f s} >> d'8\p \addStacc {b' gis
d b gis d b d}
cis8._\dolcemo d16 \repeat unfold 4 e8
e4.( d)
d8. e16 d8 8 b' d,
d4. cis~
cis b8. cis16 b8
4. a8. b16 a8
4 8 4( gis8) 
a r r r16 a'( b cis d e)
fis8. gis16 \repeat unfold 4 fis8
e2.
d8. e16 d8 4.
cis8.\trill d16 cis8 4.
b8.\trill\rf cis16 b8 16( fis d fis b d)
fis8.\trill g16 fis8 8 b,( d)
cis16\f( e d cis b a) b4.\trill
a8\pp a,( a') a gis16( fis e fis)
e a( gis fis e fis) e8( fis gis)
<< {a\trill a,( a') a gis16_( fis e fis)} \\ {a8 s4 a8 s4} >>
e16( a gis fis e fis) e8( fis\prall gis)
gis4( a8) a,4 r8
}