\version "2.24.1"		% Boccherini: 40ème Quatuor Op.26/4 G.198

\relative c'' { \clef treble

\override DynamicTextSpanner.style = #'none
\override TextSpanner.style = #'squiggle
\omit TupletBracket 



cis,2._\markup {\italic "Sotto voce"}~
4.~ 8 a' a
a4.( gis8) 16\rf( b a cis)
\grace cis b8 a b e, r r
cis2.\p~
4.~ 8 a' a
a4. gis8 16\rf( b a cis)
b8 d, d cis r r
cis'16_\dolce( e d cis b\prall a) e4.
e'16( b' a gis fis\prall e) b4 8
a4( gis8) fis4( gis8)
fis4( e8) dis4.
fis16\f \repeat unfold 5 fis fis\p \repeat unfold 5 fis
\repeat unfold 2 fis4.:16
fis:\f fis:\p
\repeat unfold 2 fis:
e4 r8 r4 r8
cis'8._\soave d16 \repeat unfold 4 cis8
b2.
b8. cis16 \repeat unfold 4 b8
a8. b16 a8 4.
gis8. a16 gis8 4.
fis8( a cis) gis \grace b16 a8 \grace gis16 fis8
e e16( fis gis a) b4.~
b a~
a8. b16 a8 \repeat unfold 3 gis
gis4. fis8. gis16 fis8
4. e8. fis16 e8
e\rf e e e4.~
8 8 8 4.~
8\f 8 8( dis8) 8 8
e_\dolcemo( cis'8) 8 8 b16( a gis a)
gis( cis b a gis a) gis8 a( fis)
gis e( cis') cis b16( a gis a)
gis( cis b a gis a) gis8 a( fis)
fis a( gis) gis4 r8
gis2.\p~
4.~ 8 e' e
e4.( dis8) 16\rf fis e gis
\grace gis fis8 e fis b,4 r8
e,4\pp( e'8) d!( b d)
cis8 8 8 b gis( b)
e,8 8 8 gis( b) b,
cis2.~
4.~ 8 a' a
a4.( gis8) 16\rf( b a cis)
\grace cis b8 a( b) e, r r
c2.\p~
c
<g e'>\rf
<a f'>4 r8 r4 r8
r bes'\prall_\dolcemo( g bes g\prall bes)
a4 r8 r4 r8
r f\prall( d f d\prall f)
e4 r8 r r d'~
d r d~ d r dis(
e c b) b r d~
d r d~ d r dis(
e) c( b) b r r
\repeat unfold 2 { b,4.:16\f b:\p
\repeat unfold 2 b: }


a4 r8 r4 r8
fis'8._\dolcemo gis16 \repeat unfold 4 fis8
e2.
e8. fis16 \repeat unfold 4 e8
d8. e16 d8 4.
cis8. d16 cis8 4.
b8( d fis) cis e16( d cis b)
a8 a'16( b cis d) e4.~
e d~
d8. e16 d8 cis8 8 8
4. b8. cis16 b8
4. a8. b16 a8
<< {a8 8 8 4.~ | 8 8 8 4.~ | 8 8 8_( gis8) 8 8}
\\ {a8\rf 8 8 4. | 8 8 8 4. | 8\f 8 8 s4.}
>>
a4\pp fis8 8 e16( d cis d)
cis fis( e d cis d) cis8( d b)
cis a'( fis) fis e16( d cis d)
cis fis( e d cis d) cis8( d b)
b( d cis) cis4 r8
}