\version "2.24.1"		% Boccherini: 40ème Quatuor Op.26/4 G.198

\relative c { \clef bass

\override DynamicTextSpanner.style = #'none
\override TextSpanner.style = #'squiggle
\omit TupletBracket 



<a e'>2._\markup {\italic "Sotto voce"}~
4. r4 r8
r e''16( dis e dis) e8 e,\rf e
e( fis gis) a r r
<a, e'>2.\p~
4. r4 r8
r e''16( dis e dis) e8 e,\rf e
e,4.( a8) r r
a4.\p a'(
gis) gis(
fis4) e8( dis4 e8
dis4) cis8 b dis fis
b,\f b b b4.\p~
4 b'8( a) fis-. dis-.
b\f b b \once \tieDashed b4.\p~
4 b'8( a) fis-. dis-.
e4.\pp gis(
a) fis(
dis) dis
e e
cis( dis)
b( cis)
a( b)
e, gis'(
a) fis
dis( e)
cis( dis)
b( cis)
a8\rf 8 8 4.
8 8 8 4 8\f(
b) \repeat unfold 5 b
e,2.\pp~
4. 4.
2.
4. 4.
4.~ 4 r8
<e' b'>2.\p~
4. r4 r8
r b'16( ais b ais) b8 b,\rf b'
b( cis dis) e r r
r4 r8 gis,4.\pp(
a) e
a, e
<a e'>2.~
4. r4 r8
r e''16( dis e dis) e8 e,\rf e
e( fis gis) a r r
<a, e'>2.\p
q
r8 <c, c'>\f \repeat unfold 4 q
f f'16\p( e f e f8) r r
R2.
r8 d'16( cis! d cis d8) r r
R2.
r8 a16( gis! a gis a8) r r
R2.
r8 dis( e) e,4 r8
R2.
r8 dis'( e) e, b gis
e\f e e e4.\p
2.
8\f 8 8 4.\p~
4. 4.
a\pp cis(
d) b(
gis) gis
a a
fis( gis)
e( fis)
d( e)
a cis'(
d) b
gis( a)
fis( gis)
e( fis)
d8\rf 8 8 4.~
8 8 8 4 8(
e\f) e e e, e e
a2.\pp
4. 4.
2.
4. 4.
4.~ 4 r8
}