% \version "2.24.0"		% Boccherini: Quatuor Op.8/6 - violon 1

\relative c'' { \clef treble

\override DynamicTextSpanner.style = #'none
\omit TupletBracket
\override TextSpanner.style = #'squiggle


a16. e32
\appoggiatura {fis32 e d} e8 a16. fis32 \appoggiatura {gis32 fis e} fis8 d'16.\f b32 gis16.( e32) e'8_\dolce~ 16 dis d8~
16( cis) b( a) fis\f( a) gis( b) \grace cis8 b16( a) a4 16.\p e32
\appoggiatura {fis32 e d} e8 a16. fis32 \appoggiatura {gis32 fis e} fis8 d'16. b32 gis16.\f( e32) e'8~( 16 dis_\dolce) d8
cis16\f e8 a16~ 16 e d cis \grace d8 cis b r \tupletSpan 8 \tuplet 3/2 {e16\f( gis b)
a([ gis fis)]} << { s16 e[ s e s e] } \\ { e16_\dolce[ s e s e] s } >> \grace gis8 fis e4 \tuplet 3/2 {e16\f( gis b)
a([ gis fis)]} e\p( b) e( b) e( b) \grace  b8 a( gis16) \addStaccmo { gis a b cis dis
e fis gis a, b cis d e fis gis a b, cis d e fis }
gis64( a b16.) \grace b8 a16.( gis32) \grace gis8 fis16.( e32) \grace e8 dis16.( cis32) b4. e16-! fis-!
\grace g8 fis16\trill\f( e) e4\p e16-! fis-! fis16\trill( e) e4\f e16-!\p fis-!
fis16\trill( e) e4\f e16-! fis-! fis16\trill( e) e4\f e16_\dolce( fis)
\grace e8 dis( cis16 b16) 16 8 16 \repeat unfold 2 {e( b') b,( b')}
\repeat unfold 2 {fis( b) b,( b')} gis\cresc b,8 8 16( e fis)
\grace e8 dis cis16( b) b\rf b8 16 \repeat unfold 2 {e( b') b,\f( b')}
\repeat unfold 2 {fis( b) b,( b')} gis8 gis,8\pp~ 16 b a gis
\repeat unfold 2 {\grace gis8 fis8 4 gis16( a) b8 8~ 16 cis32( b a16 gis)}

fis8 4 gis16 a b\f( b') a( gis) fis( e) dis( e)
bis( cis) gis( a) eis( fis) a( cis) dis,4. cis''8
ais_\dolce b4 a gis4 a8
fisis gis4 fis e e16 fis
\grace g8 fis16\trill( e) e4 16 fis fis\trill( e) e4 16 fis
fis\trill( e) e4 16-! fis-! fis\trill( e) e4 16_\dolce fis
\grace e8 dis cis16( b) b b8 16 \repeat unfold 2 {e( b') b,( b')}
\repeat unfold 2 {fis( b) b,( b')} gis\cresc b,8 8 16( e fis)\!
\grace e8 dis cis16( b) b b8 16 \repeat unfold 2 {e( b') b,( b')}
fis\f( b) b,( b') fis( b) b,( b') gis8 gis,8\pp~ 16 b( a gis)
\repeat unfold 2 {\grace gis8 fis fis4 gis16 a b8 8~ 16 cis32( b) a16 gis}

\grace gis8 fis fis4 gis16\f a b( b') a( gis) fis( e) dis( e)
bis( cis) gis( a) eis( fis a cis) dis,4. cis''8
ais_\dolce b4 a gis a8
fisis gis4 fis e dis16\f( b)
e b fis' b, gis' b, a' b, b'( gis e b) e( b gis e)
cis'( a) a' fis fis4\trill e4. dis8\p
e4.\startTextSpan dis8 e4. dis8\stopTextSpan
e4.\startTextSpan dis8\f\stopTextSpan <e, b' e>[ <e b' gis'> <e b' e>]   \tag #'partie \pageBreak	  e'16.\p b32	 %-------------------------
\appoggiatura {cis32 b a} b8 e16. cis32 \appoggiatura {d cis b} cis8 a'16. fis32 dis16( b) b'8\f~( 16 ais) a8_\dolce~
16( gis fis e) cis\f( e dis fis) \grace gis8 fis16\trill( e) e4 16. b32
\appoggiatura {cis32 b a} b8\p e16. cis32 \appoggiatura {d cis b} cis8 e16. d!32 4\f~ 16 cis b a
\appoggiatura {cis32 b a} b8\p e16. cis32 \appoggiatura {d cis b} cis8 e16. d32 4\f~ 16 8 16
16( cis) b( a) gis fis eis d! cis8 cis'\p( d cis)
b2~ 16 gis8 a16 b gis8 a16
b(\cresc d) d( cis) cis\f( b) b( a) a16.( fis32) cis'16.( a32) fis'16.( cis32) a'16.( fis32)
cis'8\p cis,( d cis) b2~
16 cis( d cis) \grace e8 d\cresc cis16 b a( cis) eis,( gis) fis( a) gis( b)\!
a( cis) eis,( gis) fis( a) gis( b) a( fis) cis'( a) fis'( cis) a'( fis)
cis'8\p cis,8\startTextSpan 8 8\stopTextSpan bis2\rf(
b!8\f) \repeat unfold 3 b'-! a2~
8 a, a a gis!2_\cal~
8 g! g g fis2\pp~
8 8 8 8 e16( cis) gis'( e) cis'\f( gis) e'( cis)
gis'( e) dis( fis) e( cis) fis( dis) e( gis) dis( fis) e( cis) fis( dis)
e( gis) dis?( fis) e( cis) fis( dis) e16.( gis32) 8\trill a16( fis a fis)
e( cis fis dis?) dis4\trill e16.( gis32) 8\trill a16( fis a fis)
e( cis fis dis?) dis4\trill cis r
r8 cis8\pp\startTextSpan 8 8\stopTextSpan \grace e d!8.\trill( cis32 b) a8 r
r cis8\startTextSpan 8 8\stopTextSpan \grace e d8.\prall( cis32 b) a8 r
r dis8\startTextSpan 8 8\stopTextSpan \grace fis e8.\trill( dis32 cis) b8 r
r dis8\startTextSpan 8 8\stopTextSpan \grace fis e8.\trill( dis32 cis) b8 e16.( b32)
\appoggiatura {cis32 b a} b8\p e16.( cis32) \appoggiatura {d cis b} cis8 e16.( d32) <d, d'~>4\f d'16 cis\p b a
\appoggiatura {cis32 b a} b8 e16.( cis32) \appoggiatura {d cis b} cis8 e16.( d32) <d, d'~>4\f d'16 b( d b)
cis(\( a) a'( fis)\) gis\f(\( e) d'( b)\) cis(\( a) gis( b)\) a( e) gis( b)
a-! e( gis) b-! a e cis a e'8 e, r a16.\p b32
\grace c8 b16.\trill( a32) 4\f 16\p b b\trill( a) a4\f 16 b
b\trill\f( a) a4 a16\p( b) b\trill\f( a) a4\p 16\pp b
\grace a8 gis\p fis16( e) e e8 16 \repeat unfold 2 {a( e' e, e')}
\repeat unfold 2 {b( e e, e')} cis e,8\cresc e e16( a b) 
\grace a8 gis fis16( e) e e8 16 a( e' e, e') a,\f( e' e, e')
\repeat unfold 2 {b( e e, e')} cis8 cis,8 16\pp e( d cis)
\grace cis8 b b4 cis16 d \grace fis8 e e8~ 16 fis32( e) d16 cis
\grace cis8 b b4 cis16 d e8 e8~ 16 fis32( e) d16 cis
\grace cis8 b b4 cis16( d) e e'\f( d cis) b( a) gis( a)
eis( fis) cis( d) ais( b d fis) gis,!4. fis''8
dis\p e4 d cis d8
bis cis4 b a a16( b)
\grace c8 b16\trill\f( a) a4 16\p( b) b16\trill( a) a4\f 16\p( b)
b16\trill( a) a4\f 16( b) b16\trill( a) a4\f 16( b)
\grace a8 gis\p fis16( e) e16 8 16 \repeat unfold 2 {a( e') e,( e')}
\repeat unfold 2 {b( e) e,( e')} cis e,8\cresc e e16( a b)
\grace a8 gis fis16( e) e16 8 16 \repeat unfold 2 {a( e') e,( e')}
\repeat unfold 2 {b( e) e,( e')} cis8\pp cis,8~ 16 e d cis
\repeat unfold 2 {\grace cis8 b b4 cis16 d \grace fis8 e e8~ 16 fis32( e) d16 cis}

\grace cis8 b b4 cis16 d e e'\f( d cis) b( a gis a)
eis( fis cis d) ais( b) d( fis) gis,!4. fis''8\p
dis e4 d cis d8
bis cis4 b a gis16\f e
a e b' e, cis' e, d' e, e' a, fis' a, g'( e cis g?)
fis fis' d b b4\trill cis16\f a'( e eis) fis-! d( cis b)
cis32 e16. \grace d8 cis16( b32 a) \grace cis8 b4\trill a4.\pp gis!8
a4.( gis8 a4. gis8)
a4. gis8 a\f <a a'> q r
}