% \version "2.24.0"		% Boccherini: Quatuor Op.8/6 - violon 1

\relative c'' { \clef treble

\override DynamicTextSpanner.style = #'none
\omit TupletBracket
\override TextSpanner.style = #'squiggle



<a a'>2\f 4 4
a'8( e) fis( d) e( cis) d( b)
\repeat unfold 2 {cis( a) d4\f}
cis8( a) b( gis) a8 4 8
\repeat unfold 2 {gis( e) a4\f}
gis r b b
\repeat unfold 2 {b8( gis) cis4\f}
b8( gis) a( fis) gis( e) fis( gis)
a2 r
R1
<< {a2 4 4 | 4} \\ {a2 4 4 | 4} >>
	r4 e8( cis) cis'4
\repeat unfold 2 {b8( gis) cis4}
b8( gis) a( fis) gis( e) fis( dis)
e2 r
e4 r e e
a,8\f 16( b) cis8 16( d) e2
e'8 16( fis) gis8 16( a) b2
\tuplet 3/2 {a8\f gis fis e dis? cis b dis e fis gis a}
\repeat unfold 2 {gis( e) b'4\f}
\tuplet 3/2 {a8( gis fis) e dis? cis b dis e fis gis a}
gis( b,) b'4\f ais8( b,) a'4
gis8( b,) g'4 fis8( cis) e4
dis8( b) b'4 ais8( b,) a'4
gis8( b,) g'4 fis8( cis) e4
dis r b'4 8\f 8
e,4 fis16( g a b) c8 4 8
dis,2 b'4 8\f 8
d,!4 e16( fis gis! a) b8 4 8
cis,!2 a'4\p 8 8
fis2( dis)
c( a_\mor)
fis dis
c1~
4\fermata r b2\pp~
1~
2 fis'8( dis) a'4\f
gis8\p( e) b'4\f fis8\p( dis) a'4\f
gis8( e) b'4 \tuplet 3/2 { gis'8\f b a gis fis e
dis fis e \tpnOff dis cis b a cis b a gis fis
gis b a gis a b cis dis e fis gis a
b, cis dis? e fis gis a, b cis dis e fis
gis, e fis gis a b cis dis e fis gis a } \tpnOn
b8\p b,4 4 4 8
\tuplet 3/2 {b8\f e, fis gis a b cis dis e fis gis a}
b8. gis,16\ff a8. fis16 b4 b,
e <e b' e> q r
\repeat unfold 2 {b'8( gis) cis4\f}
b4 r b, b
\repeat unfold 2 {b'8( gis) cis4\f}
b8( gis) a( fis) gis4 r
b'2\f 4 4
8( fis) gis( e) fis( dis) e( cis)
\repeat unfold 2 {dis( b) e4\f}
dis8( b) cis( ais) b8 4 a8
\repeat unfold 2 {gis( e) a4}
gis r b b
\repeat unfold 2 {b8( gis) cis4}
b8( gis) a( fis) gis4 r
\repeat unfold 2 {e8( cis) fis4}
e r e e
\repeat unfold 2 {e8( cis) fis4}
e8( cis) d( b) cis4 r
<d' d'>2\f d'4 4
8( a) b( g) a( fis) g( e)
\repeat unfold 2 {fis( d) g4}
fis8( 8\trill g) e fis d e cis!
d fis4 4 4 8
8 4 4 4 8
8( b) a( g) fis( dis) a'!4
g8( b) a( g) fis( dis) a'4
g r r2
e,4 r b b
\repeat unfold 2 {b'8( g) c4}
b r b b 
b8( a!) b( c) d4 b
r8 a( b c) d4( b)
<a a'>2 4 4
a'8( e) f( d) e( c) d( b)
\repeat unfold 2 {c( a) d4}
c8( c\prall d) b c a b gis!
a c b a gis!2
a'8( c) b( a) gis!( e) e'4
a,2 gis!
a8( c) b( a) gis!( e) e'4
f,8\p( f,) f'4 e8( e,) e'4
d!2 c2~
8\rf c b a gis b a gis
a g fis e dis2
d!4( cis!) \tuplet 3/2 { gis'8\cresc a b a b cis!
b b' a gis fis e d fis e d cis b }
\repeat unfold 2 {cis( a) d4}
cis8( 8\prall d) b cis a b gis!
<a a'>2\f 4 4
a'8( e) fis( d) e( cis) d( b)
cis8( 8\prall d) b cis a b gis
a e a e a e cis a
e'4 r e'\f e8 8
a,4 b16( c d e) f8 4 8
gis,!2 e'4 8 8
g,4 a16( b cis! d) e8 4 8
fis,2 d'4\p 8 8
b2( gis!)
f( d)
b( gis!)
f'1~
4\fermata r e2\pp
1
2 b'8\p( gis) d'4\f
cis8\p( a) e'4\f b8( gis) d'4
cis8( a) e'8.( d16) \tuplet 3/2 { cis8\f e d cis b a
gis b a \tpnOff gis fis e d fis e d cis b
cis e d cis d e fis gis a b cis d
e, fis gis a b cis d, e fis gis a b
cis, d e fis gis a b cis d e fis gis! }
a8\p e,4 4 4 8
\tuplet 3/2 {cis\f d e fis gis a b cis d e fis gis}
a8.\ff cis,16 d8. b16 e4 e,
a <a a'> q r
}