% \version "2.22.0"		% Boccherini: Quatuor Op.8/6 - violon 2

\relative c'' { \clef treble

\override DynamicTextSpanner.style = #'none
\omit TupletBracket 
\override TextSpanner.style = #'squiggle


r8
r2 r8 gis\p( a b)
a16\rf( e d cis) d8 8 \grace e d16( cis) cis4 r8
r2 r8 gis'\p( a b)
r cis8 16\cresc 16( b a) \grace b8 a gis32( a b a) gis8 r
r b\p b b cis \grace cis b16.\rf( a32) b8 r
r b\p b b b,8. e16 \addStaccmo { fis gis a b
cis dis e fis, gis a b cis dis e fis gis, a b cis dis }
e64( fis gis16.) cis,16.( b32) \grace b8 a16.( gis32) fis16.( e32) b8\p a g4
8\f g'4\p 4\f 4 8\p~
8 4\f 4 4 fis8\p
2 e4 r8 e'16( fis)
\grace e8 dis cis16( b) b\cresc b8 16 \repeat unfold 2 {e( b') b,( b')}
fis\p( b) b,( b') fis( b) b,( b') gis\rf b,8 8 16( e fis)
\grace e8 dis cis16( b) b b8 16 e8 e,8~ 16\p gis fis e
\grace e8 dis8 4 e16( fis) gis8 8~ 16 a32( gis) fis16 e
\grace e8 dis8 4 e16( fis) \grace a8 gis8 8~ 16 a32( gis) fis16 e
\grace e8 dis8 4 e16( fis) gis8\f e4 8
4 r8 cis b dis fis gis
fis4 e( dis) e
dis cis b8 gis'4 g8~
8 4 4 4 8~
8 4 4 4 fis8
2 e4 r8 e'16( fis)
\grace e8 dis cis16( b) b\rf b8 16 \repeat unfold 2 {e( b') b,( b')}
\repeat unfold 2 {fis( b) b,( b')} gis b,8 8 16\f( e fis)
\grace e8 dis cis16 b b b8 16 e8 e,8~ 16\p gis fis e
\grace e8 dis8 4 e16( fis) gis8 8~ 16 a32( gis) fis16( e)
\grace e8 dis8 4 e16\rf( fis) gis8 8~ 16 a32( gis) fis16( e)
\grace e8 dis8 4 e16( fis) gis8 e4 8
4 r8 cis b( dis fis gis)
fis4\p( e dis e)
dis cis b a
gis!8\f b4 8 4 r8 e8~
8 e'4 dis8 e\p b( a4)
\repeat unfold 3 {gis8( b) a4}
	gis8\f[ <e b' e> q] \tag #'partie \pageBreak	  r		%-----------------------
r2 r8 dis\p( e fis)
gis16( b a gis) a8 8 \grace b a16( gis) gis4 r8
r gis a cis16.( b32) 8\f gis16.\trill( fis64 gis) e4
r8 gis\p a cis16.( b32) 16\rf 16 gis16.\prall( fis64 gis) b16 8 16
16( a) gis( fis) eis( d) cis( b) a8 a'\p( b a)
gis!2 \repeat unfold 2 {gis16 eis8 fis16}
gis(\cresc b) b( a) a( gis) gis( fis) fis8 8 a cis16.( b64 cis)
a8-!\p a( b a) gis2~
8 8 8 8 cis,\f cis'4 8~
8 4 8 8 fis,( a cis)
a8\p 8 8 8 4.\rf fis8 \textSpannerDown
eis2 fis2~
8 8\startTextSpan 8 8\stopTextSpan 8_\cal e e e
e2 r8 dis8 8 8
dis?8 bis'4 8 cis e,16( cis) gis'\f( e) cis'( gis)
e' gis,8 8 8 16 16 8 8 8 16
16 8 8 8 16 16( cis) \repeat unfold 6 cis
cis8 4 bis8\prall \repeat unfold 8 cis16
8 4 bis8\prall cis4 r
a,16\p e' cis e a, e' cis e \repeat unfold 2 {a, fis' d fis}
\repeat unfold 2 {a, e' cis e} \repeat unfold 2 {a, fis' d fis}
\repeat unfold 2 { \repeat unfold 2 {b, fis' dis fis} \repeat unfold 2 {b, gis' e gis} }

r8 gis a cis16. b32 8\f gis16.\trill( fis64 gis) e4
r8 gis\p a cis16. b32 8\f gis16.\trill( fis64 gis) e4
r8 b' b4 r8 d cis16( a b gis)
a( cis b gis) a( e' cis a) e8( d) c4\p
8 4\f 4 4 8\p~
8 4\f 4 4 b8\p
2 a4 r8 a'16( b)
\grace a8 gis fis16( e) e e8 16 a( e') e,(\cresc e') a,( e') e,( e')
\repeat unfold 2 {b( e) e,( e')} cis\f e,8 8 16( a b)
\grace a8 gis fis16( e) e e8 16 a8 a,8~ 16\p cis( b a)
\grace a8 gis8 4 a16( b) \grace d8 cis8 8 d16.( cis32) b16( a)
\grace a8 gis8 4 a16( b) cis8 8 d16.( cis32) b16( a)
\grace a8 gis8 4 a16( b) cis8\f a4 8
4 r8 fis' e( gis b cis)
b4\p( a gis a)
gis fis e8 cis4 c8~
8 4\f 4\p 4 8~
8 4 4\rf 4 b8
2\p a4 r8 a'16( b)
\grace a8 gis fis16( e) e e8 16 a\f( e') e,( e') a,( e') e,( e')
b(\cresc e) e,( e') b( e) e,( e') cis e,8 8 16( a b)
\grace a8 gis fis16( e) e e8 16 a8 a,8\p~ 16 cis( b a)
\repeat unfold 2 {\grace a8 gis8 4 a16( b) \grace d8 cis8 8~ 16 d32( cis) b16( a)}

\grace a8 gis8 4 a16( b) cis8\f a4 8
4 r8 fis' e( gis b) cis\p
b4( a gis a)
gis( fis e d) 
cis8( b a gis) r4 e'8 a
a a4 gis8 a8\f 4 8~
8 8 gis gis a\p( e) d4
\repeat unfold 2 {cis8( e) d4}
cis8 e d4 cis8\f <a e' cis'> q r
}