% \version "2.24.0"		% Boccherini: Quatuor Op.24/1

\relative c' {
\clef alto

\override DynamicTextSpanner.style = #'none



f2\pp(
g e)
<cis! e>16 q q q q4:16 q2:
cis4: d: e2:
a,8 4 8 8\ff a'4 8
<< { \repeat unfold 10 a4:16 }
\\ { \repeat unfold 2 {a4:16 g: fis: a:} |
		a: g: } >> <fis a>8[ d'16( a] fis8 d)
a a'4\pp g8 f2:16
g: e:
<cis! e>: g'4: bes:
cis,!: d: e2:
a,8 4 8 8\ff a'4 8
<< { \repeat unfold 10 a4:16 a8 8 }
\\ { \repeat unfold 2 {a4:16 g: fis: a:} |
		a: g: fis8[ a] } >> a,16( g fis e)
d2    fis'16\p[( g a8]) g-. fis-.
e4 4( gis2)
a8 cis,( d e) fis16[( g! a8]) g-. fis-.
e4 4( gis2)
a8[ a,16( b]) a8 8 a'16[( b cis8]) b-. a-.
d[( cis]) cis( b a gis fis e)
d[( cis]) cis r a'16[( b cis8]) b-. a-.
d[( cis]) cis( b a gis fis e)
d[( cis]) cis-. b-. a2(
gis) a~
a e8\ff e' e, e'
a, a' d,, d' e, e' e, e'
a, a cis e a8.\ff[ b16] 8.\trill a32 b
c4 fis, a dis,
fis r fis16\p[( g a8]) g-. fis-.
e4 e'2 dis4
e r g,8.\ff[ a16] 8.\trill g32 a
b4 e, g cis,
e r e16\p[( fis g8]) fis-. e-.
d4 d'2 cis4
d r f,2\pp(
g e)
<cis e>2:16 g'4: bes:
cis,!: d: e2:
a,8 4 g8 f f'?4 8
g2: e:
<cis e>: g'4: bes:
cis,!: d: e2:
a,8 4 8 8\ff a'4 8
<< { \repeat unfold 8 a4:16 }
\\ { \repeat unfold 2 {a4:16 g: fis: a:} } >>
a8 d,4 8 d2:16
d8 fis a g fis4\p dis(
e) r r cis!(
d) r fis,8\ff fis'8 8 8
g, g' g g a, a' a a
fis2 r
R1
r2 gis\pp(
a gis
a gis
a gis)
a8 a,4 4 4 8~
8 4\cresc 4 4 8~
8 4 8 g\ff g'4 g,8
fis fis g g a a a' a
fis2 r
R1
r2 gis\pp(
a gis
a gis
a gis)
a8 a,4 4 4 8~
8 4\cresc 4 4 8~
8 4 8 g\ff g'4 g,8
fis fis' g, g' a, a' a, a'
d,,2
}