% \version "2.22.0"		% Boccherini: Quatuor Op.8/1 - violon 1

\relative c'' {
\clef treble

\override DynamicTextSpanner.style = #'none




\repeat unfold 2 { d,16\p( e) \repeat unfold 2 fis-! e( fis) \repeat unfold 2 g-! fis( g) \repeat unfold 2 a-! g( a) \repeat unfold 2 b-!
<d, a'>8\f b'16( cis) d e fis g a g fis e d cis b a
g\p( fis) \repeat unfold 2 e-! fis( e) \repeat unfold 2 d-! e( d) \repeat unfold 2 cis-! d( cis) \repeat unfold 2 b-!
a8\f b16( cis) d e fis g a b cis d e fis g e }




d8\pp d,16( e) \repeat unfold 2 d8-! \repeat unfold 3 { d8 16( e) \repeat unfold 2 d8-! }

d8 a16( b) \repeat unfold 2 a8-! \repeat unfold 4 { a8 16( b) \repeat unfold 2 a8-! }

	\repeat unfold 4 a8-.
\repeat unfold 2 a2:8-\mStacc #4 
\repeat unfold 3 <a e' a>4 r
<d d'>2\f fis'4.-+ g8
\grace b a4 2 b16-+ a( b cis)
d8\p a fis d a fis d cis
b1\f
<d d'>2 g'4.-+ a8
\grace cis b4 2 16\prall a( b cis)
d8\p b g d b g d b
a1\f
<d d'>2\f fis'4.-+ g8
\grace b a4 4~ 8 d,_\dolce( fis a)
\grace a gis4 16( a gis fis) e8 8( gis b)
\grace cis b a a4\cresc~ 8 e a cis\!
\grace cis b4 16( cis b a) b8 e, b' d
d cis cis4~ 8 a,\p( b cis)
\grace e d4 16( e d cis) \repeat unfold 4 b8-.
8. cis16 a4~ 8 8( b cis)
\grace e d4 16( e d cis) \repeat unfold 4 b8-.
bis8.( cis16) a4_\smorf ais8( b? b) b-!
bis8.( cis16) a4 ais8( b? b) b-!
bis8.( cis16) a4 <a cis e>\f <a a'>
fis'16 g a g fis e d cis b4 <b b'>
<e, b' gis'> e'8\p( e,) e'( e, d' e,)
cis' e, \grace d' cis b16 a \repeat unfold 3 gis8-! e'-!
e( a,) a( e) e'( e, d' e,)
cis' e, \grace d' cis b16 a \repeat unfold 3 gis8-! e'-!
e([ a,)] a a'4 a,8 a[ a]
a bes8 4\f~ 8 \repeat unfold 3 a-.
a\p( gis) gis4 r8 a\f a a
a( bes8) 4~ 8 \repeat unfold 3 a
a\p gis gis4~ 8 e d'!4\f
cis8( a) a'4\f gis8( e) d'4\f
<a, cis'> cis'16-+\ff b( cis d) e8 e, cis a
<d, a' fis'>4 \grace g'8 fis e16 d cis4 b\prall
a'4._\dolce \grace cis8 b a4. \grace cis8 b
a\f a r fis r e r gis
a4._\dolce \grace cis8 b a4. \grace cis8 b
a\f a r fis r e r gis,
a\p a,16( b) \repeat unfold 2 a8-! a a16( b) \repeat unfold 2 a8-!
a e'16( fis) \repeat unfold 2 e8-! e e16( fis) \repeat unfold 2 e8-!
e a,16( b) \repeat unfold 2 a8-! a a16( b) \repeat unfold 2 a8-!
a e'16( fis) \repeat unfold 2 e8-! e e16( fis) \repeat unfold 2 e8-!
e e \repeat unfold 3 {r e}
<e cis' a'>4\f q q r
a16\p( b) \repeat unfold 2 cis-! b( cis) \repeat unfold 2 d-! cis( d) \repeat unfold 2 e-! d( e) \repeat unfold 2 fis-!
<a, e'>8\f fis'16( gis) a gis( a b) cis( b a gis) fis( e d cis)
d\p( cis) \repeat unfold 2 b-! cis( b) \repeat unfold 2 a-! b( a) \repeat unfold 2 gis-! a( gis) \repeat unfold 2 fis-!
e\f( fis gis a) gis( a b cis) b( cis) d( cis) \grace e8 d cis16( b)
a\p( b) \repeat unfold 2 cis-! b( cis) \repeat unfold 2 d-! cis( d) \repeat unfold 2 e-! d( e) \repeat unfold 2 fis-!
e(\cresc fis) g!-! g-! fis( g) \repeat unfold 2 a-! g\f( a b a) g( a fis g)
e( fis g fis) e( fis d e) cis( d) e( fis) g8 g,
fis\p d16( e) \repeat unfold 2 d8-! \repeat unfold 3 { d8 d16( e) \repeat unfold 2 d8-! }

d8 d16( e) \repeat unfold 2 d8 d'16\f c b a gis f e d
c8\p a16( b) \repeat unfold 2 a8-! \repeat unfold 3 { a8 a16( b) \repeat unfold 2 a8-! }

a8 a'16( b) a8 a\p bes d4 f8~
8 bes4 f? d8 b! a
gis4. b!8 d( f gis b!)
gis f d b gis8 8 8.-+( fis32 gis)
a8 4 c? ees fis!8~
8 a4 fis ees8( c? a)
fis!4. a8 c( ees fis! a)
fis! ees c? a fis!8 8 8.-+( e32 fis)
g8\pp 4 4 4 8\p
8\rf 4 8 g'8 8 8.-+( fis!32 g)
fis!8\p d,16( ees) \repeat unfold 2 d8-! \repeat unfold 3 { d8 d16( ees) \repeat unfold 2 d8-! }

d8 d \repeat unfold 3 {r d}
d4\f <d a' fis'!> <d a' fis'> r
<g, g'>2\f b'4.-+ c8
\grace e d4 2 e16-+ d( e fis)
g8\p b g d b g d b
<g e'>1\f
<g g'>2 c'4.-+ d8
\grace f e4 2 16( d e fis!)
g8\p c g e c? g e! c?
<g d'>1\f
<g g'>2 b'4.-+ c8
\grace e d4 4~ 8 g, b d
\grace d cis!4_\dolce 16( d cis b) a8 8( cis e)
\grace fis e d8 4~ 8 a( d fis)
\grace dis e4\cresc 16( fis e dis) e8 a,( e' g)\!
g( fis8) 4~ 8 d( e fis)\override TextSpanner.style = #'squiggle
\grace a g4\pp 16( a g fis) e8\startTextSpan e e e\stopTextSpan
e fis d4~ 8 8( e fis)
\grace a g4 16( a g fis) \repeat unfold 4 e8
eis8._\smorf( fis16) d4 dis8( e?) \repeat unfold 2 e-!
eis8.( fis16) d4 dis8( e?) \repeat unfold 2 e-!
eis8.( fis16) d4 <d, c' a'>\f <a fis'! c'!>
<g d' b'>8 cis'!16( d) e fis g a b8 b,( e d)
cis!8.-+( b32 cis) a8 a( a' a,) g'!( a,)
fis' a, \grace g' fis e16 d \repeat unfold 3 cis8-! a'-!
a8.( d,16) 8( a a' a,) g'!( a,)
fis' a, \grace g' fis e16 d \repeat unfold 3 cis8-! a'-!
a8. d,16 8 d,4 \repeat unfold 3 d'8-!
d\f( ees8) 4~ 8 d\p d d
d( cis!8) 4 r8 \repeat unfold 3 d-!
d\f( ees8) 4~ 8 d\p( d d)
d( cis!8) 4~ 8 a, g'!4\f
fis8 d d'4\f cis8 a <a g'>4\f
<d, a' fis'> fis'16-+ e( fis g) a8 b16 cis d8 fis,
<g, b e>4 \grace a'8 g fis16( e) d4 cis\prall
d4.\p \grace fis8 e d4. \grace fis8 e
d\f d r b r a r cis
d4.\p \grace fis8 e d4. \grace fis8 e
d\f d r b r a r cis,
d\pp d16( e) d8 8 8 d'16( e) d8 8
d a16( b) a8 8 8 a,16( b) a8 8
8 d16( e) d8 8 8 d'16( e) d8 8
d a16( b) a8 8 8 a,16( b) a8 8
a a \repeat unfold 3 {r a}
<a fis' d'>4\f q q r
}