% \version "2.22.0"      %Boccherini: Quatuor Op.2/2 - cello 3ème mvt

\relative c {
\clef bass





r8
r bes'\f a g f ees d c
bes\f bes' a bes c f, g a
bes4 r8 bes\f ees4 c
a f8 d d'4 bes
g ees8 c c'4 a
f d8 bes bes'4 bes,
a!8 f' e d c bes a g
f f' e f g c, d e
f4 r8 f\f bes4 g
e c8 a a'4 f
d bes8 g g'4 e
c a8 f f'4 r8 f\f
\clef tenor bes8\solo \repeat unfold 7 bes
bes8.\trill([ a32 bes)] c8 d ees2
d8 bes bes'4 g ees
c8 a a'4 f d
bes8 g g'4 ees c
a8 f ees'4 d8 bes16( c) d8 e
f\f f e d c bes a g
\clef bass f f e f g c, d e
f4 r r d'~
d8 c16 bes c2 c4~
c8 bes16 a bes2 bes4~
bes a8 g16 f g4 c,
a! bes ees e
f f2 g4
e( f d e)
c d bes b
c\f des\rf( c b)
c des( c b)
c des( c b)
c8\f c' b a g f e d
c c' b c d g, a b
c4 r8 c f4 d
b g8 e e'4 c
a f8 d d'4 b
g e8 c c'4 bes!
a8\f f e d c bes a g
f f' e f g c, d e
f4 r8 f bes4 g
e c8 a a'4 f
d bes8 g g'4 e
c a8 f' bes, f' c f
d f a, f' bes, f' c f
d f b, g' c, g' d g
ees g b, g' c, g' d g
ees g cis, a' d, a' e a
f a cis, a' d, a' e a
f4 e8 d e4\f a,
d,2 g
c, f\f
bes8 \repeat unfold 7 bes'
bes8.\trill( a32 bes)] c8 d ees2
d8\f ees d c bes aes g f
ees ees d ees f bes, c d
ees c' b aes g f ees d
c c' b c d g, a! b
c g f ees d c bes a
g g' fis g a d, e fis
g4 r d' bes!
g, g' ees c
a a' fis d
<g, g'> g'2 fis4
f!( e ees d)
c( bes a bes)
c( bes a bes)
c d ees f~
f ees8 d16( c) d4 g,
c8\f c' bes aes g f ees d
c c' b c d g, a b
c4 r8 c f4 d
bes g8 ees ees'4 c
aes f8 d d'4 b
g ees8 c c'4 bes!
aes8\f f ees des c bes aes g
f f' e f g c, d e
f4 r r des'~
des8 c16( bes) c2 c4~
c8 bes16( aes) bes2 bes4~
bes aes8 g16( f) g4 a
bes8\f \repeat unfold 7 bes
\clef tenor bes8 a16( bes) c8 des ees2
des8 bes bes'4 ges ees
c8 aes aes'4 f des
bes8 ges ges'4 ees c
a!8 f ees'4 des8 bes16 c des8 e
f4 \clef bass a,\p( bes c)
a( bes) g( a)
f( g) ees( e)
f-! ges( f e) 
f-! ges( f e) 
f-! ges( f e) 
f2\f f,~
f1~
f~
f~
f~
f~
f2 f4\f f
bes8 f'( g f) ees d c bes
ees ees ees ees f f f, f
bes f'( g f) ees\f d c bes
ees ees ees ees f f f, f
bes4\ff f' bes f
bes,2 r
}