% \version "2.22.0"		% Boccherini: Quatuor Op.2/2 - violon1 3ème mvt

\relative c'' {
\clef treble
\override DynamicTextSpanner #'style = #'none




f,8\ff
\repeat unfold 8 bes
bes8.\trill( a32 bes) c8 d ees2
d8 bes bes'4 g ees
c8 a a'4 f d
bes8 g g'4 ees c
a8 f f'4 d8 bes16 c d8 e
f a, g f e d c bes
a\f \repeat unfold 7 c'
c4 a'4~ 8 g16 fis g4~
g g4~ 8 f16 e f4~
f f4~ 8 e16 d e4~
e f4~ 8 ees!16 d ees8 c 
d4 r r2
R1
r2 r4 g~
g8 f16 ees f2 \once \tieDashed f4~
f8 ees16 d ees2 ees4~
ees8d16 c bes8 f~ f r r4
r8 a g f e d c bes 
a \repeat unfold 7 c'
c4 c'4~ 8 bes16 a bes4~
bes bes4~ 8 a16 g a4~
a a4~ 8 g16 f g4~
g8 e f2 e4
ees!( d c bes)
a8\dolce( c) c-. c-. c( a) bes-. bes-.
bes( g) a-. a-. a( f) g-. g-.
g( e) f-. f-. f4 f~
f f2\f f4~
f f2 f4~
f f2 f4
e r r2
R1 
r2 r4 a'~
a8 g16 f g2 g4~
g8 f16 e f2 f4~
f8 e16 d e4 c r8 c\f
f2:8 f:
f8.\trill([ e32 f)] g8 a bes2
a8 f, f'4 d bes
g8 e e'4 c a
f8 d d'4 bes g
e8\f c c'4 d a
bes8.\trill([ a32 bes)] c4 d a
bes8.\trill([ a32 bes)] d4 ees! b
c8.\trill([ b32 c)] d4 ees b
c8.\trill([ b32 c)] e4 f cis
d8.\trill([ cis32 d)] e4 f cis!
d d'2\f cis4
d c! bes b
c bes! a2
bes4 r r2
r8 d,, ees d c a' bes c
bes \repeat unfold 7 ees 
ees8.\trill([ d32 ees)] f8 g aes2
g8 ees, d c b a g f'
ees \repeat unfold 7 g
g4 r r2
r8 bes c bes a fis g a
bes4 d bes g
g' ees c a
a' fis d c
bes\p ees( cis d)
b( c a! b)
aes( g fis g)
aes( g fis g)
aes b c d
b c2 b4 
c2:8\f c:
c8.\trill([ b32 c)] d8 ees f2
ees8 c c'4 aes f
d8 bes bes'4 g ees
c8 aes aes'?4 f d		%% SOURCE: aes a'
b8 g g'4 \grace f8 ees8 d16 c d8 e
f aes, g f ees! des c bes
aes\f \repeat unfold 7 c'
c4 c'4~ 8 bes16 a bes4~
bes bes4~ 8 aes16 g aes4~
aes aes?4~ 8 g16 f g4~		% SOURCE: aes a  (bémol non remis)
g8 e f2 ees4
des8 des c bes aes ges f ees!
des \repeat unfold 7 f
f4 des'4~ 8 c16 bes c4~
c c4~ 8 bes16 a bes4~
bes bes4~ 8 a16 g a4~
a bes8 c bes bes16 a bes8 g
a( f') f-.\dolce f-. f( d) ees-. ees-.
ees( c) d-. d-. d( bes) c-. c-.
c\f( a) bes-. bes-. bes4 bes~
bes bes2 bes4~
bes bes2 bes4~
bes bes2 bes4
a r ges'2(
a!4) bes e,2
ees?4 d des c8 bes
a!4 bes2 a4
d2. c4
f2. ees4~
ees d c2
bes1\cresc~
bes4 g8 ees d4 c\!
d8\f d' ees d g f ees d
c8.\trill( bes32 c) ees8 c bes4 <f a>
bes <f c'> <f d'> <f c' a'>
<bes, f' d' bes'>2 r
}

