% \version "2.24.0"		% Boccherini: Quatuor Op.2/1 - violon2 3ème mvt

\relative c'' {
\clef treble


\override DynamicTextSpanner.style = #'none



c,4\ff r8 r16 c ees4 r8 r16 c
aes'4 r8 r16 c, ees8[ r16 c aes'8 r16 c,]
b4 r8 r16 bes des4 r8 r16 bes
g'4 r8 r16 bes, des8.[ bes16 g'8 r16 bes,]
a4 r8 r16 aes c4 r8 r16 aes
f'4 r8 r16 aes, c8.[ aes16 f'8 r16 aes,]
g8. g'16 d8. b16 g8. g'16 ees8. c16
g8. g'16 d8. b16 g8. g'16 ees8. c16
g4 g8. g16 g4 g
g2 r
c8\p( ees) \repeat unfold 5 {c( ees)} 
         c\rf( ees) c( ees)
d\p( b) \repeat unfold 3 {d( b)}
d\rf( b) \repeat unfold 3 {d( b)}
c8\p( ees) \repeat unfold 7 {c( ees)} 

\repeat unfold 2 {d( b)} d\p( b) d( b)
\repeat unfold 2 {d( b)} d\rf( b) d( b)
c4 r r2
ees'1\f
d2 des~
des des
c c~
c c
<d, b'> <ees c'>
<d b'> <ees c'>
<g, d' b'>4 <g g'>8. q16 q4 q
q2 r
R1*4



ees'1\p
f
g4 ees ees'2~
ees d
ees4\f bes bes bes \override TextSpanner.style = #'squiggle
r c\startTextSpan c c\stopTextSpan
r c\p\startTextSpan c c\stopTextSpan
r c\startTextSpan c c\stopTextSpan
r c\rf\startTextSpan c c\stopTextSpan
r c\startTextSpan c c\stopTextSpan
bes\f f'8 ees \grace ees8 d4 c8 bes
ees1~
ees2 ees
des c
bes des
c1
bes
bes8\p bes bes bes bes2:8
bes:\rf bes:
bes:\p bes:
bes:\rf bes:
bes: bes:
<d, bes'>2 r
g'4-.\p g-. g-. g-.
g-. g-. g-. g8( aes)
f4-. f-. f-. f-.
f-. f-. f-. f8( g)
ees4-. ees-. ees-. ees-.
ees-. ees-. ees-. ees8( f)
d4-. d-. d-. d-.
ees r r2
g,4-.\pp g-. g-. g-.
g-. g-. g-. g8( aes)
f4-. f-. f-. f-.
f-. f-. f-. f8( g)
ees4-. ees-. ees-. ees-.
ees-. ees-. ees-. ees8( f)
d4 d d\f d
<g, ees'>2 r4 r8 r16 f'\ff
\grace f8 ees4 r8 r16 aes \grace aes8 g4 r8 r16 c
\grace c8 bes4 r r r8 r16 bes,\p
c4 r aes! r
<g ees' bes'>2 r4 r8 r16 aes'\f
\grace aes8 g4 r8 r16 c bes4 r8 r16 aes' 
\grace aes16 g4 r r r8 r16 bes,,\p
c4 r aes r
g2\f <g ees' bes'>
q r			%% reprise
R1*4



<c ees>2\f q
q q
des r
des'1
c2 ces~
ces ces
bes bes~
bes bes
a4 a\p( bes c)
r bes bes bes
r a( bes c)
r bes bes bes
bes2 r
bes, r
ees\p c~
c4 ees( c aes)
des1~
des(
c2) c~
c4 ees( c aes)
des1~
des(
c2) r
aes'4( bes c des)
ees c c c
c c c c
f,2\f f~
f f
f4 ees\rf d c
b1
c4\ff r8 r16 c ees4 r8 r16 c
aes'4 r8 r16 c, ees8[ r16 c aes'8 r16 c,]
b4 r8 r16 bes des4 r8 r16 bes
g'4 r8 r16 bes, des8.[ bes16 g'8. bes,16]
a4 r8 r16 aes c4 r8 r16 aes
f'4 r8 r16 aes, c8.[ aes16 f'8. aes,16]
g8. g'16 d8. b16 g8. g'16 ees8. c16
g8. g'16 d8. b16 g8. g'16 ees8. c16
g4 g8. g16 g4 g
g2 r
c''4\p\solo( g) g2~
g4 g r g8\f( aes)~
aes4 aes aes2(
\grace bes8 aes4) g8 f \grace g8 f4 ees8 d
c'4\p g g2~
g4 g r g8\f aes
aes4 aes aes2~
aes4 g8 f \grace g8 f4 ees8 d
c2 r
R1*3


c,1\p
d
ees4 c c'2~
c b
c4\f g g g
r4 <fis a> q q
r q\p q q
r q q q
r q\f q q
r q q\cresc q
g d'8 c \grace c8 b4 aes8 g
c1~
c2 c
bes a
g bes
a aes
g1\!
g8\f g g g g2:8
g:\p g:
g:\rf g:
g:\p g:
g:\rf g:
<g, g'>2 r
ees''4-.\p ees-. ees-. ees-.
ees-. ees-. ees-. ees8( f)
d4-. d-. d-. d-.
d-. d-. d-. d8( ees)
c4-. c-. c-. c-.
c-. c-. c-. c8( d)
b4-. b-. b-. b-.
c ees,-.\pp ees-. ees-.
ees-. ees-. ees-. ees-.
ees-. ees-. ees-. ees8( f)
d4-. d-. d-. d-.
d-. d-. d-. d8( ees)
c4-. c-. c-. c-.
c-. c-. c-. c8( d)
b4 b b b
c2 r4 r8 r16 d\f
c4 r8 r16 f ees4 r8 r16 aes
\grace aes8 g4 r r r8 r16 c,\p
d4 r <b d> r
<g ees' c'>2 r4 r8 r16 f'\f
\grace f8 ees4 r8 r16 aes \grace aes8 g4 r8 r16 f'
\grace f8 ees4 r r r8 r16 c,\p
d4 r b r
c2\f <g ees' c'>
q r
}
