% \version "2.24.0"		% Boccherini: Quatuor Op.2/1 - cello 3ème mvt

\relative c {
\clef bass


\override DynamicTextSpanner.style = #'none



c4\ff r8 r16 c ees4 r8 r16 c
aes'4 r8 r16 c, ees8[ r16 c aes'8 r16 c,]
b4 r8 r16 bes des4 r8 r16 bes
g'4 r8 r16 bes, des8[ r16 bes g'8 r16 bes,]
a4 r8 r16 aes c4 r8 r16 aes
f'4 r8 r16 aes, c8[ r16 aes f'8 r16 aes,]
g8. g'16 d8. b16 g8. g'16 ees8. c16
g8. g'16 d8. b16 g8. g'16 ees8. c16		%% SOURCE: bes
g4 g8. g16 g4 g
g2 r
c4\fp c' c c
c, c' c c
b,\f b' b b
b,\p b' b b
c,4\fp c' c c
c, c' c c
b,\f b' b b
b,\p b' b b
c,4\f r8 r16 c ees4 r8 r16 c
aes'4 r8 r16 c, ees8[ r16 c aes'8 r16 c,]
b4 r8 r16 bes des4 r8 r16 bes
g'4 r8 r16 bes, des8[ r16 bes g'8 r16 bes,]
a4 r8 r16 aes c4 r8 r16 aes
f' r4 r8 aes,16 c8[ r16 aes f'8 r16 aes,]
g8. g'16 d8. b16 g8. g'16 ees8. c16
g8. g'16 d8. b16 g8. g'16 ees8. c16
g4 <g g'>8. q16 q4 q
q2 r
R1*2

ees'1\p
f
g4 ees ees'2~
ees d
ees4 ees, \grace aes8 g4 f8 g
\grace bes8 aes4 g8 aes bes4 aes
g\f r8 r16 ees g4 r8 r16 ees			%% SOURCE: 3rd beat: ges
a4 r8 r16 ees c'8. a16 ees'8. c16
a4 r8 r16\p ees ges4 r8 r16 ees
a4 r8 r16 ees c'8. a16 ees'8. c16
a4 r8 r16 ees ges4 r8 r16 ees
a4 r8 r16 ees c'8. ees16 c8. a16
bes1
g\f
aes2 a
bes a
bes1~
bes2 aes!~
aes g
d ees
aes4( f g ees)
d2 ees
aes4 f g ees
d2 ees
<bes d> r
ees'1\p
c
d
bes
c
aes
bes
ees,
ees\pp(
c
d
bes
c
aes
bes)
ees,2 r4 r8 r16 f'\f
\grace f8 ees4 r8 r16 aes \grace aes8 g4 r8 r16 c
\grace c8 bes4 r r r8 r16 g,\p
aes4 r bes r
ees,2 r4 r8 r16 f'\f
\grace f8 ees4 r8 r16 aes \grace aes8 g4 r8 r16 c
\grace c8 bes4 r r r8 r16 g,\p
aes4 r bes r
ees,2\f ees
ees r	 \tag #'partie \pageBreak		%---------------------------
ees'1\f
d
c\cresc
bes
a4\f a a a
a a a a		%% SOURCE: aes
bes r8 r16 bes des4 r8 r16 bes
ges'4 r8 r16 bes, des8. bes16 ges'8. bes,16
a4 r8 r16 aes ces4 r8 r16 aes
f'4 r8 r16 aes, ces8. aes16 f'8. aes,16
g4 r8 r16 ges bes4 r8 r16 ges
ees'4 r8 r16 ges, bes8. ges16 ees'8. ges,16
f2 f'
e\p e
f, f'
e\calando e
ees! r
g, r
aes4\p \repeat unfold 31 aes







aes2 r
aes r
\repeat unfold 8 a'4

aes!\f \repeat unfold 7 aes

g\cresc \repeat unfold 7 g

c,4\ff r8 r16 c ees4 r8 r16 c
aes'4 r8 r16 c, ees8[ r16 c aes'8 r16 c,]
b4 r8 r16 bes des4 r8 r16 bes
g'4 r8 r16 bes, des8.[ bes16 g'8. bes,16]
a4 r8 r16 aes c4 r8 r16 aes
f'4 r8 r16 aes, c8.[ aes16 f'8. aes,16]
g8. g'16 d8. b16 g8. g'16 ees8. c16
g8. g'16 d8. b16 g8. g'16 ees8. c16
g4 g8. g16 g4 g
g2 r
c4\fp c' c c
c, c' c c
b,\fp b' b b
b, b' b b
c,4\fp c' c c
c, c' c c
b,\fp b' b b
b, b' b b
<c,, c'>2 r
R1 
c'1\mf
d\rf
ees4 c c'2\cresc~
c b
c4 c, \grace f8 ees4 d8 ees
\grace g8 f4 ees8 f g4 f
ees\ff r8 r16 c ees4 r8 r16 c
fis4 r8 r16 c a'8. fis16 c'8. a16
fis4\p r8 r16 c ees4 r8 r16 c
fis4 r8 r16 c a'8. fis16 c'8. a16
fis4 r8 r16 c\f ees4 r8 r16 c
fis4 r8 r16 c a'8. c16 a8. fis16
g1
ees\f
f2 fis
g fis
g g~
g f!~
f ees
b'\f c
f,4\rf( d ees c) 
b2 c
f4\rf( d ees c) 
b2 c
g r
c'1 
aes
b
g
aes
f
g
c,
c\pp(
aes
b
g
aes
f
g)
c,2 r4 r8 r16 d'\f
\grace d8 c4 r8 r16 f \grace f8 ees4 r8 r16 aes
\grace aes8 g4 r r r8 r16 ees,\p
f4 r <g d'> r
<c, g' ees' c'>2 r4 r8 r16 d'\f
\grace d8 c4 r8 r16 f \grace f8 ees4 r8 r16 aes
\grace aes8 g4 r r r8 r16 ees,\p
f4 r <g d'> r
<c, g' ees' c'>2\f q
q r
}

