% \version "2.24.0"		% Boccherini: Quatuor Op.9/4 - violon 1

\relative c'' {
\clef treble

\override DynamicTextSpanner.style = #'none
\override TextSpanner.style = #'squiggle



<g, ees'>4\f 8. 16 4 4
<bes g'> <g ees'>8. 16 4 4
<g' bes> <bes, g'>8. 16 4 4
ees'4. bes8 ees( d c bes)
aes2\p c,(
g' bes,
f' aes,)
ees'4 8.\trill f16 ees8\f bes g bes
<g ees'>4 8. 16 4 4
<bes g'> <g ees'>8. 16 4 4
<g' bes> <bes, g'>8. 16 4 4
ees'8( f g f) ees( d c bes)
aes2 c,(
g' bes,
f' aes,)
ees'8.\trill d16 ees8 f ees4( f8 g)
aes4( f c d)
d( ees2) f8( g)
aes4( f c d)
ees-! g-! ees r
ees'2\f 4 g
bes2 2
c1
d2 d,\p
ees1
f
g4 a bes c
\grace bes8 a4.( g8) f2
\grace f8 ees4._\espr( d8) c4 r
\grace ees8 d4.( c8) bes4 r
\grace d8 c4.( bes8) a4 r
bes8( c d ees) f4 f
\grace f8 ees4.( d8) c4 r
\grace ees8 d4.( c8) bes4 r
\grace d8 c4.( bes8) a4 r
bes8\trill\dynD( a? bes c) bes4 c8( d)
\repeat unfold 2 {ees4( c) g( a)
a?( bes2) c8 d}


ees8(\cresc  d ees f) g\trill( f g a)
bes f a f bes f( ees d)
c( g) ees'( c) c2\trill
bes r
<d, bes'>4\f 8. 16 4 4
<f d'>4 <d bes'>8. 16 4 4
<d' f> <f, d'>8. 16 4 4
bes'2.\pp f4~
4 d ees2~
4 cis \once \tieDashed d2~
4 ees c!2~
8 a( bes c d ees) f4~
4 d ees2~
4 cis d2~
4 ees c!2~
4 a bes c8( d)
ees4( c g a)
a?( bes2) c8( d
ees4 c g a)
\addStaccmo {bes d bes} r
<g, g'>4\f 8. 16 4 4
<d' b'>4 <g, g'>8. 16 4 4
d''4 <d, b'>8. 16 4 4
f'4\f ees!8( d) c( b aes! g)
f1~
4 2 4
f'8\f ees d c b( aes g f)
ees4.\trill( f8) g4 4
c\p( g c d)
\grace c8 b4.\trill( a8) g4 f'
ees( d c b)
c c2 d8( bes!)
ees!4( bes ees f)
\grace ees8 d4.\trill( c8) bes4 bes'
a( aes) g8( bes) d,( f)
\grace f8 ees4.( d8) ees4 g
c,2 aes'8( g f ees)
d2 bes'8( aes g f)
ees4 f8( g) aes( f g ees)
d( ees f d) bes4 ees
c2 aes'8( g f ees)
d2 bes'8( aes g f)
ees4 f8( g) aes f g( ees)
\grace ees8 d4. c8\f bes4 8 c
des( c bes c) bes( aes g aes)
g( f e f) e( des c des)
c\p c'4 4 4 8~
8 c,4 4 4 8~
8 c'4 4 4 8~
8 c,4 4 4 8
bes bes'4 4 4 8~
8 bes,4 4 4 8~
8 bes'4 4 4 8~\cresc
8 8 c d ees f g aes
bes\f( g aes f) g( ees f d)
g( ees f d) ees( c d bes)
c( bes aes g) aes( g f ees)
bes4 r r2
R1
ees'2\p( d4 des
c ces bes2)
a( bes4 4)
ges'2\rf( f4) r
R1*2

ees2( d4 des
c ces bes2)
a( bes4 4)
ges'2\rf( f4) des8\p bes
a2( bes4 4)
ges'2\rf( f4) des8 bes
a2( bes4) 4-!
ges'1\sf
a,\p
bes4.\prall-\tweak #'Y-offset #4 \fermata a8 \grace {a16[ bes c]} bes4 r\fermata
\grace bes'8 aes4._\espr( g8) f4 r
\grace aes8 g4.( f8) ees4 r
\grace g8 f4.( ees8) d4 r
ees8( f g aes) bes4 4
\grace bes8 aes4.( g8) f4 r
\grace aes8 g4.( f8) ees4 r
\grace g8 f4.( ees8) d4 r
ees4 r r2
<g,, ees'>4\f 8. 16 4 4
<bes g'> <g ees'>8. 16 4 4
<g' bes> <bes, g'>8. 16 4 4
ees'4. bes8 ees( d c bes)
aes2\p c,(
g' bes,
f' aes,)
ees'4 16\trill( d ees f) ees8( bes) g bes
<g ees'>4\f 8. 16 4 4
<bes g'> <g ees'>8. 16 4 4
<g' bes> <bes, g'>8. 16 4 4
ees'8( f g f) ees\p( d c bes)
bes4 g aes2~
4 fis g2~
4 aes! f!2~
8 d( ees f) g( aes) bes4~
4 g aes2~
4 fis g2~
4 aes! f!2~
4 d ees f8( g)
aes4 f c d
d( ees2) f8 g
aes4( f c) d
d( ees2) f8 g
aes( g aes bes)\cresc c\trill( bes c d)
ees\f f g aes bes g ees bes
c( aes) aes'( f) g( ees) d( f)
ees2 r
R1
<g,, ees'>4 8. 16 4 4
<bes g'> <g ees'> <bes g'> <g' bes>
<g ees'> <bes g'> <g ees'> r
}