% \version "2.24.0"		% Boccherini: Quatuor Op.9/4 - violon 2

\relative c'' {
\clef treble

\override DynamicTextSpanner.style = #'none 
\override TextSpanner.style = #'squiggle



<g, ees'>4\f 8. 16 4 4
<bes g'> <g ees'>8. 16 4 4
<g' bes> <bes, g'>8. 16 4 4
ees'4\p g,,2 aes8 bes
c2\p( aes')
bes,( g')
aes,( f')
g,4 r r2
<g ees'>4\f 8. 16 4 4
<bes g'> <g ees'>8. 16 4 4
<g' bes> <bes, g'>8. 16 4 4
bes'4.\p aes8 g( f ees d)
c2\p( aes')
bes,( g')
aes,( f')
\repeat unfold 2 {g,2. aes8( bes)
c4 aes2 4}


\addStaccmo {g4 bes g} r
ees'2\f 4( g)
bes2 2
c1
d2\p d,
ees1
f
g4( a) bes( c)
\grace bes8 a4.( g8) f2
r4 ees( ees'2)
r4 d,( d'2)
r4 c,( c'2)
r4 d,( d'2)
r4 ees,( ees'2)
r4 d,( d'2)
r4 c,( c'2)
r4 d,2\dynD ees8( f)
\repeat unfold 2 {g4 ees2 4
d2. ees8( f)}


g(\cresc f g a) bes( a bes c)
d( bes c a) d4 bes4~
4 2 a4
<d, bes'>4\f 8. 16 4 4
bes1
<d bes'>4 8. 16 4 4
<f d'>4 <d bes'>8. 16 4 4
d'8( ees f ees) d( c bes a)
g2.\p( ees'4
f,2. d'4
ees,2. c'4
d,2) d'8( c bes a)
g2.( ees'4
f,2. d'4
ees,2. c'4
d,2. ees8 f)
g4 ees2 4
d2.( ees8 f)
g4 ees2 4
\addStaccmo {d f d} r
<< { \repeat unfold 12 {d8( f)} }
\\ { \repeat unfold 6 g,2 }
>>
<g d'>4 r r2
aes''!4\f g8( f) ees( d c b)
aes1~
4 2 4
g r r g,\p
c( g) c( d)
\grace c8 b4.( a8) g4( f')
ees( d c b)
c c2 d8( bes!)
ees!4( bes) ees( f)
\grace ees8 d4.( c8 bes4) bes'
a( aes) g8( bes) d,( f)
\grace f ees4. d8 ees4 <bes g'>
c2 aes'8( g f ees)
d2 bes'8( aes g f)
ees4 f8 g aes( f g ees)
d( ees f d) bes4 ees
c2 aes'8( g f ees)
d2 bes'8( aes g f)
ees4 f8 g aes( f g ees)
\grace ees d4.( c8 bes4) r
e1\mf~
1
\grace c'8 bes4.\p( aes8) g4 r
aes4.( bes8) c4 r
\grace c8 bes4.( aes8) g4 r
aes4.( bes8) c4 r
\grace bes8 aes4.( g8) f4 r
g4.( aes8) bes4 r
\grace bes8 aes4.( g8) f4 r
g aes8\cresc bes c( d ees f)
g4 aes8( f) g\f( ees f d)
g( ees f d) ees( c d bes)
c( bes aes g) aes( g f ees)
\repeat unfold 2 { bes'2\p( a4 aes
g ges f2)
ees( d4 des 
c ces bes2)
a2( bes4) 4
ges'2( f4) r }






ges4( ees f d)
ees2\rf( d4) f
ges\p( ees f d)
ees4\sf 2 4~
4\p 2 4
d2.\fermata r4\fermata
r4 bes\dynD( aes'2)
r4 bes,( g'2)
r4 bes,( f'2)
r4 bes,( g'2)
r4 bes,( aes'2)
r4 bes,( g'2)
r4 bes,( f'2)
<g, ees'>4\f 8. 16 4 4
1
<bes g'>4 <g ees'>8. 16 4 4
<g' bes>4 <bes, g'>8. 16 4 4
ees'4\dynD bes8( aes) g( f ees d)
c2\p( aes')
bes,( g')
aes,( f')
g,4 r r2
<g ees'>4 8. 16 4 4
<bes g'>4 <g ees'>8. 16 4 4
<g' bes>4 <bes, g'>8. 16 4 4
ees'4 bes8( aes) g( f ees d)
c2.\p( aes'4)
bes,2.( g'4)
aes,2.( f'4)
g,2 g'8( f ees d)
c2.( aes'4)
bes,2.( g'4)
aes,2.( f'4)
g,2. aes8( bes)
c4 aes2 4
g2. aes8( bes)
c4 aes2 4
g2~ 4 r
ees'4\rf 2 4
bes4\f 8.( aes16) g4 ees'4~
4 c'8( aes) bes( g f aes)
g2 r
<g, ees'>4\f 8. 16 4 4
<bes g'>4 <g ees'>2 4
<g' bes> <bes, g'> <g ees'> <bes g'>
<g ees'> <g' bes> <bes, g'> r
}