% \version "2.24.0"		% Boccherini: Quatuor Op.9/4 - cello

\relative c {
\clef bass

\override DynamicTextSpanner.style = #'none
\override TextSpanner.style = #'squiggle


r4
r ees_\dolce 4
c2 aes4
bes4 4 4
ees ees, r
r8 bes'( d f) bes,4
r8 ees,( g bes) ees4
ees, r ees'
bes r    d'
\grace d8 c2\rf( bes4
a2) g4
f\f f f
bes,\dynD bes'( d)
\grace d8 c2( bes4
a2 g4)
f f, f
bes bes' r
R2.
r8 ees,\rf( d c bes c)
d8. ees16 f8 8 f, f
bes8. bes'16 bes,4 r
r ees\dynD ees
c2 aes4
bes4 4 4
ees ees, r
ees'4 4 4
2 r4
ees4 4 4
4 r d
ees2 bes4
ees,2 bes'4
ees2 bes4
ees, r\fermata   r
aes4\pp 4 ees
aes2 ees'4
aes,4 4 ees
aes4 4 r
R2.
r4 r ees\f
aes bes bes
ees ees,   r
R2.
ees''2.\p
g,4 4 aes
ees2 r4
R2.
ees'2.
g,4 4 aes
ees r r
aes,4 4 ees
aes2 r4
aes4 4 ees
aes r c'
des c bes
ees des c
des, ees ees,
aes2
}