% \version "2.22.0"		% Boccherini: Quatuor Op.8/4 - cello

\relative c { \clef bass

\override DynamicTextSpanner.style = #'none





g2\p( a
bes g)
\repeat unfold 2 {a'4-! bes-! c2
bes g}


c4( bes a g)
f!( g a f)
bes( a g f)
ees!( f g ees)
a( g fis e)
d( e fis d)
<g, g'>2\f q
q g4 a
bes\f bes' c c,
d\f d, d r
bes'2\p( a
bes) f
bes4 r r2
\clef tenor \appoggiatura g''8 f4\p ees8 d \appoggiatura d c4 d8 ees
\appoggiatura ees d4 c8 bes a2
bes4 f2 4
4 f'2 4
\appoggiatura g8 f4 ees8 d \appoggiatura d c4 d8 ees
d4 c8 bes a f a f
bes f bes f c' f, c' f,
d' f, d' f, ees'! f, ees' f,
d' f, d' f, c' f, c' f,
bes2( c)
d bes
f4( g\rf) a2
bes4( c d ees)
d d ees4.\trill( d16 ees)
f4 d \clef bass bes\f bes,
ees,2 ees'4 f
bes, <bes d bes'> q r
bes2\p( c)
d bes
\addStaccmo {c4 d ees f}
d2 bes
c4-! d-! ees2
d bes
\clef tenor ees'4( d c bes)
a( bes c a)
d( c bes a)
g a bes g
c( bes a g)
f g a f
\clef bass bes,2\f 2
2 4 c
d d, ees ees'
f f, f r
bes'2\pp a
bes f
bes,4 r r2
\appoggiatura g'8 f4\p ees8 d \appoggiatura d c4 d8 ees
d2 d'
ees! bes
ees,4 r r2
\appoggiatura c'8 bes4 aes8 g \appoggiatura g f4 g8 aes
g2 g,
c r
R1
\appoggiatura a'8 g4 f8 ees \appoggiatura ees d4 ees8 f
ees4\f ees,2 ees'4
d \repeat unfold 7 d,

d d' d, r
g'2\p fis
g d
g,4 r r2
\appoggiatura ees''8 d4\p c8 bes \appoggiatura bes a4 bes8 c
\appoggiatura c bes4 a8 g fis2
g4 d2 4~
4 d'2 4
\appoggiatura ees8 d4\p c8 bes \appoggiatura bes a4 bes8 c
\appoggiatura c bes4 a8 g fis d fis d
g d g d a' d, a' d,
bes' d, bes' d, c' d, c' d,
bes' d, bes' d, a' d, a' d,
g2 a
bes g
d4 e\rf fis2
g4( a bes c)
bes4\p 4 c4.\trill bes16 c
d4 bes g g,
<c, c'>2\f d'4 d,
g <g g'>\ff q r
}