% \version "2.22.0"		% Boccherini: Quatuor Op.8/4 - alto

\relative c' { \clef alto

\override DynamicTextSpanner.style = #'none





<< {d1~ 1}
\\ {bes2\p c s1} >>
\repeat unfold 2 {c4( d) ees!2
d1}


c4 r r2
c1
bes4 r r2
bes1
a4 r r2
a1
\repeat unfold 3 {g4\f r}
	g\f a
bes2 c
d4\f d, d r
f1\pp~
1
\appoggiatura g'8 f4 ees!8 d \appoggiatura d c4 d8 ees
\appoggiatura ees d4 c8 bes a2
bes4 f2 4~
4 f'2 4
\appoggiatura g8 f4 ees8 d \appoggiatura d c4 d8 ees
\appoggiatura ees d4 c8 bes a2
bes ees\p
d( ees)
d( a')
bes( ees,)
d4 4 ees4.\trill\rf( d16 ees)
f2 d
r f2\rf~
4 ees d c
bes8( d c bes) a2
r4 bes d2
ees4\f ees,2 f4
4 <f bes d> q r
f'1\p~
1
ees4( d) c2
f, f'
ees4 d c f
f1
ees4 r r2
ees1
d4 r r2
d1
c4 r r2
c1
\repeat unfold 2 {bes4\f r}
bes r bes c
d2 ees
f4 f, f r
f1\pp~
1
\appoggiatura g'8 f4 ees8 d \appoggiatura d c4 d8 ees
\appoggiatura ees d4 c8 bes a2
bes1~
1
\appoggiatura c'8 bes4 aes8 g \appoggiatura g f4 g8 aes
\appoggiatura aes? g4 f8 ees! d2
ees! b
c4 g2 4
\appoggiatura a'8 g4 f8 ees \appoggiatura ees d4 ees8 f
\appoggiatura f ees4 d8 c b2
c4\f c cis2
d4 2 4~
4 2 4~
4 d, d r
d1\p~
1
\appoggiatura ees'8 d4 c8 bes \appoggiatura bes a4 bes8 c
\appoggiatura c bes4 a8 g fis2
g4 d2 4~
4 d'2 4
\appoggiatura ees8 d4 c8 bes \appoggiatura bes a4 bes8 c
\appoggiatura c bes4 a8 g fis2
g\p c
bes c
bes fis'
g c,
bes4 4 c4.\trill bes16 c
d2 bes
r d2\rf~
4 c bes d
d8\p bes'( a g) fis2
r4 g, bes2
c4\f c,2 d4
g <g g'> q r
}