% \version "2.22.0"		% Boccherini: Quatuor Op.8/4 - violon 2

\relative c'' { \clef treble

\override DynamicTextSpanner.style = #'none
\omit TupletBracket 
\override TextSpanner.style = #'squiggle


r8
bes,\p( c) bes( c)
bes4. c8
bes( c) bes( c)
bes4 r8 bes(
c4)\cresc r8 c(
d4) r16 bes''\f a g
fis( ees) d( c) bes( a) g( fis)
g4 r8 g'\p
\repeat unfold 2 {d ees\trill}
d\f g4 f!16\p( ees)
\repeat unfold 2 {d8 ees\trill}
d bes'4\f a16( g)
fis8 c'4\f bes16( a)
g8 d'4\f d,8~
8 4 8
8 d,4 8~
8 4 8
4\p( ees!)
d16\p( c d ees) d( c d ees)
\repeat unfold 2 {c( bes c d)}
\repeat unfold 2 {ees( d ees f)}
\repeat unfold 2 {d( c d ees)}
\repeat unfold 2 {f( ees f g)}
\repeat unfold 4 {ees( d ees f)}

\repeat unfold 2 {d( c d ees)}
\repeat unfold 2 {des( c des ees)}
c( bes c des) c( ees des c)
\repeat unfold 2 {des( c des ees)}
c( bes c des) c8 a'
\addStaccmo {g8\p a g a
a4\f} bes8 a\p
\addStaccmo {g8 a g a
a4\f(} bes8) r
R2
r4 r8 bes8~
8 4 a8
bes d,\p( ees f)
g4 f8 ees(
f) d( ees f)
g4 f8( ees)
d4 r8 d\f(
ees4) r8 ees(
f4) r8 f
g2
f4 r
g16\p( a g bes) a( bes g a)
f8\rf 4 8
g16\p( a g bes) a( bes g a)
f8\rf 8 16( a g bes)
\repeat unfold 2 {a( bes g a) f( a g bes)}

a8 a,4 8
bes\p d( ees f)
g4 f8( ees)
f d( ees f)
g4 f8( ees)
d4 r8 d\f(
ees4) r8 ees(
f4) r8 f
bes, bes'4 16 c
d8 d,( ees g)
f d( ees g)
f16 ees d c bes8 bes'
bes16 g'( f ees) d c bes a
bes8 d,( ees g)
f d( ees g)
f16( ees d c) bes8 bes'
bes16( g' f) ees-! d c bes a
bes8[ <bes, d> q]   d8
d\p( ees d ees)
d4.\rf ees8\p
d( ees d ees)
d f4\f 8
<d b'>2
<d f>
<d b'>
<ees c'>4 r8 c'
g\p aes\trill g aes\trill
g\f c4 bes!16( aes)
g8\p aes\trill g aes\trill
g ees'!4 d16\f( c)
b8 f'4 ees!16( d)
c8 g'4 8~
8 4 8
16\trill f( g aes) g8 8~
8 4 8
16\trill f g aes g8 8
g,16\p( f g aes) g( f g aes)
\repeat unfold 2 {f( ees f g)}
f\p( ees f g) f( ees f g)
\repeat unfold 3 {ees( d ees f)}
	ees( g f ees)
d(\cresc f ees d) ees( g f ees)
d( f ees d) ees\f( g f ees)
d g d b g8 r
ees'\pp( f g a!)
bes!4. c16 d
ees8 ees,4 f8
\appoggiatura ees d8. c16 bes8 8
2
16 c bes aes g8 bes'
bes,2
16 c bes aes g8 aes16 bes
c8 d ees f
\grace ees8 d4 \addStaccmo {ees8 f
g aes} \appoggiatura aes g4
f16( g f ees) \appoggiatura ees8 d c16 bes
ees8( f g a!)
bes4. c16 d
ees8 ees,4 f8
\appoggiatura ees d8. c16 bes8 8
2
16 c( bes aes) g8 bes'
bes,2
16( c bes aes) g8 r
<g' bes>8\rf 4 8~
8 4 8
8 4 g8
aes8 8 g g
fis <fis a!>4 8
g16( bes a bes) c( bes a bes)
g( bes a bes) cis( bes a g)
<d a'>4 r
bes'16\pp( a bes c) bes( a bes c)
\repeat unfold 2 {a( g a bes)}
\repeat unfold 2 {c( bes c d)}
\repeat unfold 2 {bes( a bes c)}
\repeat unfold 2 {d( c d ees)}
\repeat unfold 4 {c( bes c d)}

\repeat unfold 4 {bes( a bes c)}

a( g a bes) a( c bes a)
\repeat unfold 2 {bes( a bes c)}
a( g a bes) a8 fis
\addStaccmo {e8\p fis e fis}
<a, fis'(>4\f g'8\p) fis
\addStaccmo {e8 fis e fis}
<a, fis'>4\f g'8 r
R2
r4 r8 g8~
8 4 fis8\trill
g bes,\p( c d)
ees!4 d8 c
d bes( c d)
ees4 d8 c
bes4 r8 bes'(
c4) r8 c(
d4) r8 d,(
ees!4\rf) e
d r
d16\p( fis) e( g) fis( g) e( fis)
d8 4\rf 8
16\p( fis) e( g) fis( g) e( fis)
d8\rf 8~ 16 fis( e? g)
fis\p( g) e( fis) d( fis) e( g)
fis\rf( g) e( fis) d( fis) e( g)
fis8 4 8
g bes,\p( c d)
ees!4 d8( c)
d bes( c d)
ees4 d8( c)
bes4 r8 bes\f(
c4) r8 c(
d4) r8 d
g, g'4 16 a
bes8 bes,\rf( c ees)
d bes( c ees)
d16 c bes a g8 g'8~
16\f ees' d c bes a g fis
g8 bes,( c ees)
d bes( c ees)
d16 c bes a g8 g'8~
16\f ees'( d) c bes a g fis
g8 <bes, d> q r
}