% \version "2.22.0"      %Boccherini: Quatuor Op.2/4 - violon2 1er mvt

\relative c'' { \clef treble






                
<g, ees' bes'>4\f r r2
ees'4\f d16\p( ees f ees) d( ees f ees) d( ees aes g)
g8 ees ees ees ees2:8\f
ees: f:
ees: ees:
ees4 c'8 aes g f ees d
<g, ees' bes'>4 r <ees' bes'>2\p
ees8 ees ees ees f f f f
bes, bes g' g <ees bes'>2
ees4 \addStacc {c'8 aes g f ees d}
<g, ees' bes'>4\f r r2
ees'4\f d16\p( ees f ees) d( ees f ees) d( ees aes g)
g8 ees ees ees\rf ees ees ees ees
d\f bes d f <d bes'>4 r
r8 d\dolce( c bes) r c( bes a)
bes d4( ees8) d g( f ees)
d d( c bes) r c( bes a)
bes d4 ees8 d4 r
r8 bes'4\rf bes bes bes8~
bes bes4 bes bes bes8 
bes4\p r bes r
a16\f c f, c' \repeat unfold 3 {a c f, c'}
\repeat unfold 4 {bes d f, d'}
\repeat unfold 4 {a c f, c'}
\repeat unfold 4 {bes d f, d'}
a8 c16. a32 f8 f f4 r
r2 bes8\dolce ees( d c)
bes g'( f ees!) d\rf( ees d ees)
d4 r bes8\p ees( d c)
bes g'( f ees) d\rf( ees) d( ees)
d4 bes2\dolce bes4
\repeat unfold 4 bes8 \repeat unfold 4 aes
\repeat unfold 4 ges des'4.\rf bes8
a\f a a a \repeat unfold 3 a2:8

f8\p( d d f) r d( d f)
r ees( d ees) r c( c ees)
r d( cis d) d'-!\p r ees-! r
d-! r r bes\f \grace d8 c8 bes4 a8\trill
bes d, d r r d\p( d f) 
r ees( d ees) r c( c ees)
r d( cis d) d'-!\p r ees-! r
d r r bes\f \grace d8 c8 bes4 aes8
bes4 <bes, d> q r		%% reprise
<bes f' bes>4\f r r2
bes'4\f a16\p( bes c bes) a( bes c bes) a( bes ees d)
d8\f bes\p bes bes bes2:8
bes: c:
bes: bes:\<
bes4\f g'8 ees d c bes a
<d, bes'>4 r <bes f'>2\p
bes8 bes bes bes c c c c
f f d16\rf( ees d ees) <bes f'>2
ees4 \addStacc {g'8\f ees d c bes a}
bes4\p f2 f4~
f f2 f4 
f8\f \repeat unfold 13 f
	d d
c\f( ees c ees) c\p( ees c ees)
b\f( d b d) b\p( d b d)
c\f( ees c ees) c\p( ees c ees)
b\f( d b d) b\p( d b d)
c\f( ees c\p ees) c4 r
a8\f( c a c) a\p( c a c)
bes\f( des bes des) bes\p( des bes des)
a8\f( c a c) a\p( c a c)
bes\f( des bes des) bes\p( des bes des)
bes\f( d! bes d) bes\p( d bes d)
ees( g ees g) ees( g ees g)
d( f d f) d( f d f)
ees g4 g8 g4 r
r8 ees4\rf ees ees ees8~
ees ees4 ees ees ees8
ees-!\p r r4 ees8-! r r4
d16\f f bes, f' \repeat unfold 3 {d f bes, f'}
\repeat unfold 4 {ees g bes, g'}
\repeat unfold 4 {d f bes, f'}
\repeat unfold 4 {ees g bes, g'}
d8 f16. ees32 bes8 bes bes4 r
r2 ees8\dolce aes( g f)
ees c'( bes aes) g-.\rf( aes-. g-. aes-.)
g r r4 ees8\p aes( g f)
ees c'( bes aes) g-.\rf( aes-. g-. aes-.)
g4 bes2\dolce bes4
aes8 ees8 8 8 des8\< 8 8 8
ces8 8 8 8 ges'4.\f ees8
d8\ff 8 8 8 \repeat unfold 3 d2:8

ees8 ees( ees g) r ees\p( ees g)
r f( e f) r d( d f)
r ees!( d ees) g-!\p r aes-! r
g r r ees'\f \grace g8 f8 ees4 d8
ees ees, ees r r ees\p( ees g)
r f( e f) r d( d f)
r ees!( d ees) g-!\p r aes-! r
g r r ees'\f \grace g8 f8 ees4 d8
ees4 <ees, bes' g'> q r
}