% \version "2.22.0"      %Boccherini: Quatuor Op.2/4 - cello 3ème mvt

\relative c { \clef bass





                

ees4\p r r
ees4 4 4
ees,\f bes' bes
ees,2.
ees'4\p r r
ees4 4 4
ees\f d ees
bes2.
bes\fp~
bes4( aes g)
bes2.\fp~
bes4( aes g)
ees'2.\f
bes'
ees,8. aes16 bes4 bes,
ees ees,2
bes'4\pp bes bes
bes2.
bes4 bes bes
ees, bes' r
bes'2 f4
bes2 f4
bes bes bes,
<< {f'8-\tweak #'X-offset #-2 ^\markup \bold {\concat {"2" \super "o"}} d' c bes a g} \\ {f8-\tweak #'X-offset #-2 _\markup \bold {\concat {"1" \super "o"}} g\rf f ees d c} >>
f8\pp f f f f f
f f f f f f
f4 f f
bes2.
bes,~
bes
bes8. ees16 f4 f,
bes bes2
}