% \version "2.24.0"		% Boccherini: Quatuor Op.15/1 - violon 1

\relative c'' {
\clef treble

\override DynamicTextSpanner.style = #'none



a8\f d fis
fis8.\trill e16 d8 d fis a
a8.\trill g16 fis8 a d b
a8. b16 a8 g fis e
d4 r8 a,\p d e
fis4 4 4
\grace 8 e2 8( fis)
g4 4 4
fis4\f~ 8 a b cis
d( e fis e d cis)
b b16( cis) d8 cis b a
gis( b) d,( fis) b,( d)
gis,2.
e''4\p 4 4
\repeat unfold 2 {e8 fis16( gis a8) b cis d
e( e,) e4 4}


e8 fis16( gis) a8 b cis a
fis\cresc gis16( a) b8 cis d b
gis8\f a16( b) cis8 d e cis
a8\ff 4 4 8
\repeat unfold 3 {gis a \grace b a( gis16 a) b8 a}


gis( e) e,4 r
a2\p e4
\grace g8 fis2( e4
fis fis gis)
a8( b cis b) a4
2( e4
\grace g8 fis2 e4
fis fis gis)
a8( e' d) cis b a
cis,4( d) r8 r16 a'
dis,4( e) r8 r16 a
eis4( fis g)
a( b cis)
d8\ff d'4 b8 cis[ a]
d, d'4 b8 cis[ a]
fis8. b16 a4 gis\trill
a r8 \addStacc {a8\p gis fis
e fis e cis d b}
cis r r \addStacc {fis e d
cis d cis a b gis}
a r r \addStacc {a' gis fis
e fis e cis d b}
cis r r \addStacc {fis e d
cis d cis a b gis}
a4\f <a a'>4 4
4 r8   r r4
r4 r8 e\f a cis
cis8.\trill b16 a8 cis16( d e8) e16( fis
g!8) fis e d cis b
ais4( b) r
r r8 fis b d
d8.\trill cis16 b8 d16( e fis8) 16( gis 
a8) gis fis e dis cis
bis4( cis) r
r8 gis'\pp( a gis) a4
gis2.
r8 gis( a gis) a4
gis2.
fisis\cresc
gis4\f ais b!
cis8 4 4 8
b dis4 4 8~
8 4 4 8~
8 4 4 8~
8 4 4 8
8( cis b ais gis b)
b( ais) ais( gis) gis( fisis)
gis dis4 4 8~
8 4 4 8~
8 4 4 8~
8 4 4 8
8( cis b ais b dis)
e( cis) cis( b) b( ais)
gis4 r8 b\f e gis
gis8.\trill fis16 e8\pp e gis b
b8.\trill a16 gis8 e,16( fis) gis8 a
b( cis d! b gis e)
a4 a,8 e' a cis
cis8.\trill b16 a8 8 cis e
e8.\trill d16 cis8 a16( b) cis8 d
e( fis g! e cis a)
d4 d,8 a' d fis
fis8.\trill e16 d8 8 fis a
a8.\trill g16 fis8 d,16( e) fis8 g
a b c a fis d
g b' g( fis) e( d)
cis8.\ff( a16) d8.( a16) e'8.( a,16)
fis'8. a,16 g'!4 r
fis8_\dolce( e) g( fis) e( d)
\tuplet 3/2 { cis8\f e d cis b a e' fis g
fis a g \tpnOff fis a g } \grace g \tuplet 3/2 { fis e d
cis e d cis b a e' fis g
fis a g fis a g } \grace g \tuplet 3/2 { fis e d
cis a e } a,4 r
a'\p a a
a8 b16( cis d8) e fis g
a( a,) a4 4
8( b16 cis d8) e fis g
a( a,) a4 4
8( b16 cis d8)\cresc e fis d
b( cis16 d) e8 fis g e
cis\f( d16 e fis8) g a fis
d\ff d'4 4 8
\repeat unfold 3 {cis8 d \grace e d\trill( cis16 d) e8 d}


cis8 a a,4 r
d,2\p( a4
\grace cis8 b2 a4)
b b( cis)
d8( e) fis( e) d4
2((a4
\grace cis8 b2 a4)
b b( cis)
d8([ e) fis( e)] d8. d'16
fis,4( g) r8 r16 d'
gis,4( a) r8 r16 d
ais4( b cis)
d( e fis)
g\f~ g8 e fis d
g4. e8( fis d)
b8. e16 d4 cis\trill
d r8 \addStacc {d'\p cis b
a b a fis g e}
fis r r \addStacc {b a g
fis g fis d e cis}
d r r \addStacc {d' cis b
a b a fis g e}
fis r r \addStacc {b a g
fis g fis d e cis}
d4\f <d, a' fis'>4 4
4 r8
}