% \version "2.22.0"		% Boccherini: Quatuor Op.15/1 - violon 1

\relative c'' {
\clef treble

\override DynamicTextSpanner.style = #'none




fis4.\pp( g8) \grace fis e( d)
\grace fis e( d e fis) e4
fis4.( g8) \grace fis e( d)
\grace fis e( d e fis) e4
fis4~( 8 g e fis)
\grace a g2 fis4
8( e e d d cis)
\grace e d( cis16 d) d,4 r
\repeat unfold 2 { \tuplet 3/2 {fis'8 d \repeat unfold 4 a'} \grace b \tuplet 3/2 {a g fis}
e4 r r }


\tuplet 3/2 { fis8\pocof( d) fis-! fis( a) gis-! \tpnOff gis( b) a-!
\repeat unfold 2 {a( e) cis'-!} a( e) a-!
fis gis a } \grace a \tuplet 3/2 {gis fis e} \grace e \tuplet 3/2 {d cis b} \tpnOn
a4 a, r
fis''4.\pp( g8 \grace fis e d)
\grace fis e( d e fis) e4
fis4.( g8 \grace fis e d)
\grace fis e( d e fis) e4
fis4~( 8 g e fis)
\grace a g2 fis4
8( e e d d cis)
\grace e d( cis16 d) d,4 r
R2.
\repeat unfold 2 {a''4~ 8 g f e
d4 r r}


a'4~ 8 g f e
f( e d e f g)
\grace gis a4 a, r
f'\f c a
f2.~
4 e8 d c bes
a4 a'2~
4 g8( f e d)
c4 c'2~
4 bes8( a g f)
e2 f8( g)
\tuplet 3/2 {a( bes c)} \grace c bes4 a
a\trill g r
r8 d'( ees d a d)
c8.( d16) a8.( bes16) fis8.( g16)
r8 e'!( f e b e)
d8.( e16) b?8.( c16) gis8.( a16)
R2.
a'4._\dolce bes!8( g e)
f( e) f( e) f4\trill
e r r
R2.
a,4. bes!8( g e)
f( e) f( e) f4\trill
e r r
fis'4.\p( g8 \grace fis e d)
\grace fis e( d e fis) e4
fis4.( g8 \grace fis e d)
\grace fis e( d e fis) e4
fis4~ 8 g e fis
\grace a g2 fis4
8( e e d d cis)
\grace e d( cis16 d) d,4 r
\repeat unfold 2 { \tuplet 3/2 {fis'8( d) \repeat unfold 4 a'} \grace b \tuplet 3/2 {a g fis}
e4 r r }


\tuplet 3/2 { fis8( d) a'-! fis( a) gis-! \tpnOff gis b a
a e cis' a e cis' a e a
fis gis a } \grace a \tuplet 3/2 {gis fis e} \grace e \tuplet 3/2 {d cis b}
a4 a, r
fis''4.\p( g8 \grace fis e d)
\grace fis e( d e fis) e4
fis4.( g8 \grace fis e d)
\grace fis e( d e fis) e4
fis4~ 8 g( e fis)
\grace a g2 fis4
\grace g8 fis8( e) e( \grace e d) d( cis)
d( e16 fis) g( a b cis) d8 8
cis16( b a b) a( g fis g) fis( e d e)
d8( e16 fis) g a b cis d8 8
cis16( b a b) a( g fis g) fis( e d e)
d8\p d, d16 fis e d e g fis e
fis4~ 16 a g fis g b a g
a4~ 16 b c b \grace d8 c b16 a
\repeat unfold 2 {\grace c8 b a16 b} \grace d8 cis b16 cis
d8 d, d'16 fis e d e g fis e
fis4\f~ 16 a g fis g b a g
a4~ 16 b c b \grace d8 c b16 a
\repeat unfold 2 {\grace c8 b a16 b} \grace d8 cis b16 cis
d4 r r
R2.
r4 a4\p 4
2.~
4 4 4
16\p( b cis d) a( b cis d) a\f( b cis d)
a4 r8 d,\f cis b
\grace b a8. g16 fis8 g a a,
d d' << d,4 \\ d >> r
}