% \version "2.24.0"		% Boccherini: Quatuor Op.15/1 - violon 2

\relative c'' {
\clef treble

\override DynamicTextSpanner.style = #'none 



r8 r4
r4 r8 a\f d fis
fis8.\trill e16 d8 fis4 g8
fis8. g16 fis8 e d cis
d4 r r
r r d,\p~
d cis8( b cis d)
e4 4 4
4\f d8 a' b cis
d e fis e d cis
b b16( cis) d8 cis b a
gis b d, fis b, d
gis,2.
b'8\p cis d cis d b
\repeat unfold 2 {cis4 r r
b8 cis d cis d b}


cis4 e, a~\cresc
a fis b~
b gis? cis
\repeat unfold 4 cis16 \repeat unfold 8 dis
\repeat unfold 3 {e2:16 dis4:}


e4 e, r
cis4\p 4 4
\slashedGrace e8 d2( cis4)
d d( b)
cis8( d e) d \repeat unfold 4 cis4

\slashedGrace e8 d2( cis4)
d d( b)
cis r r8 r16 a'
cis,4( d) r8 r16 a'
dis,4( e) r8 r16 a
eis4( fis g)
a( b cis)
b16\ff e e e <e, e'>2:16
2.:
\repeat unfold 4 d'16 \repeat unfold 4 cis \repeat unfold 4 b
\addStacc {a8\p a' gis fis e d
cis d cis a b gis
a fis' e d cis b
a fis e cis d b}
cis \addStacc {a'' gis fis e d
cis d cis a b gis
a fis' e d cis b
a fis e cis d b}
cis4\f <a' cis e>4 4
4 r8    e\f a cis
cis8.\trill b16 a8 8 cis e
e8.\trill d16 cis8 e16( fis g!8) fis
e d cis b ais g!
fis( e d) fis b d
d8.\trill cis16 b8 8 d fis
fis8.\trill e16 d8 fis16( gis a8) gis
fis e dis cis bis a
gis fis e4 r
r r dis'_\dolce~
dis8 bis cis bis cis4
r r dis~
dis8 bis cis bis cis4
16\cresc \repeat unfold 3 cis \repeat unfold 4 dis \repeat unfold 4 e
dis\f \repeat unfold 3 dis \repeat unfold 4 cis \repeat unfold 4 b
ais2.:16
\repeat unfold 4 {b4: cis2:}



b4 dis2
dis?8( cis) cis( b) b( ais)
b4:\pp cis2:
\repeat unfold 3 {b4: cis2:}


b8 ais gis?4 4~(
8 ais) ais( gis) gis( fisis)
gis4 r r
r r8 b e gis
gis8.\trill fis16 e8 e,16( fis) gis8 a
b cis d! b gis e
a e cis4 r
r r8 e a cis
cis8.\trill b16 a8 16( b) cis8 d
e( fis g!) e cis a
d a fis4 r
r r8 a d fis
fis8.\trill e16 d8 d,16( e fis8) g
a( b c) a fis d
g4 r b
a2.:\f
\repeat unfold 4 a16 a4 r
R2.
r8 a'16\f( a,) \repeat unfold 4 {a'( a,)}
\repeat tremolo 6 { a'16^\markup {\italic "segue"} a, }
\repeat tremolo 6 { a'16\cresc a, }
\repeat tremolo 6 { a'16 a, }
\repeat unfold 2 {a'( a,)} a'4 r
\addStacc {e,8\p fis g fis g e}
fis4 r r
\addStacc {e8 fis g fis g e}
fis4 r r
\addStacc {e8 fis g fis g e}
fis4\cresc a, d~
d b e~
e cis fis
fis16\ff \repeat unfold 3 fis \repeat unfold 4 fis' \repeat unfold 4 gis
\repeat unfold 3 {a2:16 gis4:}


a4 a, r
R2.*7






r4 r r8 r16 d\f
fis,4( g) r8 r16 d'
gis,4( a) r8 r16 d
ais4( b cis)
d( e fis)
g16\ff \repeat unfold 3 a, a2:
a2.:
\repeat unfold 4 g16 \repeat unfold 4 fis \repeat unfold 4 e
d8 \addStacc {d''\p cis b a g
fis g fis d e cis
d b' a g fis e
d b a fis g e}
fis \addStacc {d'' cis b a g
fis g fis d e cis
d b' a g fis e
d b a fis g e}
fis4\f <d a' fis'>4 4
4 r8
}