% \version "2.24.0"		% Boccherini: Quatuor Op.15/1 - cello

\relative c {
\clef bass

\override DynamicTextSpanner.style = #'none



r8 r4
d\f d, r
d' d, r
d' a' a,
d r r
r d\p d,
a'2.~
4 a' a,
d d,8 a''\ff b cis
d e fis e d cis
b b16 cis d8 cis b a
gis b d, fis b, d
gis,2.
R2.*5




r4 cis4 4
d2\cresc 4
e2\f e,4(
fis) fis'4\ff 4
\repeat unfold 3 {e fis fis,}


e e'8 d! cis b
a4\p r r
a r r
a a a
\repeat unfold 3 {a r r}


a a a
a r r8 r16 a'\f
cis,4 d r8 r16 a'
dis,4( e) r8 r16 a
eis4( fis d!)
cis b a
gis\ff e a
gis e a
d e e,
a2.\p~
\repeat unfold 6 a~





a
a4 4 4
4 r8   r r4
a'\f a, r
a' a, r
r r r8 e\f(
fis4) b r
\repeat unfold 2 {b' b, r}

r r r8 fis'
gis4 e e
fis2 4
e e e
fis2 4
e e e'_\dolce~
e dis cis(
b ais gis)
fisis dis fisis
\repeat unfold 4 {gis fisis ais}



gis2 b4
cis dis dis,
\repeat unfold 4 {gis fisis ais}



gis2 b,4
cis dis4 4
gis,2 r4
e' e, r
e' e,8 e'16( fis) gis8 a
b( cis d! b gis e)
\repeat unfold 2 {a4 a, r}

a' a,8 16( b) cis8 d
e fis g e cis a
\repeat unfold 2 {d4 d, r}

d' d,8 d'16( e) fis8 g
a( b c a fis d)
<g, g'>4 r g'\ff
g fis e
d cis r
d\p g,2
a4 4 4
2 4
\repeat unfold 6 a

a8. a'16 a,4 r
R2.*5




r4 fis4 4
g2\cresc 4
a2\f 4
b\ff b b
\repeat unfold 3 {a b2}


a4\p 8 g fis e
\repeat unfold 6 d
\repeat unfold 6 d2.:8





d2 r8 r16 d'\f
fis,4( g) r8 r16 d'
gis,4( a) r8 r16 d
ais4 b g!
fis e <d a' d>
\repeat unfold 2 {cis' a d}

g, a a
d,2.\p~
\repeat unfold 6 d~





d
d4\f <d a' d a'>4 4
4 r8
}