% \version "2.22.0"		% Boccherini: Quatuor Op.15/1 - violon 2

\relative c'' {
\clef treble

\override DynamicTextSpanner.style = #'none 




fis,4.\pp( g8 \slashedGrace fis e d)
\slashedGrace fis e( d e fis) e4
fis4.( g8 \slashedGrace fis e d)
\slashedGrace fis e( d e fis) e4
fis4~ 8 g( e fis)
\slashedGrace a g2 fis4
8( e e) d( d cis)
\slashedGrace e d4~ 8 fis( a g)
<a, fis'>4 r r
\tuplet 3/2 {cis'8 e \repeat unfold 4 a,} \slashedGrace a \tuplet 3/2 {g fis e}
d4 r r
\tuplet 3/2 {cis'8 e \repeat unfold 4 a,} \slashedGrace a \tuplet 3/2 {g fis e}
d2( e4~\cresc
4) 4 4
a, r8 \slashedGrace cis' b\f a gis
a e cis e a g!
fis4.\pp( g8 \slashedGrace fis e d)
\slashedGrace fis e( d e fis) e4
fis4.( g8 \slashedGrace fis e d)
\slashedGrace fis e( d e fis) e4
fis4~ 8 g e fis
\slashedGrace a g2 fis4
8( e) e( d) d( cis)
\slashedGrace e d cis16 d d4 r
a'2\p( g8 f)
e2 r4
\repeat unfold 2 {a2( g8 f)
e2 r4}


r d d'
cis4. e,8( f g) 
<f c' f>4\f c' a
f r r
R2.*6





f4 g f
f\trill e r
c'2.
bes4 r r
d2.
c?8 r r4 r
a4._\dolce bes!8 g e
f4~ 8 g( e cis)
d( cis) d( cis) d4\trill
cis8( d e f g e)
f4.( g8) e( cis)
d4 a a
a2.~
4 r r
fis'4.\p( g8) \slashedGrace fis e( d)
\slashedGrace fis e( d e fis) e4
fis4.( g8) \slashedGrace fis e( d)
\slashedGrace fis e( d e fis) e4
fis4~ 8 g e fis
\slashedGrace a g2 fis4
8( e) e( d) d( cis)
\slashedGrace e d4~ 8 fis( a g)
<a, fis'>4 r r
\tuplet 3/2 {cis'8( e) \repeat unfold 4 a,} \slashedGrace a \tuplet 3/2 {g fis e}
d4 r r
\tuplet 3/2 {cis'8( e) \repeat unfold 4 a,} \slashedGrace a \tuplet 3/2 {g fis e}
d2( e4~\cresc
4) 4 4
a, r8 b'\trill\f a gis
a( e cis e a g!)
fis4.\p( g8) \slashedGrace fis e( d)
\slashedGrace fis e( d e fis) e4
fis4.( g8) \slashedGrace fis e( d)
\slashedGrace fis e( d e fis) e4
fis4~( 8 g e fis)
\slashedGrace a g2 fis4
\slashedGrace g8 fis( e) \slashedGrace fis e( d) d( cis)
fis\f g16( a) b cis d e fis8 8
e16( d cis d) cis( b a b) a( g fis g)
fis8 g16( a) b cis d e fis8 8
e16( d cis d) cis( b a b) a( g fis g)
fis8\p d4 8 cis16( e d cis)
d8 8~( 16 fis e d) e( g fis e)
fis8 8~( 16 g a g) \slashedGrace b8 a g16( fis)
\slashedGrace a8 g\cresc( fis16 g) \slashedGrace a8 g( fis16 g) \slashedGrace fis8 e( d16 e)
fis8 8~ 16 a( g fis) g( b a g)
a8 d8~( 16 fis e d) e( g fis e)
fis8 8~ 16 g a g \slashedGrace b8 a g16 fis
\repeat unfold 2 {\slashedGrace a8 g( fis16 g)} \slashedGrace fis8 e( d16 e)
fis4 r r
fis,4.\p( g8 \slashedGrace fis e d)
\slashedGrace fis e( d e fis) e4
fis4.( g8 \slashedGrace fis e d)
\slashedGrace fis e( d e fis) e4
\repeat unfold 4 {fis8 r}
	r d'\f cis b
a8. g16 fis8 g a a,
d d' d,4 r
}