% \version "2.24.0"      %Boccherini: Quatuor Op.2/6 - violon1 1er mvt

\relative c'' { \clef treble







<g, e' c'>4\f c'8.( d16) e8.( f16)
g8.\trill( fis16) g2
c4 c, f!
\grace g8 f8\trill( e) e2
a4 a, d
d8\trill( c) c2
g16( a b c) b( c d e) f8 e
e\trill( d) d2
<g,, e' c'>4\pp c8.( d16) e8.( f16)
g8.\trill( fis16) g2
c4 c, f!
f8\trill( e) e2
a4 a, d
d8\trill( c) c2
g16( a b c) b( c d e) f8 e
e\trill( d) d2
<g, d' b' g'>4\f r r
<g d' b'> r r
d'\p d d
d2.
<d c' a'>4\f r r
<d a' fis'> r r
d\p d d
d2.
R2.*2

g4.( a16 g fis8) e-!
e\trill( d d4. dis8)
e4.( fis16 e) d8 c
c\trill b4 d g8
fis16\f( a g b) a8 <fis a>-! q-! r
R2. 
g16\f( b a c) b8 b-! b-! r
R2. 
e4.\p a8( fis e)
d4. g8( g g)
g\f g16\prall( fis) g8( bes) bes( g)
\grace d cis2.\p
g'8\f g16\prall( fis) g8( bes) bes( g)
fis8.\trill( d16) d,4 r
g'4\ff g4.( b8)
a( g) g2
g4 g4.( b8)
a( g) g2
d'2.
\grace dis8 e4 d8( c) b( a)
d8.( e16) g,4 fis\trill
\grace fis?8 g2.
g,4\p g4.( b8)
a\trill( g) g2
g4 g4.( b8)
a\trill( g) g2
d'2.
\grace dis8 e4 d8( c) b( a)
d8.( e16) g,4 fis\trill
g4.\p e'8-.( d-. e-.)
d4. c8-.( b-. c-.)
\grace c b4. e,8-.( d-. e-.)
\grace e d4. c8-.( b-. c-.)
b4\f <g d' b' g'> r			%% reprise
<d' b' g'>4\f g8.( a16) b8.( c16)
\grace e8 d8.( cis16) d2
g4 g, c!
c8\trill( b) b2
e4 e, a
a8\trill(g) g2
d16( e fis g) fis( g a b) c8 b
b\trill( a) a2
R2.*2

ees'2.\p
<cis e!>\f
f!8.\p d16 a'4 a
a16\trill( g a bes) a8 e f g
f d a'4 a
a16\trill( g a bes?) a8 e f g		%% SOURCE: b
f4\dolce bes( a)
gis2.(
g!4) a( g)
fis2.
g8\f g, d'4 d
d16\trill( cis d ees) d8 a bes c
b\p g d'4 d
d16\trill( cis d ees) d8 a bes c
b4\f ees2
d4 aes'2\f
g4 b( aes)
g( f ees
ees? d c)
bes8.( c16) bes4 aes\trill
g bes'( aes)
g( f ees)
ees?( d c)
bes8.( c16) bes4 aes\trill
g8-!\p bes( aes bes c bes)
aes-! aes( g aes bes? aes)		%% SOURCE: b
g4 r r
d2.
ees8( g fis g aes g)
f! f( e! f g f)
<g, ees' c'>4 r r
<g d' b'!> r b'\trill\f
c8( g') b,!8.( c16) c8.\trill( b32 c)
d8( g) b,8.( c16) c8.\trill( b32 c)
d4 <g,, g'> r
R2.*2

c'4.\solo( d16 c) b8 a-!
a\trill( g) g4.( gis8)
a4.( b16 a g8) f!-!
\grace g8 f8 e4 g c8
b16\f( d c e) d8 d-! d-! r
R2. 
c16\f( e d f) e8 e-! e-! r
R2. 
a,4.\p d8( \grace c8 b8 a)
\grace a g4. c8 c c
c\f c16\trill( b) c8( ees) ees( c)
\grace g fis2.
c'8 c16\trill( b) c8( ees) ees( c)
b8.\trill( g16) g,4 r
c'\f c4.( e8)
d\trill( c) c2
c4 c4.( e8)
d\trill( c) c2
g'2.\rf
\grace gis8 a4 g8( f e d)
g8.( a16) \grace d,8 c4 b\trill
\grace b8 c2.
c,4\p c4.( e8)
d\trill( c) c2
c4 c4.( e8)
d\trill( c) c2
g'2.\rf
\grace gis8 a4 g8( f e d)
g8.( a16) c,4 b\trill
c4.\p a''8-.( g-. a-.)
\grace a g4. f8-.( e-. f-.)
e4. a,8-.( g-. a-.)
\grace a g4. f8-.( e-. f-.)
e4\f <g, e' c'> r
}