% \version "2.24.0"      %Boccherini: Quatuor Op.2/6 - violon1 3ème mvt

\relative c'' { \clef treble


\tupletSpan 8




c8 ees16.( f32) g8 g g16( aes!) aes4.~
\tuplet 3/2 { aes16( f d) } b4 b8 \tuplet 3/2 { b16( d f) } aes4 g16( f)
\grace f8 ees8. d32( ees) \grace g8 f8 ees \grace f8 ees8\trill d r4
c8\p des c4. e8( f fis)
g8.\rf f!32( ees) d8 ees! \grace f8 ees8 d g,, r
bes4\p bes'' aes,, aes''
\tuplet 3/2 { g16([ bes aes)] g( bes aes) g([ f ees)] d-\tweak #'X-offset #-1.0 \p( ees c) } bes8. c16 bes8 \grace bes8 aes16( g32 aes)
\grace aes8 g4. r8 bes,4. r8
bes4 r8 bes bes4 r
ees4 c8 c bes4 r8 \grace g''8 f16\f( ees32 d)
\grace ees8 d16\prall( c) c4 \grace f8 ees16( d32 c) \grace d8 c16\prall( bes) bes4 \grace c'8 bes16( aes32 g)
g16\prall(f) f4 \grace bes8 aes16( g32 f) \grace g8 f16\prall( ees) ees4 r8
r2 r4 r8 a,
ees'!2\f \tuplet 3/2 { d16( c bes) } bes4 r8
r2 f4\p ees8 ees
ees ees4 d8\trill ees ees ees r
ees'\f g16.( aes32) bes8 bes bes4~ \tuplet 3/2 { bes16[ aes( g)] f\trill( e f) }
e4 \tuplet 3/2 {ees16([ g f)] ees\trill( d ees)} d4 \tuplet 3/2 {des16([ f ees)]} \grace ees8 \tuplet 3/2 {des16( c des)}
c4\f r8 c\trill\p \tuplet 3/2 {b16[ g' d] b g d} g,8 r
c \tuplet 3/2 {c16([ d c)] b( c b) d([ ees d)]} c8 \tuplet 3/2 {ees!16([ f ees)] d( ees d) f([ g f)]}
ees!2~ ees4. c8
b2 c8 g'4 g8~
g g4 g8 g r r c
c16 c c c b b b b c8 \tuplet 3/2 {g16([ aes! g)]} g8 r
r2 d4 c8 c
c c4( b8\trill) c ees-! ees-! r

}