% \version "2.24.0"      %Boccherini: Quatuor Op.2/6 - violon2 3ème mvt

\relative c'' { \clef treble







g4.\f a8\p f( d)
e4-! e( f)
g4.\f a8\p f( d)
e4 e( f)
g4 f8( e) a( g)
\grace g f4 e8( d) g( f)
\grace f e4 d8( e) f( e)
\grace e d2.
d4.\f e8\p( c e)
\repeat unfold 3 d4
e4.\f f8\p( d f)
e4 e f
\grace a8 g4 f8( e a g)
\grace g8 f4 e8( d g f)
e( f) \grace e d2\trill
\grace d8 c2 r4
<a f'>4\p f'2
f2.
<a, f'>4 f'2
f2.
R2.*4



r4 r ees
ees2.~
ees
ees2( d4)
r r des
des2.~
des
des2( c4)
c2.\p
d!\rf
c
c2 r4
c2.\p
d\rf
c
c2 r4
}