% \version "2.24.0"      %Boccherini: Quatuor Op.2/6 - violon2 3ème mvt

\relative c'' { \clef treble


\tupletSpan 8
\omit TupletBracket 



r2 b8 d16.( ees32) f8 f
f2~ f4. d8
g,4 g g r
e8\p( f) g( aes!) bes4 c
b8\rf g4 g8 g g g, r
g4\p g'' d, d'
\tuplet 3/2 {ees16([ g) f-!] ees16([ g) f-!] ees([ d) c-!] bes( c) aes-!} g8.\p aes16 g8 \grace g8 f16\prall ees32( f)
\grace f8 ees4. r8 g,4. r8
f'8\solo f4 \tuplet 3/2 {g16( aes bes)} bes( f) f4 \tuplet 3/2 {g16( aes bes)}
bes8. c32( bes) aes8 g \grace aes8 g8\trill f r4
r8 <a c>16.\ff q32 q8 r r <f bes>16. q32 q8 r
r <d bes'>16. q32 q8 r r <ees bes'>16. q32 q8 ees		%% ajout demi-soupir 3e tps
ges1\rf~
ges4. ees!8 f f f r
r4 c\p bes4. ees8~
ees ees4 d8\trill ees bes bes r
<g ees'>4 r bes'2~
\tuplet 3/2 {bes16[ des( c)] \grace c8 bes16( a bes)} a4 \tuplet 3/2 {aes16([ c bes)] aes( g aes)} g4
fis r8 fis \tuplet 3/2 {g16([ d' b)] g( d b)} g8 r
c r r4 c8 \tuplet 3/2 {c16([ d c)] b( c b) d([ ees d)]}
c2 c
d c8 g4 g8~
g4 g g8 r r4
g'16 g g g g g g g ees!8 \tuplet 3/2 {ees16([ f ees)]} ees8 r
r4 aes,! g4. c8
c c4 b8 c g g r
}