% \version "2.24.0"      %Boccherini: Quatuor Op.2/6 - violon2 1er mvt

\relative c'' { \clef treble







<g, e' c'>4\f c r
r8 d'16\prall( c) d8( g) g( d)
r4 r c
b8\trill b16( a) b8( e) e( b)
r4 r a
g8 g16\prall( f) g8( c) c( a)
b r g16( a b c) d8 c
c\trill b b2
<g, e' c'>4\p c r
r8 d16_\prall( c) d8( g) g( d)
r4 r c
b8 b16_\prall( a) b8( e) e( b)
r4 r a
g8 g4 c8 c a
b4 g16( a b c) d8 c
c\trill b b2
<d b' g'>4\f r r
<g, d' b'> r r
g\p g g
a2.
<d c' a'>4\f r r
<d a' fis'> r r
a\p a a
g2.
e''2\solo d8( c)
c\trill b b2
<g, g'>2.\p(
g)~
g~
g
R2. 
fis'16\solo\f( a g b) a8 <fis a> q r
R2. 
g16( b a c) b8 b b r
b4\p e, a~
a d, d'
cis2.\f
g8 a16( g) g8( bes) bes( g)
cis2.\rf
<d, d'>4 d r
r8 g'16\f( fis) g8( b) b( g)
r8 g16( f) g8( b) b( g)
r8 g16( fis) g8( b) b( g)
r8 g16( f) g8( c) c( g)
g4 f!2
e4 r r
g, b a
\grace a b2 r4
r8 g16\p( fis) g8( b) b( g)
r8 g16( fis) g8( b) b( g)
r8 g16( fis) g8( b) b( g)
r8 g16( fis) g8( c) c( g)
g4 f!2
e4 r r
g, b( a\trill)
g8 b'4\p c8 b-! c-!
\grace c b4. e,8-! d-! e-!
\grace e d4. c8-! b-! c-!
\grace c b4. a8-! g-! a-!
g4\f <g d' b'> r		%% reprise
<d' b' g'>\f g r
r8 a16( g) a8(d) d( a)
r4 r g
fis8 fis16( e) fis8( b) b( fis)
r4 r e
d8 d16( c) d8( g) g( e)
fis r d16( e fis g) a8 g
g\trill fis fis2
R2. 
bes2.\p~
bes
<bes e>\f
a4.\p a8( g f!)
g4. g8( f cis)
d a'4 a8( g f!)
g4. g8( f cis)
d4\p f! f
e2.
e
d~
d4. d'8\f( c bes)
c!4. c8( bes fis)
g4. d'8\p( c bes)
c4. c8( bes fis)
g4 <c, a'>2\f
<d bes'>4 <bes' f'>2\f
ees4\p g( f)
ees( d c
c bes aes)
g8.( a16) g4 f\trill
ees g'( f)
ees( d c)
c( bes aes)
g8.( a16) g4 f\trill
ees2.
d
e8-!\p g( f g aes g)
f-! f( ees f g f)
ees4 r r
b!2.
c8-! ees( d ees f ees)
d-! d( c d ees d)
c4 r fis\f
g r ees8( c)
b!4 <g d' b'> r
a''2\solo g8( f)
\grace g8 f8( e) e2
c,2.~
c~
c~
c2 r4
R2. 
d16\f( f e g) f8 f f r
R2. 
c16( e d f) e8 e e r
e4 a, d~
d g, g'
fis2.\f
c8 c16( b) c8( ees) ees( c)
fis2.
g8.\f( d16) <g, d' b'>4 r
\repeat unfold 2 {r8 c'16( b) c8-! e( e c)}

r8 c16( b) c8 e( e c)
r8 c16( b) c8 f( f c)
c4 bes2\rf
a4 r r
c,\f e d\trill
\grace d8 e4 r r
r8 c16\p( b) c8-! e( e c)
\repeat unfold 2 {r8 c16( b) c8 e( e c)}

r8 c16( b) c8-. f( f c)
c4 bes2
a4 r r
c e d\trill
c4. f'8-.\p e-. f-.
\grace f e4. a,8-.( g-. a-.)
\grace a g4. f8-.( e-. f-.)
\grace f e4. d8-.( c-. d-.)
c4\f <g e' c'> r
}