% \version "2.22.0"      %Boccherini: Quatuor Op.2/3 - alto 2ème mvt

\relative c' { \clef alto


                
                
                
                
                
<g d'>4-.\pp( q-. q-.)
q2 r4
<a d>4-.( q-. q-.)
q2 r4
d g, g
g r r
g'2.\f
<fis! a>\p\fermata
bes,8\p bes'?( a c bes a)
bes bes( a c bes a)
g4\rf g g
g\trill fis! r
d,8\p d d d d d
a' a a a a a
a\rf a a a a a
d,\p d d d d d
d'\dolce d d d d d
d d d d d d
cis4 a a
a2.
d4 d, r
d' d, r
d2.\rf
g8 g a a a a
d\dolce\solo e32( d cis d) a8 fis'-. fis-. fis-.
fis g32( fis e fis) d8 a'-. a-. a-.
a16( b) g-. g-. g( a) fis-. fis-. fis( g) g( a)
b8 a16 g fis4 e\trill
d8. a16 d,4 r		%% reprise
<d' a'>4-.\pp( q-. q-.)
q2 r4
<e a>4-.( q-. q-.)
q2 r4
fis8( g fis e fis g)
fis8( g fis e fis g)
<fis a>2.
g~
g~
g~
g4 g g
g g a
a2 fis4
g( e) a
fis( d) g
e( c) fis
d2 r4
e e e
ees a2\rf
bes4 r d,
d d r
g8\dolce\solo a32( g fis g) d8 b' b b
b c32( b a b) g8 d' d d
\addStacc { d16\rf c b a g fis e d c b c d }
\grace fis8 e8\f d16( c) b4 a\trill
g\dolce g r
g g r
g2.\rf
c8 c d d d, d
g4 g r
}