% \version "2.24.0"		% Boccherini: Quatuor Op.15/5 - alto

\relative c' {
\clef alto

\override DynamicTextSpanner.style = #'none




ees8\sordOff\pp \repeat unfold 17 ees


ees4( d' ees)
\repeat unfold 18 ees,8


ees4( d' ees)
\repeat unfold 2 {d2.
ees8 r r4 r}


r4 c\f f,
f8. ees16 d4 f
ees f f,
{bes r r} {bes r r}
bes8-!\p bes( a bes a bes)
aes!( bes aes bes aes bes)
g( bes g bes g bes)
d,( bes' d, bes' d, bes')
bes8-! bes( a bes a bes)
aes!( bes aes bes aes bes)
g( bes g bes g bes)
d,( bes' d, bes' d, bes')
ees,4 ees'\f d
ees, ees' d
ees c a
bes bes8\p aes g f
\repeat unfold 12 ees

\repeat unfold 6 ees'
ees2 r4
R2.
r4 r a,\f
bes-! bes\f( d)
ees-! ees g,
aes bes bes
ees,2 r4
ees'2._\dolce
f
g
aes
f4( d bes)
bes2.
R2.*2

aes'8 r f r bes r
ees,4 r r
bes2.
c
d
ees
des!
c
c4 bes aes
\slashedGrace aes8 g2 r4
ees'2.
f
g
aes~
aes8 4 4 8~
8 4 4 8~
8 c \slashedGrace c bes4 aes8 g
aes ees aes,4 r
}