% \version "2.24.0"		% Boccherini: Quatuor Op.15/5 - cello

\relative c {
\clef bass

\override DynamicTextSpanner.style = #'none




ees8\sordOff\pp \repeat unfold 5 ees
\repeat unfold 7 ees2.:8






\repeat unfold 3 bes4
ees,2.
\repeat unfold 3 bes'4
\repeat unfold 6 ees,8
ees'4\f 4 4
d d d,
ees f f
{bes bes'8 aes g f} {bes,4 f'8 ees d c}
bes8\pp \repeat unfold 5 bes
\repeat unfold 7 bes2.:8






ees,4\ff ees' d
ees, ees' d
ees c a
bes r r
R2.*2

g4\p 4 4
aes4 4 4
bes4 4 4
c-! c\f( a)
bes2 d4\f
ees2 g,4\f
aes bes bes
ees,8. ees'16 ees,4 r
aes2._\markup {\italic "soto voce"}
4 4 4
2.
4 4 4
aes'2 4
g2( ees4)
ees, r r
ees' r r
aes8 r f r bes r
ees,4 r r
ees,2.
4 4 4
2.
\repeat unfold 9 ees4


ees ees' ees
ees ees8( des c bes)
aes2.
4 4 4
2.
4 4 4
des4 4 4(
d) d d
ees ees, ees
aes4. aes'8( g f)
}