% \version "2.24.0"		% Boccherini: Quatuor Op.15/2 - violon 1

\relative c'' {
\clef treble

\override DynamicTextSpanner.style = #'none




f4\f a8.([ f16) bes8.( g16)]
c4 a,8.( bes16) 8.\trill( a32 bes)
c4( f) e
\grace e8 d4 c r
g8\pp( a bes c bes a)
g( a bes c) bes4
g8( a bes c bes a)
g( a bes c) bes4
a8\f bes16( c) d e f g a8 8
g( b) b4.( c8)
\grace bes8 a( g16 f) e4 d\trill
{c2 r4} {c2 r4}			%% alt.
c4\f e8.([ c16) f8.( d16)]
g8-.\p e-. c r r4
a'8-. f-. c r r4
bes'8-. g-. c, r r4
a'8-. f-. c r r4
g'8-. e-. c r r4
a'8-. f-. c r r4
bes'8-. g-. c, r r4
<a f'>4\f a'8.([ f16) bes8.( g16)]
c4 c,8. d16 8.\trill( c32 d)
ees4 4 4
d\p bes'8( a g f)
e \repeat unfold 5 c'-.
c16\f( bes a bes) c( bes a g) f( e d c)
\grace e8 d c16 bes a4 g\trill
f8 c <a f' a>2
r4 f''2
e8( des c bes aes g)
aes4 f'2
e8( des c bes aes g)
aes( c des! c) des4~
8 b( c b) c4~
8 8( des! c) des4~
8 b( c b) c4~
8 a( bes! a) bes4~
8 g( bes g) aes ees
ees( des) des( c) c( bes)
{aes4 r r} {aes4 r r}			%% alt.
c'8( des ees e f ees)
des( c bes aes g aes)
bes( c des d ees des)
c( bes aes g f g)
aes( bes b c) aes'( c,)
bes( e bes g' bes, bes')
aes e f g aes b,
c4 c, r
r  f'2
e8( des c bes aes g)
aes4 f'2
e8( des c bes aes g)
aes( c des! c b c)
bes!( c bes c bes c)
bes( aes) aes( g) f\trill( e)
f2 r4
}