% \version "2.22.0"		% Boccherini: Quatuor Op.15/2 - violon 1

\relative c'' {
\clef treble

\override DynamicTextSpanner.style = #'none




f,8_\markup {\italic "con grazia"} 4 g16.( e32)
a8 4 bes16.( g32)
c8 4 \grace e8 d16 c
\grace c8 bes a4 r8
r4 \grace c8 bes \grace a g
f4 \grace d'8 c \grace bes a
g8. a32( bes) a8 g
bes16( a) d( c) c4
r \grace c8 bes \grace a g
f4 \grace d'8 c \grace bes a
g( a16 bes) a8 g
\grace bes \tuplet 3/2 { a16([ g f)]} f8 r4
bes( a
d c)
bes16\cresc c32 d e f g a bes16 g e bes
a( c) c8-! r4
bes\p( a
d c)
\appoggiatura c8 bes a16 g \appoggiatura bes8 a g16 f
e\f g64( f e d) c16[ c] c8 r
g''4 c16_\dolce( b a g)
\addStacc {g f e f g a b c}
g4 c16( b a g)
\addStacc {g f e f g a b c}
d8[ 16. 32] 16.([ e32) e8\trill]
f f,4 8
e8.([ f32 g)] c,16-. c-. c( d)
\grace c8 b8. a16 g8 8
\repeat unfold 8 g16
8 r r4 
\repeat unfold 2 {\grace d'8 c16 b32( c) b( c d b)}
\grace d8 c32( b c d) e( d e f) g( f e f) g( e d c)
a'( g a bes) a( g f e) d16 r r8
g32( fis g a) g( f e d) c16 r r8
a'32( g a bes!) a( g f e) d16 r r8
g32( fis g a) g( f e d) c16 r r8
\grace g'8 f16(\cresc e32 f) \repeat unfold 3 {\grace g8 f16( e32 f)}
d'8.\f c16 b( a g f)
\grace f8 e16( d32 e) \grace g8 f16( e32 d) d4\trill
c\p r16 \repeat unfold 3 e-.
\repeat unfold 2 {g( f) f8 r16 \repeat unfold 3 e-.}

\tuplet 3/2 {f16\f[ a g] f e d} c8 b\trill
c4 r16 e-.\p e-. e-.
\repeat unfold 2 {g( f) f8 r16 \repeat unfold 3 e-.}

\tuplet 3/2 {f16\f[ a g] f e d} c8 b\trill
c32( c'16.) b32( a16.) g32( f16.) e32( d16.)
g8 a16( c) <g,, g'>8 d''\trill
c c,16. 32 8 r
cis8.\f d16 e( f g a)
bes!8\p bes'16( g) g( e) e( cis)
cis,8.\f d16 e( f g a)
bes8 bes'16( g) g( e) e( cis)
\repeat unfold 2 {bes\trill a a a}
bes8.\trill[ a32( g)] f16 a d a
\tuplet 3/2 {bes([ d c)]} \grace c8 \tuplet 3/2 {bes16( a g)} f8 e\trill
d r r4
\repeat unfold 2 { b8.\f c16 d( ees f g)
aes8 aes'16\p( f) f( d) d( b) }


\repeat unfold 2 {aes\trill g g g}
aes8\trill g16( f) ees( g c g)
\tuplet 3/2 {aes([ c bes)]} \grace bes8 \tuplet 3/2 {aes16( g f)} ees8 d\trill
c r r4
r16 c'8\pp 8 8 16~
16 des8 8 8 16
des?32( bes c des ees f g aes) \tuplet 3/2 {bes16([ aes g)] f( ees des)}
c32( des ees f) \repeat unfold 4 ees16-. ees\trill r
r c8 8 8 16~
16 des8 8 8 16
des?32( bes c des ees f g aes) \tuplet 3/2 {bes16([ aes g)] f( ees des)}
c32( des ees f) ees16-. 16-. 16 16 \afterGrace ees8\trill {d16([ ees)]}
ges8( ees) r16 ees( f c)
des8( bes) r16 f' f8\trill
aes( f) r16 f( g d!)
e!8( c) r16 bes'!( aes g)
f8 r r16 aes,( g f)
e!8 r r16 bes''( aes g)
f8 r r16 aes,( g f)
e!8 r r4
\repeat unfold 2 { c' f16( e d c)
\addStacc {c bes a bes c d e f} }


g8[ 16. 32] 16.([ a32) 8\trill]
bes bes,4 8
a8.([ bes32 c)] f,16 8 g16
e8.\trill d16 c4
16 \repeat unfold 7 c'
c8 r r4
\grace g'8 f16_\dolce e32( f) e( f g e) \grace g8 f16 e32( f) e( f g e)
f( e f) g-! a( g a) bes-! c( bes c d) c16 f,
e32( f g a) bes( a g f) e16 r r8
f32( g a bes) c( bes a g) f16 r r8
e32( f g a) bes( a g f) e16 r r8
f32( g a bes) a( g f e) f16 r r8
\grace c bes16(\cresc a32 bes) \repeat unfold 3 {\grace c8 bes16( a32 bes)}
g'8.\f f16 e( d c bes)
\grace bes8 a16( g32 a) \grace c8 bes16( a32 g) g4\trill
f r16 a-.\p a-. a-.
\repeat unfold 2 { c( bes) bes8 r16 \repeat unfold 3 a-. }

\tuplet 3/2 {bes\f([ d c)]} \grace c8 \tuplet 3/2 {bes16( a g)} f8 e\trill
f4 r16 \repeat unfold 3 a-.
c( bes) bes8 r16 \repeat unfold 3 a-.
c( bes) bes8 r16 a-.\rf a-. a-.
\tuplet 3/2 {bes([ d c)]} \grace c8 \tuplet 3/2 {bes16( a g)} f8 e\trill
\tuplet 3/2 {a'16\f([ bes c)] e,( f g) f[ c a] d bes g}
c8.( d16) f,8 e\trill
f <f c' f> q4
}