% \version "2.24.0"		% Boccherini: Quatuor Op.22/4 - violon 1

\relative c'' {
\clef treble

\override DynamicTextSpanner.style = #'none
\override TextSpanner.style = #'squiggle
\omit TupletBracket 


bes'8-.\p bes,-. r \tuplet 3/2 {d16( c bes)}
a8 c-. f,-. r
c''-. ees,-. r \tuplet 3/2 {g16( f ees)}
d8 f-. bes,-. r
<bes bes'>4\f 4
2
4 4
2
bes'16_\dolce( a g f) \addStacc {f( f f f)}
f( ees d c) \addStacc {c( c c c)}
ees( d c bes) \addStacc {bes( bes bes bes)}
a bes c a f8 r
bes'8-.\p bes,-. r \tuplet 3/2 {d16( c bes)}
a8 c-. f,-. r
c''-. ees,-. r \tuplet 3/2 {g16( f ees)}
d8 f-. bes,-. r
<bes bes'>4\f 4
2
4 4
2
bes'16_\dolce( a g f) \addStacc {f( f f f)}
f( ees d c) \addStacc {c( c c c)}
d\f( f) bes, d \grace d c8 bes16 a
bes8 f16 d bes8 r
bes'8-.\p 8-. r \tuplet 3/2 {d16( c bes)}
a8 8-. r \tuplet 3/2 {c16( bes a)}
g8 8-. r \tuplet 3/2 {bes16( a g)}
f8 8-. r \tuplet 3/2 {ees16( d c)}
bes8 bes'-. r \tuplet 3/2 {d16( c bes)}
a8-. 8-. r \tuplet 3/2 {c16( bes a)}
g8-. 8-. r \tuplet 3/2 {bes16( a g)}
f8 8 r \tuplet 3/2 {aes16( g f)}
ees8 8 r \tuplet 3/2 {f16( ees d)}
c8 8 r c'
r c r b
r c r \tuplet 3/2 {g16( f ees)}
d8 8 r \tuplet 3/2 {ees16( d c)}
bes8 8 r bes'
r bes r a
r bes16.\trill a64 bes \addStacc {d8 f
bes bes,} r \tuplet 3/2 {des16( c bes)}
\addStacc {a8 c a' r
bes bes,} r \tuplet 3/2 {des16( c bes)}
\addStacc {a8 c f, r
bes' bes,} r \tuplet 3/2 {des16( c bes)}
\addStacc {a8 c c' r
bes bes,} r \tuplet 3/2 {des16( c bes)}
\addStacc {a8 c f,} r
d'!16_\dolce( bes) a bes ees( bes) a bes
f'( bes,) a bes g'( bes,) a bes
aes'\f g f ees d c bes aes
g4. g'8\sfz(
fis4.) g8
8 a16.\trill g64 a bes8 g(
fis4.) 8
g[( a bes c\trill])
d-.\p d,-. r \tuplet 3/2 {d'16( c bes)}
a8 c-. d,-. r
bes'-. d,-. r \tuplet 3/2 {bes'16( a g)}
\addStacc {fis8 a d, r
d' d,} r \tuplet 3/2 {d'16( c bes)}
a8 c-. d,-. r
bes'-. d,-. r \tuplet 3/2 {bes'16( a g)}
\addStacc {fis8 a d, r
bes' bes,} r \tuplet 3/2 {d16( c bes)}
\addStacc {a8 c f, r
c'' ees,} r \tuplet 3/2 {g16( f ees)}
\addStacc {d8 f bes,} r
<bes bes'>4\f 4
2
4 4
2
bes'16_\dolce( a g f) \addStacc {f( f f f)}
f( ees d c) \addStacc {c( c c c)}
ees( d c bes) \addStacc {bes( bes bes bes)}
a bes c a f8 r
bes'8-.\p bes,-. r \tuplet 3/2 {d16( c bes)}
a8 c-. f,-. r
c''-. ees,-. r \tuplet 3/2 {g16( f ees)}
d8 f-. bes,-. r
<bes bes'>4\f 4
2
4 4
2
bes'16_\dolce( a g f) \addStacc {f( f f f)}
f( ees d c) \addStacc {c( c c c)}
d\f f bes, d \grace d c8 bes16 a
bes8 f16 d bes8 r
}