% \version "2.24.0"		% Boccherini: Quatuor Op.Op.22/6 - cello

\relative c {
\clef bass

\override DynamicTextSpanner.style = #'none
\override TextSpanner.style = #'squiggle
\omit TupletBracket 


\addStacc {c,8\pp r c' r
f, r r4
g8 r g r
c,} r r4
c' c 
c8 e( g) g,
c,4 c'
c8 e( g) g,
c,4. \addStacc {c'8
b d g, r
r c c,4}
r8 g' g'16 f e d
<c, c'>4\ff 4
f4. 8
g g' g, g
<c, c'>4 r
q q
q8 e'( g) g,
<c, c'>4 4
8 e'( g) g,
bes2\ff
a8 \addStacc {a'-\parenthesize \p f r
r g g, r
r <c e> c,} r
c4-\parenthesize \pp 8-. 8-.
4 4( 
g') g
c, r
c4\pp 8 8
4 4(
g') g
c, r
c'4\ff 8 8
b4 4
a8 16. g32 a8 b
g2
c4 8 8
b4 4
a8 16. g32 a8 b
g2
4 g'
g g,
g g'
g g,
R2*4



bes2\pp( 
c4) r
cis2(
d4) 4~
4 c!
b b
a d,
g16 g'( fis g) g,8 8
2~
4 4
2~
4 4
4 r
r r8 cis-\parenthesize \f(
d) d d, d
g4 r
c4\ff 8 8
b4 4
a8 16. g32 a8 b
<< g2 \\ g >>
c4 8 8
b4 4
a8 16. g32 a8 b
<< g2 \\ g >>
g4-\parenthesize \p g'
g g,
g g'
g g,
R2*4



bes2\pp(
c4) r
cis2
d4 4~
4 c!
b b
a d,
g16 g'( fis g) g,8 8
2~
4 4
2~
4 4
4 r
r r8 cis-\parenthesize \f(
d) d d, d
g g( g') f
e4\ff d
cis r
cis bes
a r
R2*2

a'4-\parenthesize \p( e)
cis r
d-\parenthesize \ff c!
b r
b aes
g r
R2*2

g'4_\dolce( d)
b( g)
c,8\pp r c' r
f, r r4
g8 r g r
c, r r4
c' c
c8 e( g) g,
c,4 c'
c8 e( g) g,
c,4. c'8(
b) d-. g,-. r
r c c,4-.
r8 g' g'16( f) e d
<c, c'>4\ff 4
f4. 8(
g) g' g, g
<c, c'>4 r
q q
q8 e'( g) g,
<c, c'>4 4
8 e'( g) g,
bes2\ff
a8 \addStacc {a'-\parenthesize \p f r
r g g, r
r <c e> c,} r
}