\version "2.24.1"		% Boccherini: Quatuor Op.24/4

\relative c'' { \clef treble

\override DynamicTextSpanner.style = #'none
\override TextSpanner.style = #'squiggle



r8
r2 r4 r8 g-.\pp
r c,-. r b' g4~ 8 r
r2 r4 r8 g-.
r a-. r g16.\f e32 c4. e8-.\pp
\repeat unfold 5 e-. e16.\trill d32 e8-. 8-.\cresc
\repeat unfold 3 e-. e-.\f <g, e'>4( <g d'>8) d''16.\trill\p e32
\repeat unfold 4 f8-. f f16.\trill( e32 f8) 8-.
8-. 8-. 8 16.\f( g32) f4( e8) d16.\trill_\dolce c32
\grace d16 fis8 4 \grace fis16 e16.\trill d32 \grace d16 g8 4 \grace fis16\cresc e16. d32
\grace d16 a'8 8~ 16\f d,( a') c b8 32\pp( c b c d16) b-. b( g)
\grace g fis8 4 \grace fis16 e16.\trill\cresc d32 \grace d16 g8 4 e16.\trill d32
\grace d16 a'8\ff 8~ 16 d,( a') c b8 \tuplet 3/2 8 { f16\rest b^\dolce( c d)[ \omit TupletBracket \addStacc {c b] a g fis
e[ d c] b a g fis[ e d] c b a} } g8 d'''\f e, c'16.( a32)
g8 32( a g a) a4\trill g r8 b,-.\p
b-. b16.\trill a32 b8-. cis-. cis4( d8) e-.
e-. e16.\trill d32 e8 fis-. fis4( g8) a16 b
c8\cresc 4 8 8 c,4 8
c'16.\f b32 \grace b16 a16. g32 \grace g16 fis16. e32 \grace e16 d16. c32 \tuplet 3/2 8 {b16[( c b])} d8 r d\p
\repeat unfold 3 {\grace e16 d8 c16 d e( c g e')}
	e4( d8) g32[( fis16.])
e32( d16.) b'32[( a16.]) g32( fis16.) e32[( d16.]) d32\rf( c16.) c4\f a16. c32
b16. g'32 \grace g16 fis16. e32 \grace e16 d16. c32 \grace c16 b16. a32 <g, g'>4 r8\fermata g'\p
\repeat unfold 4 g-. r \repeat unfold 2 fis-. r
r g-. g( a) a4( b8) a16 g
fis16\cresc 16 8\trill g16 16 8\trill a16 16 8\trill g16 16 8\trill
fis8\f 4 8( g4) r8 d-.\p
\repeat unfold 3 {\grace e16 d8 c16 d e( c g e')}
	e4( d8) r
r g'32( fis16.) e32[( d16.]) c32( b16.) b32( a16.) g8\trill a fis16.\f a32
g16. e'32 \grace e16 d16. c32 \grace c16 b16. a32 \grace a16 g16. fis32 <g, g'>4~ 8   r
r2 r4 r8 d'-.\p
r g,-. r fis'-. d4~ 8 r
r2 r4 r8 g-.\p
\repeat unfold 3 g-. g-.\pocof g'8.( e16 c8) g-.\p
\repeat unfold 3 g-. g-.\rf g'8.( e16) c8 e,-.\p
\repeat unfold 3 e-. e-.\rf e'8.( c16) a8 e-.\p
\repeat unfold 3 e-. e-.\rf e'8.( c16) a8 a'-.\p
a16( gis b16.) gis32 e8 gis,-. r a-. r g'?-.
g16( fis a16.) fis32 d8 fis,-. r g r g
r <g b> r q r <g c> r q
r a r d, r <g c> r g
r <g b> r q r <g c> r q
r a r g16.\f e32 c4. e8\p
\repeat unfold 5 e-. e16.\trill( d32 e8) \repeat unfold 3 e-.
	e\rf e'16.( f32) 4~ \tuplet 6/4 4 {f16\p( g f e f d)}
\repeat unfold 5 cis8-. cis16.\trill( b32 cis8) 8-.
8 8 8\rf 16.( d32) <d, d'(>4. ees'8\p)
\repeat unfold 4 ees-. ees ees16.\trill( d32 ees8) 8-.
\repeat unfold 4 ees-. d4. g8-._\dolce
g16( fis a16.) fis32 d8 f-. f16( e g16. e32) c8-. d(
ees\pocof) ees,?4( fis8) <g, g'>4. g''8-._\dolce
g16( fis a16.) fis32 d8 f-. f16( e g16.) e32 c8-. d\rf(
ees) ees,?4( fis8) <g, g'>4 r
e'8\p( f e) r r2
r4 r8 g g4~ 8 r
e( f e) r r2
r4 r8 g g4~ 8 r
g'1_\dolcemo~
2~ 16 b, b8\trill c r
r <g, e' c'>\f r <g g' d'> r <g e' c' e> c r \tag #'partie \pageBreak		%---------------------------
r2 r8 g''\trill\f a, f'16.( d32)
c8 32( d c d) d4\trill_\ten c r8\fermata c,-.\p
\repeat unfold 8 c-.
c c'\rf c c \tuplet 6/4 4 {c16( a f c f a)} c8 r
r bes-.\p \repeat unfold 8 bes-.
	bes-.\rf bes16.( a32) \tuplet 6/4 4 {a16( f d a d f} a8) c-.
c-.\p \repeat unfold 4 c-. c16.\trill( b32 c8) c-.
\repeat unfold 4 c-. c16( b d16.) c32 b8 g(
a) a( b) b( c) c4 b8
c\pocof c,4 c'8 c16( b d16.) c32 b8 g(
a) a( b) b( c) c4 b8
c\pocof c,4 c'8 c16( b d16.) c32 b8 g16( f)
e8\p( d e) r r2
r4 r8 g8 4~ 8 r
e( d e) r r2
r4 r8 g8 4~ 8 r
g'1~
2 16 b, b8\trill c r
r <g, e' c'>\f r <g g' d'> r <g e' c' e> c r
r2 r8 c4\f c'8
8 4 b8_\ten c4 r8\fermata e,8\pp
e e16.\trill d32 e8 fis8-. 4( g8) a-.
a a16.\trill g32 a8 b-. b4( c8) d16 e
f8\cresc 4 4 4 8\f
f16. e32 \grace e16 d16. c32 \grace c16 b16. a32 \grace a16 g16. f32 \tuplet 3/2 8 {e16[( f e])} g8 r g\pp
\repeat unfold 3 {\grace a16 g8 f16. g32 a16( f c a')}
	a4( g8) c32[( b16.])
a32[( g16.]) e'32( d16.) c32[( b16.]) a32( g16.) g32( f16.) f4\f <g, d'>16. f'32
<g, e'>16. c'32 \grace c16 b16. a32 \grace a16 g16. f32 \grace f16 e16. d32 c8[ <e c'>] <c e>
}