% \version "2.24.0"		% Boccherini: Quatuor Op.15/3 - violon 1

\relative c'' {
\clef treble

\override DynamicTextSpanner.style = #'none
\override TextSpanner.style = #'squiggle


b8\p
e16( fis gis fis) e( dis cis b)
dis8([ cis b)] b-!
e16( fis gis a) b( gis e b)
b8( a) gis16( e' dis e)
\repeat unfold 2 {fis( e dis e)}
e4( dis16-!) fis( eis fis)
\repeat unfold 2 {gis( fis eis fis)}
fis4( e!16) fis( gis a)
b( a gis a) gis( fis e fis)
e( d cis d) cis( fis a fis)
e( b) gis'( e) dis!( b) fis'( dis)
e( dis e fis) \grace a8 gis16( fis gis a)
b( a gis a) gis( fis e fis)
e( d cis d) cis( fis a fis)
e-! e( dis e) fis( e dis fis)
e8 r r b
e16( fis gis fis e dis cis b)
ais( b cis dis cis dis e fis)
e( fis gis fis) \grace ais?8 gis fis16( e)
e4( dis8) fis16 e
\repeat unfold 2 {dis( cis bis cis dis cis e dis)}

dis( cis bis cis cis b? ais b)
ais? fis'( eis fis) e4
dis16\pocof( b' ais gis) gis\trill( fis) fis( eis)
fis fis( eis fis) e4
dis16\pocof( b' ais gis) gis\prall( fis) fis\prall( eis)
\grace gis8 fis4. r8
e!8._\dolce dis16 cis8 8
16( b ais b cis dis e fis)
\grace fis8 e8. dis16 cis8 8
16( b ais b cis dis e fis)
e8.( dis16 cis8 b)
ais4 gis'(
fis e)
dis8 r r fis16( dis)
\grace cis8 b\sf b16 b b8\trill cis16 dis
fis( e) e4 dis8
gis16( b a gis fis e dis e)
\grace e8 dis4. fis16( dis)
\grace cis8 b b16 b b8\trill cis16 dis
fis( e) e4 dis8
gis16.[ b32 \grace b8 ais16. gis32] \grace gis8 fis16.[ e32 \grace e8 dis16. cis32]
b8[ b' b,,]   r
b''4\p 16 b,( dis fis)
b4 16 b,( e gis)
b4. e,8
dis4\trill e8 r
\repeat unfold 8 b,16
\repeat unfold 2 b2:16

b4: b8 r
r e'16\rf( fis gis\prall fis gis a)
b\prall( a b cis) b8 8
4\f a16\p( fis gis eis)
fis8 r r4
a4\f gis16\p( e! fis dis)
e8 r r4
r16 e\p\startTextSpan \repeat unfold 5 e e\stopTextSpan
dis( e fis dis) b( b' fis dis)
e\startTextSpan \repeat unfold 6 e e\stopTextSpan
dis( e fis dis) b8 r
e16\startTextSpan \repeat unfold 6 e e\stopTextSpan
dis( e fis dis) b( b' fis dis)
e\startTextSpan \repeat unfold 6 e e\stopTextSpan
dis( e fis dis) b8 8
e16( fis gis fis e dis cis b)
dis8( cis b) b
e16( fis gis a b gis e b)
b8( a) gis16( e' dis e
fis e dis e fis e dis e)
e4( dis16) fis( eis fis)
gis( fis eis fis gis fis eis fis)
fis4 e!16( fis gis a
b a gis a gis fis e fis)
e( d cis d cis dis e eis)
fis( gis a b cis8) e,
dis16( b' ais b) a4~
16 gis( fis e) dis( cis b ais)
b b'( ais b) a4~
16( gis fis e dis cis b ais)
\grace cis8 b4. r8
\grace b' a8._\dolce( gis16) fis8 8
16( e dis e fis gis a b)
a8.( gis16) fis8 8
16( e dis e fis gis a b)
a8.( gis16 fis8) e-!
dis4\p( cis
b a)
gis r8 b16\sf gis
\grace fis8 e e16 e e8\trill fis16 gis
b( a) a4 gis8
cis16( e dis cis) b( a gis a)
\grace a8 gis4. b16 gis \textSpannerDown
\grace fis8 e\startTextSpan e16 e\stopTextSpan e8 fis16 gis
b( a) a4 gis8
cis16.([ e32) \grace e8 dis16.( cis32)] \grace cis8 b16.([ a32) \grace a8 gis16.( fis32)]
e8[ e' e,]
}