% \version "2.22.0"		% Boccherini: Quatuor Op.15/3 - alto

\relative c' {
\clef alto

\override DynamicTextSpanner.style = #'none



gis'8\pp
16( a b a gis b a gis)
b8([ a gis)] gis-!
gis e16( fis) gis8 8
8( fis) e16( gis fis gis)
a( gis fis gis a gis fis gis)
gis4( fis16 a gis a)
b( a gis a) b( a gis a)
a4( gis16 a b cis)
d( cis b cis b a gis a)
gis( b a b) a8 cis16( a)
gis-! gis( b gis) fis-! fis( a fis)
gis( fis gis a b a b cis)
d( cis b cis b a gis a)
gis b a b a-! a( cis a)
gis-! gis( fis gis a gis fis a)
gis( a a gis gis fis fis e)
e8 b'16 a gis8 8
fis4 ais16( b cis dis)
cis8 cis,4 8
fis,2
gis'4. 8
4. 8
8 4 8
cis, r r16 ais( b cis)
b dis'( cis b b ais ais gis)
ais8 r r16 ais,( b cis)
b dis'( cis b b ais ais gis)
fis4~ 8 r
cis'8._\dolce( b16) ais8 8
ais?16( gis fis gis ais b cis dis)
cis8.( b16) ais8 8
ais16( gis fis gis ais b cis dis)
cis8.( b16) ais8 gis
fis8 4 e8~
8 dis4 cis8
b16( cis dis e) dis4
r r8 fis8
8 <ais, fis'>4 fis'8
e16( gis fis e dis cis b cis)
\slashedGrace cis8 b4. r8
r4 r8 fis'8
8 <ais, fis'>4 fis'8
e e fis fis,
b[ b' b,]   b'\p
a!16( gis fis gis) a4
gis16( fis e fis) gis4
fis8( e dis e)
\slashedGrace gis fis4 e8 b'
a16( gis fis gis) a4
gis16( fis e fis) gis4(
fis8 e dis e)
\slashedGrace gis fis4 e8 16( fis)
\slashedGrace a8 gis16( fis gis a) \slashedGrace cis8 b16( a b cis)
d cis d e d8\f d
d?4 cis16\p( a b gis)
a8 r r4
cis4 b16( gis a fis)
gis8 r r4
ais,2\pp
\repeat unfold 3 {b8 r r4
ais2}




b8 r r b'
gis16_\markup {\italic "soave"}( a b a gis b a gis)
b8([ a gis)] gis-!
gis e16( fis) gis8 8
8 fis e16( gis fis gis)
a( gis fis gis a gis fis gis)
gis4( fis16 a gis a)
b( a gis a b a gis a)
a4( gis16 a b cis)
d( cis b cis b a gis a)
gis( b a b) a8 cis
cis fis,4 8
fis dis8~ 16 16( e fis)
e b'( a gis fis e dis cis)
dis8 8~ 16 16( e fis)
e b'( a gis fis e dis cis)
\slashedGrace e8 dis4. r8
\repeat unfold 2 {fis8.( e16) dis8 8
16( cis b cis dis e fis gis)}


fis8.( e16) dis8 cis
b b'4 a8~
8 gis4 fis8
e16( fis gis a) gis8 r
r4 r8 e,
dis8 4 e8
a a b b
b4~ 8 r
r4 r8 e,
dis8 4 e8
a a b b
e,[ e' e,]
}