% \version "2.22.0"      %Boccherini: Quatuor Op.2/6 - alto 3ème mvt

\relative c' { \clef alto


\override DynamicTextSpanner #'style = #'none




\repeat unfold 2 {e'4.\f f8\p d( b)
c4 c( d)}


e d8( c) f( e)
d4 c8( b) e( d)
c4 b8( c) d( c)
\grace c b2.
b4.\f c8\p a( c)
b4 b b
c4.\f d8\p b( d)
c4\f c( d)
e d8( c) f( e)
\grace e d4 c8( b) e( d)
c( d) \grace c b2\trill
c r4
f,,4\p r r
R2. 
f4 r r
R2.*2

f4 f f
r f f
c c'8 bes a g
fis2.~
fis~
fis~
fis2 g4
e2.~
e~
e~
e2 f4
a\p a a
bes\cresc bes bes
c\rf c c
f f, r
a\p a a
bes\cresc bes bes
c c, c
f2\! r4
}