% \version "2.22.0"      %Boccherini: Quatuor Op.2/6 - alto 3ème mvt

\relative c' { \clef alto

\tupletSpan 8
\omit TupletBracket 




<c, c'>4 r r b''8 b16.( c32)
d4 d8 d d4 d,8 d
ees r r c' c\trill b r4
R1 
d,4 d'8\rf c \grace d8 c8\trill b g, r
ees!4\p ees' f, f'
ees r ees~ ees8( d)
<ees bes'>4. r8 <ees, g>4. r8
r bes' bes4 r8 bes bes4
r8 ees aes,( a) bes bes bes r
r f'16.\ff f32 f8 r r <d bes'>16. q32 q8 r
r <f bes>16. q32 q8 r r <g, ees'>16. q32 q8 r
r4 r8 ees'\rf a2~
a4 a bes8 bes, bes r
r4 aes!2 g8( aes)
g aes bes bes ees g, g r
bes4\f r r8 f'\p f f
g c,4 f8~ f bes,4 ees8\f( 
<c ees>4) r8 c\p d <b d> q r
<c, c'>4\p r q r
q r aes'2\rf
g\p c8( f, ees b')
c( f, ees b') c c f fis
g16 g g g g, g g g <c, c'>4 r
r f2\p ees8 f
ees f g g c, c c r
}