% \version "2.22.0"      %Boccherini: Quatuor Op.2/6 - cello 3ème mvt

\relative c { \clef bass







\repeat unfold 2 {<c, c'>2\f g''4\p
c, c c}


<c, c'>2.
<g' g'>
c'4 r c,
g8 g' b g d b
g2.\fp
g4 g g
c2\f g4\p
c2 r4
<c, c'>2.
<g' g'>
c8 f g4 g,
c8\fermata e g e d c
\clef tenor r4 a''4\solo\f a
a8( g) \grace a8 g8( f) f4
r a a
a8( g) \grace a8 g8( f) f( e)
e( d) d( c) c( bes)
\grace bes a2.
g8( a) bes( a) g( f)
\grace f e2.
r4 a'\solo a
a( fis a)
a( fis a)
a2( bes4)
r g g
g( e g)
g( e g)
g2( a4)
R2. 
g4\f g g
a bes8( g) f( e)
\grace e f2.
R2. 
g,4\f g g
a bes8( g) \grace g f( e)
\grace e f2 r4
}