% \version "2.22.0"		% Boccherini: Quatuor Op.8/3 - violon 2

\relative c'' { \clef treble

\override DynamicTextSpanner.style = #'none
\omit TupletBracket 



r8
R2
r4 r8 ees,16\p d
f( ees) g( f) aes( g) f( ees)
d8.\rf( ees32 f) ees8 bes'
g16\f( ees) bes8-! ees16( c) aes8-!
aes'16( f) d8-! bes'16( g) ees8-!
r f16\p( e) g( f) aes( g)
bes4\f( aes8) r
r ees16\p( d) f( ees) g( f)
aes4\f( g8) r
f4( ees)
d ees8 ees'16( bes)
c( bes aes g) aes( g f ees)
bes'8 bes, r4
R2
r4 r8 bes'16\p( a)
c( bes) d( c) ees( d) c( bes)
a8.\rf( bes32 c) bes8 g\p
d4( ees)
c d
bes'16( a) c( bes) \grace ees8 d c16( bes)
a4 r8 a(
bes4.) des8(
c4.) a8(
bes4.) des8(
c) c r a
r f\p r \addStaccmo { des
r bes' r bes
r c r c }
r a r c
r f, r f
r bes r bes
r ees, r ees'
r c r f,
f2\cresc
bes,~
bes8\! bes'4 g8
f4 \addStaccmo {f8 g
a bes} c8.\trill\rf( bes32 c)
d4 f,8\p g
a bes c8.\trill\f( bes32 c)
d4 <d, bes' f'>8 r
<ees bes' g'> r <a, f' c'> r
<bes f' d'> r r bes'8~
8 4 a8
bes4 \addStaccmo {f8\p g
a bes} c8.\trill\rf( bes32 c)
d4 f,8\p g
a bes c8.\trill\rf( bes32 c)
d4\p <d, bes' f'>8\f r
<ees bes' g'> r <a, f' c'> r
<bes f' d'> r r bes'8~
8 4 a8
\addStaccmo {bes g'\p f g}
f \addStaccmo {bes,8 8 8}
8\f r r f~
f ees16( f) d( f) c( ees)
\addStaccmo {d8\p g f g}
f \addStaccmo {bes,8 8 8}
4 r
R2
r8 <bes d bes'>\f[ q]    r
R2
r4 r8 bes'16\p a
c( bes) d( c) ees(\cresc d) c( bes)
a8.(\! bes32 c) bes4
r8 c c4
r8 b b4\f
<g, d'>2
c8.( d16) ees8 r
R2
r4 r8 c'16\p b
d( c) ees( d) f(\cresc ees) d( c)
b8.(\! c32 d) c8 e,
f4. des'8\p
c4.( bes8
aes4. ges8)
f4. ees!8
des4. f8
ges( bes c des)
ees4. ges,8
f4 bes,
bes'4. des,8
c ees( des c)
des2
c4\f r
r8 f( ges ees)
des4 r
r8 f( ges ees)
des4 r8 bes'8~
8 4 a8
bes\p bes,4 c!8-!
d!-! ees-! f8.\trill( ees32 f)
g4 \addStaccmo {bes,8 c
d ees} f8.\trill( ees32 f)
g4 \addStaccmo {ees8 f
g aes!} bes8.\trill( aes32 bes)
c4 \addStaccmo {ees,8 f
g aes} bes8.\trill( aes32 bes)
c4 f,8( g)
a-! bes-! c8.\trill( bes32 c)
d4 f,8-! g-!
a bes c8.\trill( bes32 c)
d4.\p 8(
ees4) r8 d,(
ees4) r8 d'(
ees4) r8 d,(
ees4) r8 d'(\cresc
ees4) r8 d,(
ees4)\! r8 d'
ees ees,16\ff ees c( c) a( a)
bes4. r8
R2
r4 r8 ees16\p d
f( ees) g( f) aes\rf( g) f( ees)
d8.\f( ees32 f) ees8 g
g16( ees) bes8 ees16( c) aes8
aes'16( f) d8 bes'16( g) ees8
r f16\p e g( f) aes( g)
bes4\f aes8 r
r ees!16\p d f( ees) g( f)
aes4\f g8 bes8~
8 aes g bes8~
8 aes g bes8~
8 aes g16 bes g ees
bes'8 bes, r d\p
r bes r ges'
r ees r ees
r f r f
r d r f
r bes, r bes
r ees r ees
r aes r aes
r f r bes,
bes2
R2
r8 << {a'8 8 8} \\ {a8\f 8 8} >>
bes4. c8\p
d-! ees-! f8.\trill( ees32 f)
g4 \addStaccmo {bes,8 c
d\rf ees} f8.\trill\p( ees32 f)
g4 <g,, ees' bes'>8\f r
<aes ees' c'> r <d bes' f'> r
<ees bes' g'> r r ees8~
8 4 d8
ees4  bes'8\p c
d-! ees-! f8.\trill\f( ees32 f)
g4 bes,8\p c
d ees f8.\trill\rf( ees32 f)
g4 <g,, ees' bes'>8\f r
<aes ees' c'> r <d bes' f'> r
<ees bes' g'> r r ees8~
8 4 d8
\addStaccmo {ees\p c' bes c}
bes ees,8 8 8~
8\f bes'4 8
8 ees,8~ 8 d
\addStaccmo {ees\p c' bes c}
bes \repeat unfold 3 ees,8-!
4 r
R2
<g, ees' bes'>4\f q
q r8
}