% \version "2.22.0"		% Boccherini: Quatuor Op.8/3 - alto

\relative c' { \clef alto

\override DynamicTextSpanner.style = #'none
\omit TupletBracket 



r8
r4 r8 bes\p
aes!4\f( g8) r
R2
r8 bes8\f 4
ees2
d4( bes8) r
r4 r8 f'\f
e4( f)
r r8 ees!
d4\f( ees)
aes( g)
f( ees)~
ees8 f16 g aes g f ees
bes'8 bes, r4
r r8 f'\p
ees4\f( d8) r
R2
r8 f f r
r g\p g4
r8 f f4
\repeat unfold 2 {r r8 f
f( d) c4}


r r8 f\pp
f r ees! r
des r bes r
bes' r ges r
ees r c r
c'-! r f,-! r
des r bes r
\addStaccmo {des' r bes r
ges r ees} r
ees' r c r
r f,4 8
r ges4\cresc 8
r g!4 8
c,\f f4 8~
8\p 4 8~
8 4 8~
8 4 8
8 8 bes,4\f
ees f
bes,8 8 d bes
ees8 8 f f,
f'8\p 4 8~
\repeat unfold 3 {f8 4 8~}


f8\f 8 bes,4
ees f
bes,8 8 d bes
ees8 8 f( f,)
r\p \addStaccmo {ees''_\markup {\italic "Stacc."} d ees
d g, f g}
f\f( a) bes r
r ees, f f
\addStaccmo {f\p ees d ees
d g, f g}
f\f a bes f'~
f ees16( g) d( f) c( ees)
d8[ bes' bes,]    r
r4 r8 f'\p
ees4\f( d8) r
R2
r8 f f4
r8 c\p c4
r8 d d4
f2\ten\f
r8 g( ees c)
r4 r8 g'(
f4) ees8 r
R2
r8 g\p g4
r g\pp
c,2~
2
f~
f
c8( bes a bes)
c2
des4 bes'
g!2
ges8 ees( f ges)
f f e e
r f\f( c ees!)
des4 r
r8 f( ges ees)
des4 r
f8 bes4( ges8)
f( ges) ees( f)
bes,8\p 4 8~
\repeat unfold 3 {bes8 4 8~}


bes8 ees4 8~
\repeat unfold 3 {ees8 4 8~}


ees8 e( f) f~
\repeat unfold 2 {f8 4 8~}

f8 4 8
8\pp( g aes!) r
r bes,( aes4)
r8 g'( aes!4)
r8 bes,( aes4)
r8 g'(\cresc aes!4)
r8\! bes,( aes4)
r8 g'( aes4\f)
r8 ees c a
bes4. r8
r4 r8 bes
aes4\f( g8) r
R2
r8 bes8\f 4
ees2
d4 bes8 r
r4 r8 f'
e4\f( f8) r
r4 r8 ees!\p
d4( ees8) f(
bes,8) 4 8~
8 4 8~
8 8 g16 bes g ees
bes'8 r aes! r
ges\pp r ees' r
ees'! r ces r
aes r f r
f r bes r
\repeat unfold 2 {ges r ees r}

ces r aes r
aes' r f r
R2
ees8\cresc 4 8~
8\f 4 8
f\p( d) bes8 8
8\f 4\p 8~
8 4 8~
8\f 4\p 8~
8 8 ees,4\f
aes bes
ees,8 8 g ees
aes8 8 bes8 8~
8\p 4 8~
8 4\rf 8~
8\p 4 8~
8 4 8\rf~
8 8\f ees,4
aes bes
ees,8 ees' g ees
aes aes, bes bes
\addStaccmo {ees\p aes g aes
g c, bes c}
bes8\f 4 8
8 aes bes8 8(
g\p) aes' g aes 
\addStaccmo {g c, bes c}
bes\f d ees bes8~
8 aes16( bes) g( bes) f( aes)
<g ees'>4 q
q r8
}